Logging output to: ecdsa/benchmark_log_ecdsa_20260118_070355.txt
🚀 Starting Power Consumption Benchmark for ecdsa-P-384 🚀

============== System Information ==============
Algorithm:              ecdsa-P-384
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating ECDSA keypair for curve P-384...
✓ Generated ECDSA keypair (curve: P-384, SHA-384) and 1000 random messages.
OpenSSL version: OpenSSL 3.0.13 30 Jan 2024
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 46.0°C → 42.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (216289 ops). Temp: 42.0°C → 54.0°C (Δ12.0°C)
Starting ECDSA signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 898.65 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 54.0°C → 44.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (247164 ops). Temp: 44.0°C → 53.0°C (Δ9.0°C)
Starting ECDSA verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 1025.57 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 47.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.63 W, Avg Cores Power: 0.68 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (ecdsa-P-384) =======================

Performance Metrics:
   - Signing:      53920 ops in 60.00s -> 898.65 ops/sec
   - Verification: 61535 ops in 60.00s -> 1025.57 ops/sec
   - Ratio (Verify/Sign): 1.14x

Raw Energy Metrics (Total):
   - Signing (CPU):      368.26 J total, 6.830 mJ/op
   - Verification (CPU): 356.86 J total, 5.799 mJ/op
   - Idle (CPU):         157.86 J total (2.63 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      3.902 mJ/op
   - Verification: 3.234 mJ/op
   - Energy Ratio (Sign/Verify): 1.21x

Cores Energy Metrics:
   - Signing (Cores):      242.06 J total, 4.489 mJ/op
   - Verification (Cores): 236.81 J total, 3.848 mJ/op
   - Idle (Cores):         40.67 J total (0.68 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      3.735 mJ/op
   - Verification: 3.187 mJ/op
   - Energy Ratio (Sign/Verify): 1.17x

Output Files:
   - Signing:      ecdsa/ecdsa_ECDSA_signing_20260118_071257.csv
   - Verification: ecdsa/ecdsa_ECDSA_verification_20260118_072157.csv
   - Idle:         ecdsa/ecdsa_ECDSA_idle_20260118_072657.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
