Logging output to: eddsa/benchmark_log_eddsa_20260116_062559.txt
🚀 Starting Power Consumption Benchmark for eddsa-Ed25519 🚀

============== System Information ==============
Algorithm:              eddsa-Ed25519
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating Ed25519 keypair...
✓ Generated Ed25519 keypair (SHA-512 built-in) and 1000 random messages.
OpenSSL version: OpenSSL 3.0.13 30 Jan 2024
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 46.0°C → 41.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (3601884 ops). Temp: 41.0°C → 54.0°C (Δ13.0°C)
Starting EdDSA signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 14999.82 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 52.0°C → 42.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (1377832 ops). Temp: 42.0°C → 52.0°C (Δ10.0°C)
Starting EdDSA verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 5721.20 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 53.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.84 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (eddsa-Ed25519) =======================

Performance Metrics:
   - Signing:      899991 ops in 60.00s -> 14999.82 ops/sec
   - Verification: 343273 ops in 60.00s -> 5721.20 ops/sec
   - Ratio (Verify/Sign): 0.38x

Raw Energy Metrics (Total):
   - Signing (CPU):      355.15 J total, 0.395 mJ/op
   - Verification (CPU): 353.72 J total, 1.030 mJ/op
   - Idle (CPU):         170.46 J total (2.84 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      0.205 mJ/op
   - Verification: 0.534 mJ/op
   - Energy Ratio (Sign/Verify): 0.38x

Cores Energy Metrics:
   - Signing (Cores):      222.76 J total, 0.248 mJ/op
   - Verification (Cores): 221.23 J total, 0.644 mJ/op
   - Idle (Cores):         40.39 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      0.203 mJ/op
   - Verification: 0.527 mJ/op
   - Energy Ratio (Sign/Verify): 0.38x

Output Files:
   - Signing:      eddsa/eddsa_EdDSA_signing_20260116_063459.csv
   - Verification: eddsa/eddsa_EdDSA_verification_20260116_064359.csv
   - Idle:         eddsa/eddsa_EdDSA_idle_20260116_064859.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
