Logging output to: eddsa/benchmark_log_eddsa_20260119_100504.txt
🚀 Starting Power Consumption Benchmark for eddsa-Ed25519 🚀

============== System Information ==============
Algorithm:              eddsa-Ed25519
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating Ed25519 keypair...
✓ Generated Ed25519 keypair (SHA-512 built-in) and 1000 random messages.
OpenSSL version: OpenSSL 3.0.13 30 Jan 2024
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 47.0°C → 42.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (3603693 ops). Temp: 42.0°C → 56.0°C (Δ14.0°C)
Starting EdDSA signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 14939.84 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 50.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (1377822 ops). Temp: 43.0°C → 54.0°C (Δ11.0°C)
Starting EdDSA verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 5723.64 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 50.0°C → 42.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.65 W, Avg Cores Power: 0.68 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (eddsa-Ed25519) =======================

Performance Metrics:
   - Signing:      896392 ops in 60.00s -> 14939.84 ops/sec
   - Verification: 343419 ops in 60.00s -> 5723.64 ops/sec
   - Ratio (Verify/Sign): 0.38x

Raw Energy Metrics (Total):
   - Signing (CPU):      348.00 J total, 0.388 mJ/op
   - Verification (CPU): 347.64 J total, 1.012 mJ/op
   - Idle (CPU):         159.01 J total (2.65 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      0.211 mJ/op
   - Verification: 0.549 mJ/op
   - Energy Ratio (Sign/Verify): 0.38x

Cores Energy Metrics:
   - Signing (Cores):      224.46 J total, 0.250 mJ/op
   - Verification (Cores): 222.98 J total, 0.649 mJ/op
   - Idle (Cores):         40.72 J total (0.68 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      0.205 mJ/op
   - Verification: 0.531 mJ/op
   - Energy Ratio (Sign/Verify): 0.39x

Output Files:
   - Signing:      eddsa/eddsa_EdDSA_signing_20260119_101404.csv
   - Verification: eddsa/eddsa_EdDSA_verification_20260119_102304.csv
   - Idle:         eddsa/eddsa_EdDSA_idle_20260119_102804.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
