Logging output to: rsa/benchmark_log_rsa_20260116_024137.txt
🚀 Starting Power Consumption Benchmark for rsa-3072 🚀

============== System Information ==============
Algorithm:              rsa-3072
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating RSA-3072 keypair...
✓ Generated RSA-3072 keypair (PSS padding, SHA-256) and 1000 random messages.
OpenSSL version: OpenSSL 3.0.13 30 Jan 2024
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 44.0°C → 40.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (80925 ops). Temp: 40.0°C → 52.0°C (Δ12.0°C)
Starting RSA signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 335.94 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 52.0°C → 41.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (3370439 ops). Temp: 41.0°C → 52.0°C (Δ11.0°C)
Starting RSA verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 13992.97 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 52.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.84 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (rsa-3072) =======================

Performance Metrics:
   - Signing:      20157 ops in 60.00s -> 335.94 ops/sec
   - Verification: 839579 ops in 60.00s -> 13992.97 ops/sec
   - Ratio (Verify/Sign): 41.65x

Raw Energy Metrics (Total):
   - Signing (CPU):      351.92 J total, 17.459 mJ/op
   - Verification (CPU): 351.44 J total, 0.419 mJ/op
   - Idle (CPU):         170.42 J total (2.84 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      9.005 mJ/op
   - Verification: 0.216 mJ/op
   - Energy Ratio (Sign/Verify): 41.76x

Cores Energy Metrics:
   - Signing (Cores):      220.26 J total, 10.927 mJ/op
   - Verification (Cores): 219.18 J total, 0.261 mJ/op
   - Idle (Cores):         40.46 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      8.920 mJ/op
   - Verification: 0.213 mJ/op
   - Energy Ratio (Sign/Verify): 41.90x

Output Files:
   - Signing:      rsa/rsa_RSA_signing_20260116_025041.csv
   - Verification: rsa/rsa_RSA_verification_20260116_025941.csv
   - Idle:         rsa/rsa_RSA_idle_20260116_030441.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
