Logging output to: eddsa/benchmark_log_eddsa_20260116_033754.txt
🚀 Starting Power Consumption Benchmark for eddsa-Ed25519 🚀

============== System Information ==============
Algorithm:              eddsa-Ed25519
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating Ed25519 keypair...
✓ Generated Ed25519 keypair (SHA-512 built-in) and 1000 random messages.
OpenSSL version: OpenSSL 3.0.13 30 Jan 2024
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 46.0°C → 40.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (3601999 ops). Temp: 40.0°C → 53.0°C (Δ13.0°C)
Starting EdDSA signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 14937.45 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 53.0°C → 42.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (1377185 ops). Temp: 42.0°C → 54.0°C (Δ12.0°C)
Starting EdDSA verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 5720.17 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 53.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.84 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (eddsa-Ed25519) =======================

Performance Metrics:
   - Signing:      896248 ops in 60.00s -> 14937.45 ops/sec
   - Verification: 343211 ops in 60.00s -> 5720.17 ops/sec
   - Ratio (Verify/Sign): 0.38x

Raw Energy Metrics (Total):
   - Signing (CPU):      356.68 J total, 0.398 mJ/op
   - Verification (CPU): 355.64 J total, 1.036 mJ/op
   - Idle (CPU):         170.13 J total (2.84 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      0.208 mJ/op
   - Verification: 0.541 mJ/op
   - Energy Ratio (Sign/Verify): 0.39x

Cores Energy Metrics:
   - Signing (Cores):      223.23 J total, 0.249 mJ/op
   - Verification (Cores): 222.88 J total, 0.649 mJ/op
   - Idle (Cores):         40.07 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      0.204 mJ/op
   - Verification: 0.533 mJ/op
   - Energy Ratio (Sign/Verify): 0.38x

Output Files:
   - Signing:      eddsa/eddsa_EdDSA_signing_20260116_034654.csv
   - Verification: eddsa/eddsa_EdDSA_verification_20260116_035554.csv
   - Idle:         eddsa/eddsa_EdDSA_idle_20260116_040054.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
