Logging output to: eddsa/benchmark_log_eddsa_20260117_071357.txt
🚀 Starting Power Consumption Benchmark for eddsa-Ed25519 🚀

============== System Information ==============
Algorithm:              eddsa-Ed25519
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating Ed25519 keypair...
✓ Generated Ed25519 keypair (SHA-512 built-in) and 1000 random messages.
OpenSSL version: OpenSSL 3.0.13 30 Jan 2024
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 46.0°C → 42.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (3601699 ops). Temp: 42.0°C → 54.0°C (Δ12.0°C)
Starting EdDSA signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 15000.54 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 54.0°C → 44.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (1378960 ops). Temp: 44.0°C → 54.0°C (Δ10.0°C)
Starting EdDSA verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 5727.07 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 52.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.85 W, Avg Cores Power: 0.68 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (eddsa-Ed25519) =======================

Performance Metrics:
   - Signing:      900034 ops in 60.00s -> 15000.54 ops/sec
   - Verification: 343625 ops in 60.00s -> 5727.07 ops/sec
   - Ratio (Verify/Sign): 0.38x

Raw Energy Metrics (Total):
   - Signing (CPU):      355.06 J total, 0.394 mJ/op
   - Verification (CPU): 355.39 J total, 1.034 mJ/op
   - Idle (CPU):         171.13 J total (2.85 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      0.204 mJ/op
   - Verification: 0.536 mJ/op
   - Energy Ratio (Sign/Verify): 0.38x

Cores Energy Metrics:
   - Signing (Cores):      222.18 J total, 0.247 mJ/op
   - Verification (Cores): 222.19 J total, 0.647 mJ/op
   - Idle (Cores):         40.54 J total (0.68 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      0.202 mJ/op
   - Verification: 0.529 mJ/op
   - Energy Ratio (Sign/Verify): 0.38x

Output Files:
   - Signing:      eddsa/eddsa_EdDSA_signing_20260117_072257.csv
   - Verification: eddsa/eddsa_EdDSA_verification_20260117_073157.csv
   - Idle:         eddsa/eddsa_EdDSA_idle_20260117_073657.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
