Logging output to: ecdsa/benchmark_log_ecdsa_20260115_053218.txt
🚀 Starting Power Consumption Benchmark for ecdsa-P-256 🚀

============== System Information ==============
Algorithm:              ecdsa-P-256
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating ECDSA keypair for curve P-256...
✓ Generated ECDSA keypair (curve: P-256, SHA-256) and 1000 random messages.
OpenSSL version: OpenSSL 3.0.13 30 Jan 2024
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 45.0°C → 43.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (5580734 ops). Temp: 43.0°C → 53.0°C (Δ10.0°C)
Starting ECDSA signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 23155.20 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 49.0°C → 42.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (1977812 ops). Temp: 42.0°C → 53.0°C (Δ11.0°C)
Starting ECDSA verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 8212.06 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 50.0°C → 45.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 3.01 W, Avg Cores Power: 0.68 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (ecdsa-P-256) =======================

Performance Metrics:
   - Signing:      1389315 ops in 60.00s -> 23155.20 ops/sec
   - Verification: 492725 ops in 60.00s -> 8212.06 ops/sec
   - Ratio (Verify/Sign): 0.35x

Raw Energy Metrics (Total):
   - Signing (CPU):      351.71 J total, 0.253 mJ/op
   - Verification (CPU): 345.93 J total, 0.702 mJ/op
   - Idle (CPU):         180.79 J total (3.01 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      0.123 mJ/op
   - Verification: 0.335 mJ/op
   - Energy Ratio (Sign/Verify): 0.37x

Cores Energy Metrics:
   - Signing (Cores):      210.16 J total, 0.151 mJ/op
   - Verification (Cores): 203.73 J total, 0.413 mJ/op
   - Idle (Cores):         40.60 J total (0.68 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      0.122 mJ/op
   - Verification: 0.331 mJ/op
   - Energy Ratio (Sign/Verify): 0.37x

Output Files:
   - Signing:      ecdsa/ecdsa_ECDSA_signing_20260115_054118.csv
   - Verification: ecdsa/ecdsa_ECDSA_verification_20260115_055018.csv
   - Idle:         ecdsa/ecdsa_ECDSA_idle_20260115_055518.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
