Logging output to: falcon/benchmark_log_falcon_20260117_061757.txt
🚀 Starting Power Consumption Benchmark for falcon-Falcon-512 🚀

============== System Information ==============
Algorithm:              falcon-Falcon-512
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for Falcon-512...
✓ Generated Falcon-512 keypair (SHAKE256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 46.0°C → 43.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (722664 ops). Temp: 43.0°C → 52.0°C (Δ9.0°C)
Starting Falcon-512 signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 2981.66 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 54.0°C → 44.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (3537490 ops). Temp: 45.0°C → 52.0°C (Δ7.0°C)
Starting Falcon-512 verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 14649.29 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 53.0°C → 45.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.84 W, Avg Cores Power: 0.66 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (falcon-Falcon-512) =======================

Performance Metrics:
   - Signing:      178901 ops in 60.00s -> 2981.66 ops/sec
   - Verification: 878959 ops in 60.00s -> 14649.29 ops/sec
   - Ratio (Verify/Sign): 4.91x

Raw Energy Metrics (Total):
   - Signing (CPU):      356.91 J total, 1.995 mJ/op
   - Verification (CPU): 335.87 J total, 0.382 mJ/op
   - Idle (CPU):         170.40 J total (2.84 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      1.043 mJ/op
   - Verification: 0.188 mJ/op
   - Energy Ratio (Sign/Verify): 5.54x

Cores Energy Metrics:
   - Signing (Cores):      224.12 J total, 1.253 mJ/op
   - Verification (Cores): 203.68 J total, 0.232 mJ/op
   - Idle (Cores):         39.47 J total (0.66 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      1.032 mJ/op
   - Verification: 0.187 mJ/op
   - Energy Ratio (Sign/Verify): 5.52x

Output Files:
   - Signing:      falcon/falcon_Falcon-512_signing_20260117_062657.csv
   - Verification: falcon/falcon_Falcon-512_verification_20260117_063557.csv
   - Idle:         falcon/falcon_Falcon-512_idle_20260117_064057.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
