Logging output to: dilithium/benchmark_log_dilithium_20260117_003229.txt
🚀 Starting Power Consumption Benchmark for dilithium-Dilithium2 🚀

============== System Information ==============
Algorithm:              dilithium-Dilithium2
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for Dilithium2...
✓ Generated Dilithium2 keypair (SHAKE256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 46.0°C → 41.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (2119642 ops). Temp: 41.0°C → 55.0°C (Δ14.0°C)
Starting Dilithium2 signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 8791.33 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 54.0°C → 42.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (5648311 ops). Temp: 42.0°C → 54.0°C (Δ12.0°C)
Starting Dilithium2 verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 23451.21 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 52.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.84 W, Avg Cores Power: 0.68 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (dilithium-Dilithium2) =======================

Performance Metrics:
   - Signing:      527482 ops in 60.00s -> 8791.33 ops/sec
   - Verification: 1407075 ops in 60.00s -> 23451.21 ops/sec
   - Ratio (Verify/Sign): 2.67x

Raw Energy Metrics (Total):
   - Signing (CPU):      375.92 J total, 0.713 mJ/op
   - Verification (CPU): 376.23 J total, 0.267 mJ/op
   - Idle (CPU):         170.41 J total (2.84 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      0.390 mJ/op
   - Verification: 0.146 mJ/op
   - Energy Ratio (Sign/Verify): 2.66x

Cores Energy Metrics:
   - Signing (Cores):      244.00 J total, 0.463 mJ/op
   - Verification (Cores): 243.69 J total, 0.173 mJ/op
   - Idle (Cores):         40.59 J total (0.68 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      0.386 mJ/op
   - Verification: 0.144 mJ/op
   - Energy Ratio (Sign/Verify): 2.67x

Output Files:
   - Signing:      dilithium/dilithium_Dilithium2_signing_20260117_004129.csv
   - Verification: dilithium/dilithium_Dilithium2_verification_20260117_005029.csv
   - Idle:         dilithium/dilithium_Dilithium2_idle_20260117_005529.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
