Logging output to: sphincs/benchmark_log_sphincs_20260115_123719.txt
🚀 Starting Power Consumption Benchmark for sphincs-SPHINCS+-SHA2-128f-simple 🚀

============== System Information ==============
Algorithm:              sphincs-SPHINCS+-SHA2-128f-simple
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for SPHINCS+-SHA2-128f-simple...
✓ Generated SPHINCS+-SHA2-128f-simple keypair (hash: SHA-256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 47.0°C → 44.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (18248 ops). Temp: 44.0°C → 49.0°C (Δ5.0°C)
Starting SPHINCS+-SHA2-128f signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 75.68 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 46.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (235108 ops). Temp: 43.0°C → 50.0°C (Δ7.0°C)
Starting SPHINCS+-SHA2-128f verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 957.20 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 47.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 3.02 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (sphincs-SPHINCS+-SHA2-128f-simple) =======================

Performance Metrics:
   - Signing:      4541 ops in 60.00s -> 75.68 ops/sec
   - Verification: 57432 ops in 60.00s -> 957.20 ops/sec
   - Ratio (Verify/Sign): 12.65x

Raw Energy Metrics (Total):
   - Signing (CPU):      365.35 J total, 80.457 mJ/op
   - Verification (CPU): 365.08 J total, 6.357 mJ/op
   - Idle (CPU):         181.00 J total (3.02 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      40.603 mJ/op
   - Verification: 3.206 mJ/op
   - Energy Ratio (Sign/Verify): 12.67x

Cores Energy Metrics:
   - Signing (Cores):      224.74 J total, 49.492 mJ/op
   - Verification (Cores): 224.12 J total, 3.902 mJ/op
   - Idle (Cores):         40.38 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      40.600 mJ/op
   - Verification: 3.199 mJ/op
   - Energy Ratio (Sign/Verify): 12.69x

Output Files:
   - Signing:      sphincs/sphincs_SPHINCS+-SHA2-128f_signing_20260115_124632.csv
   - Verification: sphincs/sphincs_SPHINCS+-SHA2-128f_verification_20260115_125532.csv
   - Idle:         sphincs/sphincs_SPHINCS+-SHA2-128f_idle_20260115_130032.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
