Logging output to: falcon/benchmark_log_falcon_20260116_194739.txt
🚀 Starting Power Consumption Benchmark for falcon-Falcon-512 🚀

============== System Information ==============
Algorithm:              falcon-Falcon-512
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for Falcon-512...
✓ Generated Falcon-512 keypair (SHAKE256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 44.0°C → 41.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (722525 ops). Temp: 41.0°C → 53.0°C (Δ12.0°C)
Starting Falcon-512 signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 2967.52 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 54.0°C → 42.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (3539926 ops). Temp: 42.0°C → 52.0°C (Δ10.0°C)
Starting Falcon-512 verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 14687.00 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 53.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.85 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (falcon-Falcon-512) =======================

Performance Metrics:
   - Signing:      178052 ops in 60.00s -> 2967.52 ops/sec
   - Verification: 881221 ops in 60.00s -> 14687.00 ops/sec
   - Ratio (Verify/Sign): 4.95x

Raw Energy Metrics (Total):
   - Signing (CPU):      357.82 J total, 2.010 mJ/op
   - Verification (CPU): 337.11 J total, 0.383 mJ/op
   - Idle (CPU):         171.23 J total (2.85 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      1.048 mJ/op
   - Verification: 0.188 mJ/op
   - Energy Ratio (Sign/Verify): 5.57x

Cores Energy Metrics:
   - Signing (Cores):      225.46 J total, 1.266 mJ/op
   - Verification (Cores): 204.38 J total, 0.232 mJ/op
   - Idle (Cores):         40.31 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      1.040 mJ/op
   - Verification: 0.186 mJ/op
   - Energy Ratio (Sign/Verify): 5.58x

Output Files:
   - Signing:      falcon/falcon_Falcon-512_signing_20260116_195640.csv
   - Verification: falcon/falcon_Falcon-512_verification_20260116_200538.csv
   - Idle:         falcon/falcon_Falcon-512_idle_20260116_201038.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
