Logging output to: sphincs/benchmark_log_sphincs_20260115_050404.txt
🚀 Starting Power Consumption Benchmark for sphincs-SPHINCS+-SHA2-128f-simple 🚀

============== System Information ==============
Algorithm:              sphincs-SPHINCS+-SHA2-128f-simple
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for SPHINCS+-SHA2-128f-simple...
✓ Generated SPHINCS+-SHA2-128f-simple keypair (hash: SHA-256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 47.0°C → 43.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (18241 ops). Temp: 43.0°C → 49.0°C (Δ6.0°C)
Starting SPHINCS+-SHA2-128f signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 75.66 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 47.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (236162 ops). Temp: 43.0°C → 50.0°C (Δ7.0°C)
Starting SPHINCS+-SHA2-128f verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 960.83 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 46.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 3.02 W, Avg Cores Power: 0.68 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (sphincs-SPHINCS+-SHA2-128f-simple) =======================

Performance Metrics:
   - Signing:      4540 ops in 60.01s -> 75.66 ops/sec
   - Verification: 57651 ops in 60.00s -> 960.83 ops/sec
   - Ratio (Verify/Sign): 12.70x

Raw Energy Metrics (Total):
   - Signing (CPU):      364.90 J total, 80.375 mJ/op
   - Verification (CPU): 366.19 J total, 6.352 mJ/op
   - Idle (CPU):         180.97 J total (3.02 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      40.515 mJ/op
   - Verification: 3.213 mJ/op
   - Energy Ratio (Sign/Verify): 12.61x

Cores Energy Metrics:
   - Signing (Cores):      224.04 J total, 49.348 mJ/op
   - Verification (Cores): 224.14 J total, 3.888 mJ/op
   - Idle (Cores):         40.58 J total (0.68 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      40.411 mJ/op
   - Verification: 3.184 mJ/op
   - Energy Ratio (Sign/Verify): 12.69x

Output Files:
   - Signing:      sphincs/sphincs_SPHINCS+-SHA2-128f_signing_20260115_051318.csv
   - Verification: sphincs/sphincs_SPHINCS+-SHA2-128f_verification_20260115_052218.csv
   - Idle:         sphincs/sphincs_SPHINCS+-SHA2-128f_idle_20260115_052718.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
