Logging output to: ecdsa/benchmark_log_ecdsa_20260115_013900.txt
🚀 Starting Power Consumption Benchmark for ecdsa-P-256 🚀

============== System Information ==============
Algorithm:              ecdsa-P-256
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating ECDSA keypair for curve P-256...
✓ Generated ECDSA keypair (curve: P-256, SHA-256) and 1000 random messages.
OpenSSL version: OpenSSL 3.0.13 30 Jan 2024
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 44.0°C → 43.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (5575891 ops). Temp: 43.0°C → 53.0°C (Δ10.0°C)
Starting ECDSA signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 23135.24 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 48.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (1976984 ops). Temp: 43.0°C → 54.0°C (Δ11.0°C)
Starting ECDSA verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 8207.69 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 52.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 3.04 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (ecdsa-P-256) =======================

Performance Metrics:
   - Signing:      1388117 ops in 60.00s -> 23135.24 ops/sec
   - Verification: 492463 ops in 60.00s -> 8207.69 ops/sec
   - Ratio (Verify/Sign): 0.35x

Raw Energy Metrics (Total):
   - Signing (CPU):      359.79 J total, 0.259 mJ/op
   - Verification (CPU): 348.13 J total, 0.707 mJ/op
   - Idle (CPU):         182.52 J total (3.04 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      0.128 mJ/op
   - Verification: 0.336 mJ/op
   - Energy Ratio (Sign/Verify): 0.38x

Cores Energy Metrics:
   - Signing (Cores):      215.76 J total, 0.155 mJ/op
   - Verification (Cores): 202.88 J total, 0.412 mJ/op
   - Idle (Cores):         40.24 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      0.126 mJ/op
   - Verification: 0.330 mJ/op
   - Energy Ratio (Sign/Verify): 0.38x

Output Files:
   - Signing:      ecdsa/ecdsa_ECDSA_signing_20260115_014800.csv
   - Verification: ecdsa/ecdsa_ECDSA_verification_20260115_015700.csv
   - Idle:         ecdsa/ecdsa_ECDSA_idle_20260115_020200.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
