Logging output to: falcon/benchmark_log_falcon_20260119_203953.txt
🚀 Starting Power Consumption Benchmark for falcon-Falcon-512 🚀

============== System Information ==============
Algorithm:              falcon-Falcon-512
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for Falcon-512...
✓ Generated Falcon-512 keypair (SHAKE256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 46.0°C → 42.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (722941 ops). Temp: 42.0°C → 54.0°C (Δ12.0°C)
Starting Falcon-512 signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 2982.70 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 53.0°C → 42.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (3538032 ops). Temp: 42.0°C → 53.0°C (Δ11.0°C)
Starting Falcon-512 verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 14649.05 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 53.0°C → 45.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.65 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (falcon-Falcon-512) =======================

Performance Metrics:
   - Signing:      178963 ops in 60.00s -> 2982.70 ops/sec
   - Verification: 878944 ops in 60.00s -> 14649.05 ops/sec
   - Ratio (Verify/Sign): 4.91x

Raw Energy Metrics (Total):
   - Signing (CPU):      347.81 J total, 1.943 mJ/op
   - Verification (CPU): 326.74 J total, 0.372 mJ/op
   - Idle (CPU):         158.83 J total (2.65 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      1.056 mJ/op
   - Verification: 0.191 mJ/op
   - Energy Ratio (Sign/Verify): 5.53x

Cores Energy Metrics:
   - Signing (Cores):      224.92 J total, 1.257 mJ/op
   - Verification (Cores): 203.62 J total, 0.232 mJ/op
   - Idle (Cores):         40.48 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      1.031 mJ/op
   - Verification: 0.186 mJ/op
   - Energy Ratio (Sign/Verify): 5.55x

Output Files:
   - Signing:      falcon/falcon_Falcon-512_signing_20260119_204853.csv
   - Verification: falcon/falcon_Falcon-512_verification_20260119_205753.csv
   - Idle:         falcon/falcon_Falcon-512_idle_20260119_210253.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
