Logging output to: eddsa/benchmark_log_eddsa_20260116_221225.txt
🚀 Starting Power Consumption Benchmark for eddsa-Ed25519 🚀

============== System Information ==============
Algorithm:              eddsa-Ed25519
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating Ed25519 keypair...
✓ Generated Ed25519 keypair (SHA-512 built-in) and 1000 random messages.
OpenSSL version: OpenSSL 3.0.13 30 Jan 2024
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 44.0°C → 41.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (3606220 ops). Temp: 41.0°C → 53.0°C (Δ12.0°C)
Starting EdDSA signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 15000.21 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 53.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (1379191 ops). Temp: 43.0°C → 53.0°C (Δ10.0°C)
Starting EdDSA verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 5727.17 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 54.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.86 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (eddsa-Ed25519) =======================

Performance Metrics:
   - Signing:      900014 ops in 60.00s -> 15000.21 ops/sec
   - Verification: 343631 ops in 60.00s -> 5727.17 ops/sec
   - Ratio (Verify/Sign): 0.38x

Raw Energy Metrics (Total):
   - Signing (CPU):      353.88 J total, 0.393 mJ/op
   - Verification (CPU): 353.86 J total, 1.030 mJ/op
   - Idle (CPU):         171.61 J total (2.86 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      0.203 mJ/op
   - Verification: 0.530 mJ/op
   - Energy Ratio (Sign/Verify): 0.38x

Cores Energy Metrics:
   - Signing (Cores):      222.41 J total, 0.247 mJ/op
   - Verification (Cores): 222.02 J total, 0.646 mJ/op
   - Idle (Cores):         40.47 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      0.202 mJ/op
   - Verification: 0.528 mJ/op
   - Energy Ratio (Sign/Verify): 0.38x

Output Files:
   - Signing:      eddsa/eddsa_EdDSA_signing_20260116_222125.csv
   - Verification: eddsa/eddsa_EdDSA_verification_20260116_223025.csv
   - Idle:         eddsa/eddsa_EdDSA_idle_20260116_223525.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
