Logging output to: ecdsa/benchmark_log_ecdsa_20260115_232505.txt
🚀 Starting Power Consumption Benchmark for ecdsa-P-256 🚀

============== System Information ==============
Algorithm:              ecdsa-P-256
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating ECDSA keypair for curve P-256...
✓ Generated ECDSA keypair (curve: P-256, SHA-256) and 1000 random messages.
OpenSSL version: OpenSSL 3.0.13 30 Jan 2024
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 44.0°C → 41.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (5582701 ops). Temp: 41.0°C → 52.0°C (Δ11.0°C)
Starting ECDSA signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 23162.24 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 52.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (1977050 ops). Temp: 43.0°C → 52.0°C (Δ9.0°C)
Starting ECDSA verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 8209.95 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 53.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.84 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (ecdsa-P-256) =======================

Performance Metrics:
   - Signing:      1389737 ops in 60.00s -> 23162.24 ops/sec
   - Verification: 492598 ops in 60.00s -> 8209.95 ops/sec
   - Ratio (Verify/Sign): 0.35x

Raw Energy Metrics (Total):
   - Signing (CPU):      351.45 J total, 0.253 mJ/op
   - Verification (CPU): 336.39 J total, 0.683 mJ/op
   - Idle (CPU):         170.21 J total (2.84 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      0.130 mJ/op
   - Verification: 0.337 mJ/op
   - Energy Ratio (Sign/Verify): 0.39x

Cores Energy Metrics:
   - Signing (Cores):      219.66 J total, 0.158 mJ/op
   - Verification (Cores): 204.31 J total, 0.415 mJ/op
   - Idle (Cores):         40.15 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      0.129 mJ/op
   - Verification: 0.333 mJ/op
   - Energy Ratio (Sign/Verify): 0.39x

Output Files:
   - Signing:      ecdsa/ecdsa_ECDSA_signing_20260115_233405.csv
   - Verification: ecdsa/ecdsa_ECDSA_verification_20260115_234305.csv
   - Idle:         ecdsa/ecdsa_ECDSA_idle_20260115_234805.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
