Logging output to: sphincs/benchmark_log_sphincs_20260115_060018.txt
🚀 Starting Power Consumption Benchmark for sphincs-SPHINCS+-SHA2-128f-simple 🚀

============== System Information ==============
Algorithm:              sphincs-SPHINCS+-SHA2-128f-simple
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for SPHINCS+-SHA2-128f-simple...
✓ Generated SPHINCS+-SHA2-128f-simple keypair (hash: SHA-256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 49.0°C → 43.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (18239 ops). Temp: 43.0°C → 49.0°C (Δ6.0°C)
Starting SPHINCS+-SHA2-128f signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 75.69 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 47.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (235686 ops). Temp: 43.0°C → 50.0°C (Δ7.0°C)
Starting SPHINCS+-SHA2-128f verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 958.26 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 47.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 3.01 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (sphincs-SPHINCS+-SHA2-128f-simple) =======================

Performance Metrics:
   - Signing:      4542 ops in 60.01s -> 75.69 ops/sec
   - Verification: 57496 ops in 60.00s -> 958.26 ops/sec
   - Ratio (Verify/Sign): 12.66x

Raw Energy Metrics (Total):
   - Signing (CPU):      364.62 J total, 80.277 mJ/op
   - Verification (CPU): 365.61 J total, 6.359 mJ/op
   - Idle (CPU):         180.73 J total (3.01 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      40.487 mJ/op
   - Verification: 3.216 mJ/op
   - Energy Ratio (Sign/Verify): 12.59x

Cores Energy Metrics:
   - Signing (Cores):      224.49 J total, 49.425 mJ/op
   - Verification (Cores): 224.01 J total, 3.896 mJ/op
   - Idle (Cores):         40.35 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      40.541 mJ/op
   - Verification: 3.194 mJ/op
   - Energy Ratio (Sign/Verify): 12.69x

Output Files:
   - Signing:      sphincs/sphincs_SPHINCS+-SHA2-128f_signing_20260115_060931.csv
   - Verification: sphincs/sphincs_SPHINCS+-SHA2-128f_verification_20260115_061831.csv
   - Idle:         sphincs/sphincs_SPHINCS+-SHA2-128f_idle_20260115_062331.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
