Logging output to: eddsa/benchmark_log_eddsa_20260115_151031.txt
🚀 Starting Power Consumption Benchmark for eddsa-Ed25519 🚀

============== System Information ==============
Algorithm:              eddsa-Ed25519
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating Ed25519 keypair...
✓ Generated Ed25519 keypair (SHA-512 built-in) and 1000 random messages.
OpenSSL version: OpenSSL 3.0.13 30 Jan 2024
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 47.0°C → 43.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (3610604 ops). Temp: 43.0°C → 54.0°C (Δ11.0°C)
Starting EdDSA signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 14998.59 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 49.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (1379212 ops). Temp: 43.0°C → 54.0°C (Δ11.0°C)
Starting EdDSA verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 5726.40 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 50.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.86 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (eddsa-Ed25519) =======================

Performance Metrics:
   - Signing:      899917 ops in 60.00s -> 14998.59 ops/sec
   - Verification: 343585 ops in 60.00s -> 5726.40 ops/sec
   - Ratio (Verify/Sign): 0.38x

Raw Energy Metrics (Total):
   - Signing (CPU):      355.30 J total, 0.395 mJ/op
   - Verification (CPU): 352.07 J total, 1.025 mJ/op
   - Idle (CPU):         171.66 J total (2.86 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      0.204 mJ/op
   - Verification: 0.525 mJ/op
   - Energy Ratio (Sign/Verify): 0.39x

Cores Energy Metrics:
   - Signing (Cores):      223.39 J total, 0.248 mJ/op
   - Verification (Cores): 218.53 J total, 0.636 mJ/op
   - Idle (Cores):         40.14 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      0.204 mJ/op
   - Verification: 0.519 mJ/op
   - Energy Ratio (Sign/Verify): 0.39x

Output Files:
   - Signing:      eddsa/eddsa_EdDSA_signing_20260115_151931.csv
   - Verification: eddsa/eddsa_EdDSA_verification_20260115_152831.csv
   - Idle:         eddsa/eddsa_EdDSA_idle_20260115_153331.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
