Logging output to: falcon/benchmark_log_falcon_20260116_021336.txt
🚀 Starting Power Consumption Benchmark for falcon-Falcon-512 🚀

============== System Information ==============
Algorithm:              falcon-Falcon-512
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for Falcon-512...
✓ Generated Falcon-512 keypair (SHAKE256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 44.0°C → 39.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (722710 ops). Temp: 39.0°C → 52.0°C (Δ13.0°C)
Starting Falcon-512 signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 2969.94 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 53.0°C → 42.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (3538777 ops). Temp: 42.0°C → 52.0°C (Δ10.0°C)
Starting Falcon-512 verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 14686.89 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 52.0°C → 41.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.82 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (falcon-Falcon-512) =======================

Performance Metrics:
   - Signing:      178197 ops in 60.00s -> 2969.94 ops/sec
   - Verification: 881215 ops in 60.00s -> 14686.89 ops/sec
   - Ratio (Verify/Sign): 4.95x

Raw Energy Metrics (Total):
   - Signing (CPU):      356.24 J total, 1.999 mJ/op
   - Verification (CPU): 335.30 J total, 0.381 mJ/op
   - Idle (CPU):         169.48 J total (2.82 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      1.048 mJ/op
   - Verification: 0.188 mJ/op
   - Energy Ratio (Sign/Verify): 5.57x

Cores Energy Metrics:
   - Signing (Cores):      225.07 J total, 1.263 mJ/op
   - Verification (Cores): 204.08 J total, 0.232 mJ/op
   - Idle (Cores):         40.21 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      1.037 mJ/op
   - Verification: 0.186 mJ/op
   - Energy Ratio (Sign/Verify): 5.58x

Output Files:
   - Signing:      falcon/falcon_Falcon-512_signing_20260116_022237.csv
   - Verification: falcon/falcon_Falcon-512_verification_20260116_023137.csv
   - Idle:         falcon/falcon_Falcon-512_idle_20260116_023637.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
