Logging output to: sphincs/benchmark_log_sphincs_20260117_034843.txt
🚀 Starting Power Consumption Benchmark for sphincs-SPHINCS+-SHA2-128f-simple 🚀

============== System Information ==============
Algorithm:              sphincs-SPHINCS+-SHA2-128f-simple
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for SPHINCS+-SHA2-128f-simple...
✓ Generated SPHINCS+-SHA2-128f-simple keypair (hash: SHA-256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 46.0°C → 42.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (18269 ops). Temp: 42.0°C → 53.0°C (Δ11.0°C)
Starting SPHINCS+-SHA2-128f signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 75.76 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 54.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (235455 ops). Temp: 43.0°C → 54.0°C (Δ11.0°C)
Starting SPHINCS+-SHA2-128f verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 956.96 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 47.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.83 W, Avg Cores Power: 0.68 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (sphincs-SPHINCS+-SHA2-128f-simple) =======================

Performance Metrics:
   - Signing:      4546 ops in 60.00s -> 75.76 ops/sec
   - Verification: 57418 ops in 60.00s -> 956.96 ops/sec
   - Ratio (Verify/Sign): 12.63x

Raw Energy Metrics (Total):
   - Signing (CPU):      355.42 J total, 78.184 mJ/op
   - Verification (CPU): 356.57 J total, 6.210 mJ/op
   - Idle (CPU):         169.82 J total (2.83 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      40.829 mJ/op
   - Verification: 3.253 mJ/op
   - Energy Ratio (Sign/Verify): 12.55x

Cores Energy Metrics:
   - Signing (Cores):      222.37 J total, 48.915 mJ/op
   - Verification (Cores): 223.88 J total, 3.899 mJ/op
   - Idle (Cores):         40.54 J total (0.68 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      39.999 mJ/op
   - Verification: 3.193 mJ/op
   - Energy Ratio (Sign/Verify): 12.53x

Output Files:
   - Signing:      sphincs/sphincs_SPHINCS+-SHA2-128f_signing_20260117_035756.csv
   - Verification: sphincs/sphincs_SPHINCS+-SHA2-128f_verification_20260117_040656.csv
   - Idle:         sphincs/sphincs_SPHINCS+-SHA2-128f_idle_20260117_041156.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
