Logging output to: rsa/benchmark_log_rsa_20260116_040554.txt
🚀 Starting Power Consumption Benchmark for rsa-3072 🚀

============== System Information ==============
Algorithm:              rsa-3072
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating RSA-3072 keypair...
✓ Generated RSA-3072 keypair (PSS padding, SHA-256) and 1000 random messages.
OpenSSL version: OpenSSL 3.0.13 30 Jan 2024
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 43.0°C → 39.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (80924 ops). Temp: 39.0°C → 50.0°C (Δ11.0°C)
Starting RSA signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 335.96 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 50.0°C → 42.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (3368298 ops). Temp: 41.0°C → 50.0°C (Δ9.0°C)
Starting RSA verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 13990.35 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 52.0°C → 41.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.84 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (rsa-3072) =======================

Performance Metrics:
   - Signing:      20158 ops in 60.00s -> 335.96 ops/sec
   - Verification: 839422 ops in 60.00s -> 13990.35 ops/sec
   - Ratio (Verify/Sign): 41.64x

Raw Energy Metrics (Total):
   - Signing (CPU):      350.14 J total, 17.370 mJ/op
   - Verification (CPU): 351.69 J total, 0.419 mJ/op
   - Idle (CPU):         170.30 J total (2.84 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      8.923 mJ/op
   - Verification: 0.216 mJ/op
   - Energy Ratio (Sign/Verify): 41.29x

Cores Energy Metrics:
   - Signing (Cores):      217.71 J total, 10.800 mJ/op
   - Verification (Cores): 218.22 J total, 0.260 mJ/op
   - Idle (Cores):         40.01 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      8.815 mJ/op
   - Verification: 0.212 mJ/op
   - Energy Ratio (Sign/Verify): 41.52x

Output Files:
   - Signing:      rsa/rsa_RSA_signing_20260116_041458.csv
   - Verification: rsa/rsa_RSA_verification_20260116_042358.csv
   - Idle:         rsa/rsa_RSA_idle_20260116_042858.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
