Logging output to: dilithium/benchmark_log_dilithium_20260115_004300.txt
🚀 Starting Power Consumption Benchmark for dilithium-Dilithium2 🚀

============== System Information ==============
Algorithm:              dilithium-Dilithium2
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for Dilithium2...
✓ Generated Dilithium2 keypair (SHAKE256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 46.0°C → 43.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (2110519 ops). Temp: 43.0°C → 49.0°C (Δ6.0°C)
Starting Dilithium2 signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 8770.56 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 50.0°C → 44.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (5649568 ops). Temp: 44.0°C → 49.0°C (Δ5.0°C)
Starting Dilithium2 verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 23451.50 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 47.0°C → 42.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 3.02 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (dilithium-Dilithium2) =======================

Performance Metrics:
   - Signing:      526235 ops in 60.00s -> 8770.56 ops/sec
   - Verification: 1407092 ops in 60.00s -> 23451.50 ops/sec
   - Ratio (Verify/Sign): 2.67x

Raw Energy Metrics (Total):
   - Signing (CPU):      385.22 J total, 0.732 mJ/op
   - Verification (CPU): 383.82 J total, 0.273 mJ/op
   - Idle (CPU):         181.33 J total (3.02 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      0.388 mJ/op
   - Verification: 0.144 mJ/op
   - Energy Ratio (Sign/Verify): 2.69x

Cores Energy Metrics:
   - Signing (Cores):      244.30 J total, 0.464 mJ/op
   - Verification (Cores): 242.69 J total, 0.172 mJ/op
   - Idle (Cores):         40.37 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      0.388 mJ/op
   - Verification: 0.144 mJ/op
   - Energy Ratio (Sign/Verify): 2.70x

Output Files:
   - Signing:      dilithium/dilithium_Dilithium2_signing_20260115_005200.csv
   - Verification: dilithium/dilithium_Dilithium2_verification_20260115_010100.csv
   - Idle:         dilithium/dilithium_Dilithium2_idle_20260115_010600.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
