Logging output to: ecdsa/benchmark_log_ecdsa_20260119_145422.txt
🚀 Starting Power Consumption Benchmark for ecdsa-P-256 🚀

============== System Information ==============
Algorithm:              ecdsa-P-256
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating ECDSA keypair for curve P-256...
✓ Generated ECDSA keypair (curve: P-256, SHA-256) and 1000 random messages.
OpenSSL version: OpenSSL 3.0.13 30 Jan 2024
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 46.0°C → 43.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (5580671 ops). Temp: 43.0°C → 54.0°C (Δ11.0°C)
Starting ECDSA signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 23152.30 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 47.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (1978219 ops). Temp: 43.0°C → 52.0°C (Δ9.0°C)
Starting ECDSA verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 8214.39 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 53.0°C → 42.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.63 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (ecdsa-P-256) =======================

Performance Metrics:
   - Signing:      1389140 ops in 60.00s -> 23152.30 ops/sec
   - Verification: 492864 ops in 60.00s -> 8214.39 ops/sec
   - Ratio (Verify/Sign): 0.35x

Raw Energy Metrics (Total):
   - Signing (CPU):      333.72 J total, 0.240 mJ/op
   - Verification (CPU): 324.45 J total, 0.658 mJ/op
   - Idle (CPU):         157.84 J total (2.63 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      0.127 mJ/op
   - Verification: 0.338 mJ/op
   - Energy Ratio (Sign/Verify): 0.37x

Cores Energy Metrics:
   - Signing (Cores):      212.56 J total, 0.153 mJ/op
   - Verification (Cores): 202.64 J total, 0.411 mJ/op
   - Idle (Cores):         40.11 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      0.124 mJ/op
   - Verification: 0.330 mJ/op
   - Energy Ratio (Sign/Verify): 0.38x

Output Files:
   - Signing:      ecdsa/ecdsa_ECDSA_signing_20260119_150322.csv
   - Verification: ecdsa/ecdsa_ECDSA_verification_20260119_151222.csv
   - Idle:         ecdsa/ecdsa_ECDSA_idle_20260119_151722.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
