Logging output to: sphincs/benchmark_log_sphincs_20260115_143402.txt
🚀 Starting Power Consumption Benchmark for sphincs-SPHINCS+-SHA2-128s-simple 🚀

============== System Information ==============
Algorithm:              sphincs-SPHINCS+-SHA2-128s-simple
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for SPHINCS+-SHA2-128s-simple...
✓ Generated SPHINCS+-SHA2-128s-simple keypair (hash: SHA-256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 49.0°C → 43.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (893 ops). Temp: 43.0°C → 49.0°C (Δ6.0°C)
Starting SPHINCS+-SHA2-128s signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 3.70 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 49.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (630264 ops). Temp: 43.0°C → 49.0°C (Δ6.0°C)
Starting SPHINCS+-SHA2-128s verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 2564.85 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 49.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 3.01 W, Avg Cores Power: 0.66 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (sphincs-SPHINCS+-SHA2-128s-simple) =======================

Performance Metrics:
   - Signing:      222 ops in 60.02s -> 3.70 ops/sec
   - Verification: 153892 ops in 60.00s -> 2564.85 ops/sec
   - Ratio (Verify/Sign): 693.46x

Raw Energy Metrics (Total):
   - Signing (CPU):      365.39 J total, 1645.919 mJ/op
   - Verification (CPU): 366.28 J total, 2.380 mJ/op
   - Idle (CPU):         180.75 J total (3.01 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      831.423 mJ/op
   - Verification: 1.206 mJ/op
   - Energy Ratio (Sign/Verify): 689.64x

Cores Energy Metrics:
   - Signing (Cores):      224.51 J total, 1011.294 mJ/op
   - Verification (Cores): 224.49 J total, 1.459 mJ/op
   - Idle (Cores):         39.77 J total (0.66 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      832.102 mJ/op
   - Verification: 1.200 mJ/op
   - Energy Ratio (Sign/Verify): 693.22x

Output Files:
   - Signing:      sphincs/sphincs_SPHINCS+-SHA2-128s_signing_20260115_144731.csv
   - Verification: sphincs/sphincs_SPHINCS+-SHA2-128s_verification_20260115_145631.csv
   - Idle:         sphincs/sphincs_SPHINCS+-SHA2-128s_idle_20260115_150132.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
