Logging output to: ecdsa/benchmark_log_ecdsa_20260116_191939.txt
🚀 Starting Power Consumption Benchmark for ecdsa-P-256 🚀

============== System Information ==============
Algorithm:              ecdsa-P-256
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating ECDSA keypair for curve P-256...
✓ Generated ECDSA keypair (curve: P-256, SHA-256) and 1000 random messages.
OpenSSL version: OpenSSL 3.0.13 30 Jan 2024
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 42.0°C → 39.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (5576121 ops). Temp: 39.0°C → 50.0°C (Δ11.0°C)
Starting ECDSA signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 23150.55 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 52.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (1977391 ops). Temp: 43.0°C → 50.0°C (Δ7.0°C)
Starting ECDSA verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 8209.25 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 52.0°C → 42.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.86 W, Avg Cores Power: 0.68 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (ecdsa-P-256) =======================

Performance Metrics:
   - Signing:      1389036 ops in 60.00s -> 23150.55 ops/sec
   - Verification: 492556 ops in 60.00s -> 8209.25 ops/sec
   - Ratio (Verify/Sign): 0.35x

Raw Energy Metrics (Total):
   - Signing (CPU):      352.59 J total, 0.254 mJ/op
   - Verification (CPU): 337.13 J total, 0.684 mJ/op
   - Idle (CPU):         171.54 J total (2.86 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      0.130 mJ/op
   - Verification: 0.336 mJ/op
   - Energy Ratio (Sign/Verify): 0.39x

Cores Energy Metrics:
   - Signing (Cores):      219.28 J total, 0.158 mJ/op
   - Verification (Cores): 204.44 J total, 0.415 mJ/op
   - Idle (Cores):         40.54 J total (0.68 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      0.129 mJ/op
   - Verification: 0.333 mJ/op
   - Energy Ratio (Sign/Verify): 0.39x

Output Files:
   - Signing:      ecdsa/ecdsa_ECDSA_signing_20260116_192839.csv
   - Verification: ecdsa/ecdsa_ECDSA_verification_20260116_193739.csv
   - Idle:         ecdsa/ecdsa_ECDSA_idle_20260116_194239.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
