Logging output to: rsa/benchmark_log_rsa_20260119_122934.txt
🚀 Starting Power Consumption Benchmark for rsa-3072 🚀

============== System Information ==============
Algorithm:              rsa-3072
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating RSA-3072 keypair...
✓ Generated RSA-3072 keypair (PSS padding, SHA-256) and 1000 random messages.
OpenSSL version: OpenSSL 3.0.13 30 Jan 2024
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 46.0°C → 43.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (80911 ops). Temp: 43.0°C → 53.0°C (Δ10.0°C)
Starting RSA signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 336.06 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 50.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (3373619 ops). Temp: 43.0°C → 55.0°C (Δ12.0°C)
Starting RSA verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 14008.49 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 50.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.67 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (rsa-3072) =======================

Performance Metrics:
   - Signing:      20164 ops in 60.00s -> 336.06 ops/sec
   - Verification: 840511 ops in 60.00s -> 14008.49 ops/sec
   - Ratio (Verify/Sign): 41.68x

Raw Energy Metrics (Total):
   - Signing (CPU):      343.26 J total, 17.024 mJ/op
   - Verification (CPU): 341.10 J total, 0.406 mJ/op
   - Idle (CPU):         160.11 J total (2.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      9.084 mJ/op
   - Verification: 0.215 mJ/op
   - Energy Ratio (Sign/Verify): 42.18x

Cores Energy Metrics:
   - Signing (Cores):      220.44 J total, 10.932 mJ/op
   - Verification (Cores): 218.60 J total, 0.260 mJ/op
   - Idle (Cores):         40.10 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      8.944 mJ/op
   - Verification: 0.212 mJ/op
   - Energy Ratio (Sign/Verify): 42.11x

Output Files:
   - Signing:      rsa/rsa_RSA_signing_20260119_123838.csv
   - Verification: rsa/rsa_RSA_verification_20260119_124738.csv
   - Idle:         rsa/rsa_RSA_idle_20260119_125238.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
