Logging output to: rsa/benchmark_log_rsa_20260120_002849.txt
🚀 Starting Power Consumption Benchmark for rsa-3072 🚀

============== System Information ==============
Algorithm:              rsa-3072
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating RSA-3072 keypair...
✓ Generated RSA-3072 keypair (PSS padding, SHA-256) and 1000 random messages.
OpenSSL version: OpenSSL 3.0.13 30 Jan 2024
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 46.0°C → 43.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (80925 ops). Temp: 43.0°C → 53.0°C (Δ10.0°C)
Starting RSA signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 335.97 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 54.0°C → 45.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (3370518 ops). Temp: 45.0°C → 52.0°C (Δ7.0°C)
Starting RSA verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 14000.01 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 47.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.64 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (rsa-3072) =======================

Performance Metrics:
   - Signing:      20159 ops in 60.00s -> 335.97 ops/sec
   - Verification: 840002 ops in 60.00s -> 14000.01 ops/sec
   - Ratio (Verify/Sign): 41.67x

Raw Energy Metrics (Total):
   - Signing (CPU):      343.88 J total, 17.058 mJ/op
   - Verification (CPU): 327.66 J total, 0.390 mJ/op
   - Idle (CPU):         158.30 J total (2.64 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      9.205 mJ/op
   - Verification: 0.202 mJ/op
   - Energy Ratio (Sign/Verify): 45.66x

Cores Energy Metrics:
   - Signing (Cores):      222.13 J total, 11.019 mJ/op
   - Verification (Cores): 207.65 J total, 0.247 mJ/op
   - Idle (Cores):         39.99 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      9.035 mJ/op
   - Verification: 0.200 mJ/op
   - Energy Ratio (Sign/Verify): 45.27x

Output Files:
   - Signing:      rsa/rsa_RSA_signing_20260120_003753.csv
   - Verification: rsa/rsa_RSA_verification_20260120_004653.csv
   - Idle:         rsa/rsa_RSA_idle_20260120_005153.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
