Logging output to: rsa/benchmark_log_rsa_20260115_043600.txt
🚀 Starting Power Consumption Benchmark for rsa-3072 🚀

============== System Information ==============
Algorithm:              rsa-3072
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating RSA-3072 keypair...
✓ Generated RSA-3072 keypair (PSS padding, SHA-256) and 1000 random messages.
OpenSSL version: OpenSSL 3.0.13 30 Jan 2024
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 46.0°C → 43.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (80926 ops). Temp: 43.0°C → 53.0°C (Δ10.0°C)
Starting RSA signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 335.96 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 47.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (3372129 ops). Temp: 43.0°C → 53.0°C (Δ10.0°C)
Starting RSA verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 14004.58 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 47.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 3.02 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (rsa-3072) =======================

Performance Metrics:
   - Signing:      20158 ops in 60.00s -> 335.96 ops/sec
   - Verification: 840276 ops in 60.00s -> 14004.58 ops/sec
   - Ratio (Verify/Sign): 41.69x

Raw Energy Metrics (Total):
   - Signing (CPU):      353.29 J total, 17.526 mJ/op
   - Verification (CPU): 354.20 J total, 0.422 mJ/op
   - Idle (CPU):         181.19 J total (3.02 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      8.539 mJ/op
   - Verification: 0.206 mJ/op
   - Energy Ratio (Sign/Verify): 41.47x

Cores Energy Metrics:
   - Signing (Cores):      212.44 J total, 10.539 mJ/op
   - Verification (Cores): 212.18 J total, 0.253 mJ/op
   - Idle (Cores):         40.46 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      8.532 mJ/op
   - Verification: 0.204 mJ/op
   - Energy Ratio (Sign/Verify): 41.75x

Output Files:
   - Signing:      rsa/rsa_RSA_signing_20260115_044504.csv
   - Verification: rsa/rsa_RSA_verification_20260115_045404.csv
   - Idle:         rsa/rsa_RSA_idle_20260115_045904.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
