Logging output to: falcon/benchmark_log_falcon_20260114_234646.txt
🚀 Starting Power Consumption Benchmark for falcon-Falcon-512 🚀

============== System Information ==============
Algorithm:              falcon-Falcon-512
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for Falcon-512...
✓ Generated Falcon-512 keypair (SHAKE256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 46.0°C → 43.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (720512 ops). Temp: 43.0°C → 52.0°C (Δ9.0°C)
Starting Falcon-512 signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 2970.16 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 47.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (3540973 ops). Temp: 43.0°C → 53.0°C (Δ10.0°C)
Starting Falcon-512 verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 14651.43 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 53.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.98 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (falcon-Falcon-512) =======================

Performance Metrics:
   - Signing:      178210 ops in 60.00s -> 2970.16 ops/sec
   - Verification: 879087 ops in 60.00s -> 14651.43 ops/sec
   - Ratio (Verify/Sign): 4.93x

Raw Energy Metrics (Total):
   - Signing (CPU):      357.69 J total, 2.007 mJ/op
   - Verification (CPU): 347.07 J total, 0.395 mJ/op
   - Idle (CPU):         179.00 J total (2.98 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      1.003 mJ/op
   - Verification: 0.191 mJ/op
   - Energy Ratio (Sign/Verify): 5.24x

Cores Energy Metrics:
   - Signing (Cores):      216.47 J total, 1.215 mJ/op
   - Verification (Cores): 204.25 J total, 0.232 mJ/op
   - Idle (Cores):         40.15 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      0.989 mJ/op
   - Verification: 0.187 mJ/op
   - Energy Ratio (Sign/Verify): 5.30x

Output Files:
   - Signing:      falcon/falcon_Falcon-512_signing_20260114_235547.csv
   - Verification: falcon/falcon_Falcon-512_verification_20260115_000447.csv
   - Idle:         falcon/falcon_Falcon-512_idle_20260115_000947.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
