Logging output to: ecdsa/benchmark_log_ecdsa_20260117_152136.txt
🚀 Starting Power Consumption Benchmark for ecdsa-P-384 🚀

============== System Information ==============
Algorithm:              ecdsa-P-384
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating ECDSA keypair for curve P-384...
✓ Generated ECDSA keypair (curve: P-384, SHA-384) and 1000 random messages.
OpenSSL version: OpenSSL 3.0.13 30 Jan 2024
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 46.0°C → 42.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (216309 ops). Temp: 42.0°C → 54.0°C (Δ12.0°C)
Starting ECDSA signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 896.20 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 56.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (247451 ops). Temp: 43.0°C → 56.0°C (Δ13.0°C)
Starting ECDSA verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 1026.08 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 53.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.83 W, Avg Cores Power: 0.68 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (ecdsa-P-384) =======================

Performance Metrics:
   - Signing:      53773 ops in 60.00s -> 896.20 ops/sec
   - Verification: 61565 ops in 60.00s -> 1026.08 ops/sec
   - Ratio (Verify/Sign): 1.14x

Raw Energy Metrics (Total):
   - Signing (CPU):      375.45 J total, 6.982 mJ/op
   - Verification (CPU): 376.79 J total, 6.120 mJ/op
   - Idle (CPU):         169.97 J total (2.83 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      3.821 mJ/op
   - Verification: 3.359 mJ/op
   - Energy Ratio (Sign/Verify): 1.14x

Cores Energy Metrics:
   - Signing (Cores):      241.91 J total, 4.499 mJ/op
   - Verification (Cores): 242.07 J total, 3.932 mJ/op
   - Idle (Cores):         40.71 J total (0.68 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      3.742 mJ/op
   - Verification: 3.271 mJ/op
   - Energy Ratio (Sign/Verify): 1.14x

Output Files:
   - Signing:      ecdsa/ecdsa_ECDSA_signing_20260117_153037.csv
   - Verification: ecdsa/ecdsa_ECDSA_verification_20260117_153937.csv
   - Idle:         ecdsa/ecdsa_ECDSA_idle_20260117_154437.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
