Logging output to: sphincs/benchmark_log_sphincs_20260118_151826.txt
🚀 Starting Power Consumption Benchmark for sphincs-SPHINCS+-SHA2-192f-simple 🚀

============== System Information ==============
Algorithm:              sphincs-SPHINCS+-SHA2-192f-simple
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for SPHINCS+-SHA2-192f-simple...
✓ Generated SPHINCS+-SHA2-192f-simple keypair (hash: SHA-256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 47.0°C → 42.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (10729 ops). Temp: 42.0°C → 54.0°C (Δ12.0°C)
Starting SPHINCS+-SHA2-192f signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 44.55 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 50.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (151595 ops). Temp: 43.0°C → 54.0°C (Δ11.0°C)
Starting SPHINCS+-SHA2-192f verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 629.98 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 49.0°C → 42.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.66 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (sphincs-SPHINCS+-SHA2-192f-simple) =======================

Performance Metrics:
   - Signing:      2674 ops in 60.02s -> 44.55 ops/sec
   - Verification: 37799 ops in 60.00s -> 629.98 ops/sec
   - Ratio (Verify/Sign): 14.14x

Raw Energy Metrics (Total):
   - Signing (CPU):      348.49 J total, 130.324 mJ/op
   - Verification (CPU): 348.15 J total, 9.210 mJ/op
   - Idle (CPU):         159.84 J total (2.66 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      70.536 mJ/op
   - Verification: 4.982 mJ/op
   - Energy Ratio (Sign/Verify): 14.16x

Cores Energy Metrics:
   - Signing (Cores):      227.27 J total, 84.991 mJ/op
   - Verification (Cores): 223.89 J total, 5.923 mJ/op
   - Idle (Cores):         40.28 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      69.924 mJ/op
   - Verification: 4.858 mJ/op
   - Energy Ratio (Sign/Verify): 14.39x

Output Files:
   - Signing:      sphincs/sphincs_SPHINCS+-SHA2-192f_signing_20260118_152748.csv
   - Verification: sphincs/sphincs_SPHINCS+-SHA2-192f_verification_20260118_153648.csv
   - Idle:         sphincs/sphincs_SPHINCS+-SHA2-192f_idle_20260118_154148.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
