Logging output to: sphincs/benchmark_log_sphincs_20260120_180452.txt
🚀 Starting Power Consumption Benchmark for sphincs-SPHINCS+-SHA2-192s-simple 🚀

============== System Information ==============
Algorithm:              sphincs-SPHINCS+-SHA2-192s-simple
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for SPHINCS+-SHA2-192s-simple...
✓ Generated SPHINCS+-SHA2-192s-simple keypair (hash: SHA-256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 54.0°C → 42.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (479 ops). Temp: 42.0°C → 53.0°C (Δ11.0°C)
Starting SPHINCS+-SHA2-192s signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 1.98 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 55.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (377599 ops). Temp: 43.0°C → 52.0°C (Δ9.0°C)
Starting SPHINCS+-SHA2-192s verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 1568.82 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 54.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.64 W, Avg Cores Power: 0.68 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (sphincs-SPHINCS+-SHA2-192s-simple) =======================

Performance Metrics:
   - Signing:      119 ops in 60.11s -> 1.98 ops/sec
   - Verification: 94130 ops in 60.00s -> 1568.82 ops/sec
   - Ratio (Verify/Sign): 792.42x

Raw Energy Metrics (Total):
   - Signing (CPU):      355.77 J total, 2989.689 mJ/op
   - Verification (CPU): 356.80 J total, 3.790 mJ/op
   - Idle (CPU):         158.21 J total (2.64 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      1657.965 mJ/op
   - Verification: 2.110 mJ/op
   - Energy Ratio (Sign/Verify): 785.80x

Cores Energy Metrics:
   - Signing (Cores):      228.86 J total, 1923.195 mJ/op
   - Verification (Cores): 227.07 J total, 2.412 mJ/op
   - Idle (Cores):         40.53 J total (0.68 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      1582.083 mJ/op
   - Verification: 1.982 mJ/op
   - Energy Ratio (Sign/Verify): 798.28x

Output Files:
   - Signing:      sphincs/sphincs_SPHINCS+-SHA2-192s_signing_20260120_182216.csv
   - Verification: sphincs/sphincs_SPHINCS+-SHA2-192s_verification_20260120_183116.csv
   - Idle:         sphincs/sphincs_SPHINCS+-SHA2-192s_idle_20260120_183616.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
