Logging output to: sphincs/benchmark_log_sphincs_20260118_133739.txt
🚀 Starting Power Consumption Benchmark for sphincs-SPHINCS+-SHA2-192s-simple 🚀

============== System Information ==============
Algorithm:              sphincs-SPHINCS+-SHA2-192s-simple
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for SPHINCS+-SHA2-192s-simple...
✓ Generated SPHINCS+-SHA2-192s-simple keypair (hash: SHA-256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 46.0°C → 43.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (479 ops). Temp: 43.0°C → 55.0°C (Δ12.0°C)
Starting SPHINCS+-SHA2-192s signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 1.98 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 49.0°C → 42.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (377069 ops). Temp: 42.0°C → 52.0°C (Δ10.0°C)
Starting SPHINCS+-SHA2-192s verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 1565.42 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 49.0°C → 42.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.63 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (sphincs-SPHINCS+-SHA2-192s-simple) =======================

Performance Metrics:
   - Signing:      119 ops in 60.08s -> 1.98 ops/sec
   - Verification: 93926 ops in 60.00s -> 1565.42 ops/sec
   - Ratio (Verify/Sign): 790.35x

Raw Energy Metrics (Total):
   - Signing (CPU):      349.03 J total, 2933.028 mJ/op
   - Verification (CPU): 346.31 J total, 3.687 mJ/op
   - Idle (CPU):         158.09 J total (2.63 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      1602.896 mJ/op
   - Verification: 2.004 mJ/op
   - Energy Ratio (Sign/Verify): 799.79x

Cores Energy Metrics:
   - Signing (Cores):      227.51 J total, 1911.889 mJ/op
   - Verification (Cores): 224.41 J total, 2.389 mJ/op
   - Idle (Cores):         39.98 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      1575.523 mJ/op
   - Verification: 1.964 mJ/op
   - Energy Ratio (Sign/Verify): 802.37x

Output Files:
   - Signing:      sphincs/sphincs_SPHINCS+-SHA2-192s_signing_20260118_135502.csv
   - Verification: sphincs/sphincs_SPHINCS+-SHA2-192s_verification_20260118_140402.csv
   - Idle:         sphincs/sphincs_SPHINCS+-SHA2-192s_idle_20260118_140902.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
