Logging output to: sphincs/benchmark_log_sphincs_20260119_012343.txt
🚀 Starting Power Consumption Benchmark for sphincs-SPHINCS+-SHA2-192s-simple 🚀

============== System Information ==============
Algorithm:              sphincs-SPHINCS+-SHA2-192s-simple
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for SPHINCS+-SHA2-192s-simple...
✓ Generated SPHINCS+-SHA2-192s-simple keypair (hash: SHA-256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 46.0°C → 43.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (479 ops). Temp: 43.0°C → 55.0°C (Δ12.0°C)
Starting SPHINCS+-SHA2-192s signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 1.98 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 52.0°C → 42.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (377160 ops). Temp: 42.0°C → 56.0°C (Δ14.0°C)
Starting SPHINCS+-SHA2-192s verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 1565.80 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 47.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.70 W, Avg Cores Power: 0.68 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (sphincs-SPHINCS+-SHA2-192s-simple) =======================

Performance Metrics:
   - Signing:      119 ops in 60.10s -> 1.98 ops/sec
   - Verification: 93949 ops in 60.00s -> 1565.80 ops/sec
   - Ratio (Verify/Sign): 790.86x

Raw Energy Metrics (Total):
   - Signing (CPU):      358.93 J total, 3016.209 mJ/op
   - Verification (CPU): 358.44 J total, 3.815 mJ/op
   - Idle (CPU):         162.16 J total (2.70 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      1651.182 mJ/op
   - Verification: 2.089 mJ/op
   - Energy Ratio (Sign/Verify): 790.33x

Cores Energy Metrics:
   - Signing (Cores):      231.19 J total, 1942.799 mJ/op
   - Verification (Cores): 228.72 J total, 2.435 mJ/op
   - Idle (Cores):         40.97 J total (0.68 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      1597.897 mJ/op
   - Verification: 1.998 mJ/op
   - Energy Ratio (Sign/Verify): 799.59x

Output Files:
   - Signing:      sphincs/sphincs_SPHINCS+-SHA2-192s_signing_20260119_014107.csv
   - Verification: sphincs/sphincs_SPHINCS+-SHA2-192s_verification_20260119_015007.csv
   - Idle:         sphincs/sphincs_SPHINCS+-SHA2-192s_idle_20260119_015507.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
