Logging output to: ecdsa/benchmark_log_ecdsa_20260118_185710.txt
🚀 Starting Power Consumption Benchmark for ecdsa-P-384 🚀

============== System Information ==============
Algorithm:              ecdsa-P-384
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating ECDSA keypair for curve P-384...
✓ Generated ECDSA keypair (curve: P-384, SHA-384) and 1000 random messages.
OpenSSL version: OpenSSL 3.0.13 30 Jan 2024
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 46.0°C → 42.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (215962 ops). Temp: 42.0°C → 56.0°C (Δ14.0°C)
Starting ECDSA signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 898.67 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 50.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (247169 ops). Temp: 43.0°C → 56.0°C (Δ13.0°C)
Starting ECDSA verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 1026.09 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 49.0°C → 42.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.64 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (ecdsa-P-384) =======================

Performance Metrics:
   - Signing:      53921 ops in 60.00s -> 898.67 ops/sec
   - Verification: 61566 ops in 60.00s -> 1026.09 ops/sec
   - Ratio (Verify/Sign): 1.14x

Raw Energy Metrics (Total):
   - Signing (CPU):      366.92 J total, 6.805 mJ/op
   - Verification (CPU): 359.12 J total, 5.833 mJ/op
   - Idle (CPU):         158.43 J total (2.64 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      3.867 mJ/op
   - Verification: 3.260 mJ/op
   - Energy Ratio (Sign/Verify): 1.19x

Cores Energy Metrics:
   - Signing (Cores):      242.22 J total, 4.492 mJ/op
   - Verification (Cores): 237.97 J total, 3.865 mJ/op
   - Idle (Cores):         40.29 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      3.745 mJ/op
   - Verification: 3.211 mJ/op
   - Energy Ratio (Sign/Verify): 1.17x

Output Files:
   - Signing:      ecdsa/ecdsa_ECDSA_signing_20260118_190611.csv
   - Verification: ecdsa/ecdsa_ECDSA_verification_20260118_191511.csv
   - Idle:         ecdsa/ecdsa_ECDSA_idle_20260118_192011.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
