Logging output to: rsa/benchmark_log_rsa_20260118_053834.txt
🚀 Starting Power Consumption Benchmark for rsa-7680 🚀

============== System Information ==============
Algorithm:              rsa-7680
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating RSA-7680 keypair...
✓ Generated RSA-7680 keypair (PSS padding, SHA-384) and 1000 random messages.
OpenSSL version: OpenSSL 3.0.13 30 Jan 2024
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 49.0°C → 43.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (3869 ops). Temp: 43.0°C → 52.0°C (Δ9.0°C)
Starting RSA signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 16.08 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 54.0°C → 45.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (615695 ops). Temp: 45.0°C → 52.0°C (Δ7.0°C)
Starting RSA verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 2556.78 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 53.0°C → 44.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.66 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (rsa-7680) =======================

Performance Metrics:
   - Signing:      965 ops in 60.01s -> 16.08 ops/sec
   - Verification: 153407 ops in 60.00s -> 2556.78 ops/sec
   - Ratio (Verify/Sign): 159.00x

Raw Energy Metrics (Total):
   - Signing (CPU):      337.64 J total, 349.881 mJ/op
   - Verification (CPU): 335.08 J total, 2.184 mJ/op
   - Idle (CPU):         159.78 J total (2.66 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      184.300 mJ/op
   - Verification: 1.143 mJ/op
   - Energy Ratio (Sign/Verify): 161.26x

Cores Energy Metrics:
   - Signing (Cores):      213.26 J total, 220.997 mJ/op
   - Verification (Cores): 209.92 J total, 1.368 mJ/op
   - Idle (Cores):         40.33 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      179.208 mJ/op
   - Verification: 1.106 mJ/op
   - Energy Ratio (Sign/Verify): 162.10x

Output Files:
   - Signing:      rsa/rsa_RSA_signing_20260118_054854.csv
   - Verification: rsa/rsa_RSA_verification_20260118_055754.csv
   - Idle:         rsa/rsa_RSA_idle_20260118_060254.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
