Logging output to: sphincs/benchmark_log_sphincs_20260117_194533.txt
🚀 Starting Power Consumption Benchmark for sphincs-SPHINCS+-SHA2-192s-simple 🚀

============== System Information ==============
Algorithm:              sphincs-SPHINCS+-SHA2-192s-simple
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for SPHINCS+-SHA2-192s-simple...
✓ Generated SPHINCS+-SHA2-192s-simple keypair (hash: SHA-256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 46.0°C → 42.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (479 ops). Temp: 42.0°C → 53.0°C (Δ11.0°C)
Starting SPHINCS+-SHA2-192s signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 1.98 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 53.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (377041 ops). Temp: 43.0°C → 56.0°C (Δ13.0°C)
Starting SPHINCS+-SHA2-192s verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 1566.30 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 49.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.81 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (sphincs-SPHINCS+-SHA2-192s-simple) =======================

Performance Metrics:
   - Signing:      119 ops in 60.10s -> 1.98 ops/sec
   - Verification: 93979 ops in 60.00s -> 1566.30 ops/sec
   - Ratio (Verify/Sign): 791.10x

Raw Energy Metrics (Total):
   - Signing (CPU):      361.67 J total, 3039.273 mJ/op
   - Verification (CPU): 359.28 J total, 3.823 mJ/op
   - Idle (CPU):         168.40 J total (2.81 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      1621.916 mJ/op
   - Verification: 2.031 mJ/op
   - Energy Ratio (Sign/Verify): 798.44x

Cores Energy Metrics:
   - Signing (Cores):      231.39 J total, 1944.463 mJ/op
   - Verification (Cores): 227.73 J total, 2.423 mJ/op
   - Idle (Cores):         40.40 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      1604.424 mJ/op
   - Verification: 1.993 mJ/op
   - Energy Ratio (Sign/Verify): 804.89x

Output Files:
   - Signing:      sphincs/sphincs_SPHINCS+-SHA2-192s_signing_20260117_200257.csv
   - Verification: sphincs/sphincs_SPHINCS+-SHA2-192s_verification_20260117_201157.csv
   - Idle:         sphincs/sphincs_SPHINCS+-SHA2-192s_idle_20260117_201657.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
