Logging output to: ecdsa/benchmark_log_ecdsa_20260117_154937.txt
🚀 Starting Power Consumption Benchmark for ecdsa-P-384 🚀

============== System Information ==============
Algorithm:              ecdsa-P-384
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating ECDSA keypair for curve P-384...
✓ Generated ECDSA keypair (curve: P-384, SHA-384) and 1000 random messages.
OpenSSL version: OpenSSL 3.0.13 30 Jan 2024
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 47.0°C → 41.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (216302 ops). Temp: 41.0°C → 54.0°C (Δ13.0°C)
Starting ECDSA signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 898.41 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 56.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (247380 ops). Temp: 43.0°C → 56.0°C (Δ13.0°C)
Starting ECDSA verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 1026.86 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 52.0°C → 42.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.81 W, Avg Cores Power: 0.68 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (ecdsa-P-384) =======================

Performance Metrics:
   - Signing:      53905 ops in 60.00s -> 898.41 ops/sec
   - Verification: 61612 ops in 60.00s -> 1026.86 ops/sec
   - Ratio (Verify/Sign): 1.14x

Raw Energy Metrics (Total):
   - Signing (CPU):      377.09 J total, 6.995 mJ/op
   - Verification (CPU): 373.98 J total, 6.070 mJ/op
   - Idle (CPU):         168.50 J total (2.81 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      3.870 mJ/op
   - Verification: 3.335 mJ/op
   - Energy Ratio (Sign/Verify): 1.16x

Cores Energy Metrics:
   - Signing (Cores):      242.99 J total, 4.508 mJ/op
   - Verification (Cores): 242.67 J total, 3.939 mJ/op
   - Idle (Cores):         40.72 J total (0.68 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      3.752 mJ/op
   - Verification: 3.278 mJ/op
   - Energy Ratio (Sign/Verify): 1.14x

Output Files:
   - Signing:      ecdsa/ecdsa_ECDSA_signing_20260117_155838.csv
   - Verification: ecdsa/ecdsa_ECDSA_verification_20260117_160738.csv
   - Idle:         ecdsa/ecdsa_ECDSA_idle_20260117_161238.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
