Logging output to: ecdsa/benchmark_log_ecdsa_20260119_002741.txt
🚀 Starting Power Consumption Benchmark for ecdsa-P-384 🚀

============== System Information ==============
Algorithm:              ecdsa-P-384
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating ECDSA keypair for curve P-384...
✓ Generated ECDSA keypair (curve: P-384, SHA-384) and 1000 random messages.
OpenSSL version: OpenSSL 3.0.13 30 Jan 2024
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 46.0°C → 41.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (216379 ops). Temp: 41.0°C → 57.0°C (Δ16.0°C)
Starting ECDSA signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 898.82 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 50.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (247110 ops). Temp: 43.0°C → 54.0°C (Δ11.0°C)
Starting ECDSA verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 1025.88 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 49.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.66 W, Avg Cores Power: 0.68 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (ecdsa-P-384) =======================

Performance Metrics:
   - Signing:      53930 ops in 60.00s -> 898.82 ops/sec
   - Verification: 61553 ops in 60.00s -> 1025.88 ops/sec
   - Ratio (Verify/Sign): 1.14x

Raw Energy Metrics (Total):
   - Signing (CPU):      366.28 J total, 6.792 mJ/op
   - Verification (CPU): 359.16 J total, 5.835 mJ/op
   - Idle (CPU):         159.65 J total (2.66 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      3.832 mJ/op
   - Verification: 3.242 mJ/op
   - Energy Ratio (Sign/Verify): 1.18x

Cores Energy Metrics:
   - Signing (Cores):      241.82 J total, 4.484 mJ/op
   - Verification (Cores): 237.29 J total, 3.855 mJ/op
   - Idle (Cores):         40.57 J total (0.68 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      3.732 mJ/op
   - Verification: 3.196 mJ/op
   - Energy Ratio (Sign/Verify): 1.17x

Output Files:
   - Signing:      ecdsa/ecdsa_ECDSA_signing_20260119_003642.csv
   - Verification: ecdsa/ecdsa_ECDSA_verification_20260119_004542.csv
   - Idle:         ecdsa/ecdsa_ECDSA_idle_20260119_005042.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
