Logging output to: sphincs/benchmark_log_sphincs_20260118_215420.txt
🚀 Starting Power Consumption Benchmark for sphincs-SPHINCS+-SHA2-192f-simple 🚀

============== System Information ==============
Algorithm:              sphincs-SPHINCS+-SHA2-192f-simple
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for SPHINCS+-SHA2-192f-simple...
✓ Generated SPHINCS+-SHA2-192f-simple keypair (hash: SHA-256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 46.0°C → 43.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (10745 ops). Temp: 43.0°C → 53.0°C (Δ10.0°C)
Starting SPHINCS+-SHA2-192f signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 44.60 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 49.0°C → 42.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (152314 ops). Temp: 42.0°C → 53.0°C (Δ11.0°C)
Starting SPHINCS+-SHA2-192f verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 632.67 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 50.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.69 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (sphincs-SPHINCS+-SHA2-192f-simple) =======================

Performance Metrics:
   - Signing:      2677 ops in 60.02s -> 44.60 ops/sec
   - Verification: 37961 ops in 60.00s -> 632.67 ops/sec
   - Ratio (Verify/Sign): 14.18x

Raw Energy Metrics (Total):
   - Signing (CPU):      357.63 J total, 133.593 mJ/op
   - Verification (CPU): 355.63 J total, 9.368 mJ/op
   - Idle (CPU):         161.52 J total (2.69 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      73.247 mJ/op
   - Verification: 5.114 mJ/op
   - Energy Ratio (Sign/Verify): 14.32x

Cores Energy Metrics:
   - Signing (Cores):      227.33 J total, 84.922 mJ/op
   - Verification (Cores): 224.67 J total, 5.918 mJ/op
   - Idle (Cores):         40.38 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      69.833 mJ/op
   - Verification: 4.855 mJ/op
   - Energy Ratio (Sign/Verify): 14.38x

Output Files:
   - Signing:      sphincs/sphincs_SPHINCS+-SHA2-192f_signing_20260118_220342.csv
   - Verification: sphincs/sphincs_SPHINCS+-SHA2-192f_verification_20260118_221242.csv
   - Idle:         sphincs/sphincs_SPHINCS+-SHA2-192f_idle_20260118_221742.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
