Logging output to: ecdsa/benchmark_log_ecdsa_20260119_052751.txt
🚀 Starting Power Consumption Benchmark for ecdsa-P-384 🚀

============== System Information ==============
Algorithm:              ecdsa-P-384
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating ECDSA keypair for curve P-384...
✓ Generated ECDSA keypair (curve: P-384, SHA-384) and 1000 random messages.
OpenSSL version: OpenSSL 3.0.13 30 Jan 2024
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 47.0°C → 42.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (216307 ops). Temp: 42.0°C → 56.0°C (Δ14.0°C)
Starting ECDSA signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 898.55 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 50.0°C → 42.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (247012 ops). Temp: 42.0°C → 54.0°C (Δ12.0°C)
Starting ECDSA verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 1026.07 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 49.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.66 W, Avg Cores Power: 0.68 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (ecdsa-P-384) =======================

Performance Metrics:
   - Signing:      53914 ops in 60.00s -> 898.55 ops/sec
   - Verification: 61565 ops in 60.00s -> 1026.07 ops/sec
   - Ratio (Verify/Sign): 1.14x

Raw Energy Metrics (Total):
   - Signing (CPU):      366.36 J total, 6.795 mJ/op
   - Verification (CPU): 361.45 J total, 5.871 mJ/op
   - Idle (CPU):         159.34 J total (2.66 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      3.840 mJ/op
   - Verification: 3.283 mJ/op
   - Energy Ratio (Sign/Verify): 1.17x

Cores Energy Metrics:
   - Signing (Cores):      241.61 J total, 4.481 mJ/op
   - Verification (Cores): 238.00 J total, 3.866 mJ/op
   - Idle (Cores):         40.51 J total (0.68 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      3.730 mJ/op
   - Verification: 3.208 mJ/op
   - Energy Ratio (Sign/Verify): 1.16x

Output Files:
   - Signing:      ecdsa/ecdsa_ECDSA_signing_20260119_053652.csv
   - Verification: ecdsa/ecdsa_ECDSA_verification_20260119_054552.csv
   - Idle:         ecdsa/ecdsa_ECDSA_idle_20260119_055052.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
