Logging output to: sphincs/benchmark_log_sphincs_20260117_131103.txt
🚀 Starting Power Consumption Benchmark for sphincs-SPHINCS+-SHA2-192s-simple 🚀

============== System Information ==============
Algorithm:              sphincs-SPHINCS+-SHA2-192s-simple
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for SPHINCS+-SHA2-192s-simple...
✓ Generated SPHINCS+-SHA2-192s-simple keypair (hash: SHA-256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 46.0°C → 43.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (479 ops). Temp: 43.0°C → 54.0°C (Δ11.0°C)
Starting SPHINCS+-SHA2-192s signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 1.98 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 54.0°C → 42.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (377580 ops). Temp: 42.0°C → 55.0°C (Δ13.0°C)
Starting SPHINCS+-SHA2-192s verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 1567.80 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 50.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.83 W, Avg Cores Power: 0.68 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (sphincs-SPHINCS+-SHA2-192s-simple) =======================

Performance Metrics:
   - Signing:      119 ops in 60.11s -> 1.98 ops/sec
   - Verification: 94068 ops in 60.00s -> 1567.80 ops/sec
   - Ratio (Verify/Sign): 791.98x

Raw Energy Metrics (Total):
   - Signing (CPU):      365.87 J total, 3074.570 mJ/op
   - Verification (CPU): 363.88 J total, 3.868 mJ/op
   - Idle (CPU):         169.65 J total (2.83 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      1646.407 mJ/op
   - Verification: 2.065 mJ/op
   - Energy Ratio (Sign/Verify): 797.31x

Cores Energy Metrics:
   - Signing (Cores):      232.25 J total, 1951.695 mJ/op
   - Verification (Cores): 229.59 J total, 2.441 mJ/op
   - Idle (Cores):         40.53 J total (0.68 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      1610.467 mJ/op
   - Verification: 2.010 mJ/op
   - Energy Ratio (Sign/Verify): 801.28x

Output Files:
   - Signing:      sphincs/sphincs_SPHINCS+-SHA2-192s_signing_20260117_132826.csv
   - Verification: sphincs/sphincs_SPHINCS+-SHA2-192s_verification_20260117_133726.csv
   - Idle:         sphincs/sphincs_SPHINCS+-SHA2-192s_idle_20260117_134226.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
