Logging output to: dilithium/benchmark_log_dilithium_20260117_222405.txt
🚀 Starting Power Consumption Benchmark for dilithium-Dilithium3 🚀

============== System Information ==============
Algorithm:              dilithium-Dilithium3
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for Dilithium3...
✓ Generated Dilithium3 keypair (SHAKE256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 44.0°C → 43.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (1314200 ops). Temp: 43.0°C → 54.0°C (Δ11.0°C)
Starting Dilithium3 signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 5447.87 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 52.0°C → 42.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (3451762 ops). Temp: 42.0°C → 53.0°C (Δ11.0°C)
Starting Dilithium3 verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 14331.93 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 47.0°C → 42.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.79 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (dilithium-Dilithium3) =======================

Performance Metrics:
   - Signing:      326874 ops in 60.00s -> 5447.87 ops/sec
   - Verification: 859917 ops in 60.00s -> 14331.93 ops/sec
   - Ratio (Verify/Sign): 2.63x

Raw Energy Metrics (Total):
   - Signing (CPU):      372.50 J total, 1.140 mJ/op
   - Verification (CPU): 372.65 J total, 0.433 mJ/op
   - Idle (CPU):         167.58 J total (2.79 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      0.627 mJ/op
   - Verification: 0.239 mJ/op
   - Energy Ratio (Sign/Verify): 2.63x

Cores Energy Metrics:
   - Signing (Cores):      244.21 J total, 0.747 mJ/op
   - Verification (Cores): 244.45 J total, 0.284 mJ/op
   - Idle (Cores):         40.32 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      0.624 mJ/op
   - Verification: 0.237 mJ/op
   - Energy Ratio (Sign/Verify): 2.63x

Output Files:
   - Signing:      dilithium/dilithium_Dilithium3_signing_20260117_223305.csv
   - Verification: dilithium/dilithium_Dilithium3_verification_20260117_224205.csv
   - Idle:         dilithium/dilithium_Dilithium3_idle_20260117_224705.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
