Logging output to: sphincs/benchmark_log_sphincs_20260118_141402.txt
🚀 Starting Power Consumption Benchmark for sphincs-SPHINCS+-SHA2-192s-simple 🚀

============== System Information ==============
Algorithm:              sphincs-SPHINCS+-SHA2-192s-simple
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for SPHINCS+-SHA2-192s-simple...
✓ Generated SPHINCS+-SHA2-192s-simple keypair (hash: SHA-256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 46.0°C → 43.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (479 ops). Temp: 43.0°C → 53.0°C (Δ10.0°C)
Starting SPHINCS+-SHA2-192s signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 1.98 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 47.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (377295 ops). Temp: 43.0°C → 52.0°C (Δ9.0°C)
Starting SPHINCS+-SHA2-192s verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 1566.25 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 47.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.66 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (sphincs-SPHINCS+-SHA2-192s-simple) =======================

Performance Metrics:
   - Signing:      119 ops in 60.07s -> 1.98 ops/sec
   - Verification: 93976 ops in 60.00s -> 1566.25 ops/sec
   - Ratio (Verify/Sign): 790.61x

Raw Energy Metrics (Total):
   - Signing (CPU):      346.23 J total, 2909.468 mJ/op
   - Verification (CPU): 347.97 J total, 3.703 mJ/op
   - Idle (CPU):         159.54 J total (2.66 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      1567.400 mJ/op
   - Verification: 2.005 mJ/op
   - Energy Ratio (Sign/Verify): 781.63x

Cores Energy Metrics:
   - Signing (Cores):      225.08 J total, 1891.429 mJ/op
   - Verification (Cores): 223.84 J total, 2.382 mJ/op
   - Idle (Cores):         40.06 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      1554.415 mJ/op
   - Verification: 1.956 mJ/op
   - Energy Ratio (Sign/Verify): 794.83x

Output Files:
   - Signing:      sphincs/sphincs_SPHINCS+-SHA2-192s_signing_20260118_143126.csv
   - Verification: sphincs/sphincs_SPHINCS+-SHA2-192s_verification_20260118_144026.csv
   - Idle:         sphincs/sphincs_SPHINCS+-SHA2-192s_idle_20260118_144526.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
