Logging output to: rsa/benchmark_log_rsa_20260117_164538.txt
🚀 Starting Power Consumption Benchmark for rsa-7680 🚀

============== System Information ==============
Algorithm:              rsa-7680
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating RSA-7680 keypair...
✓ Generated RSA-7680 keypair (PSS padding, SHA-384) and 1000 random messages.
OpenSSL version: OpenSSL 3.0.13 30 Jan 2024
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 48.0°C → 40.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (3870 ops). Temp: 40.0°C → 52.0°C (Δ12.0°C)
Starting RSA signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 16.08 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 53.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (615798 ops). Temp: 43.0°C → 52.0°C (Δ9.0°C)
Starting RSA verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 2557.03 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 53.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.79 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (rsa-7680) =======================

Performance Metrics:
   - Signing:      965 ops in 60.03s -> 16.08 ops/sec
   - Verification: 153423 ops in 60.00s -> 2557.03 ops/sec
   - Ratio (Verify/Sign): 159.06x

Raw Energy Metrics (Total):
   - Signing (CPU):      337.35 J total, 349.581 mJ/op
   - Verification (CPU): 335.75 J total, 2.188 mJ/op
   - Idle (CPU):         167.20 J total (2.79 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      176.261 mJ/op
   - Verification: 1.099 mJ/op
   - Energy Ratio (Sign/Verify): 160.42x

Cores Energy Metrics:
   - Signing (Cores):      206.64 J total, 214.135 mJ/op
   - Verification (Cores): 205.62 J total, 1.340 mJ/op
   - Idle (Cores):         40.35 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      172.311 mJ/op
   - Verification: 1.077 mJ/op
   - Energy Ratio (Sign/Verify): 159.95x

Output Files:
   - Signing:      rsa/rsa_RSA_signing_20260117_165601.csv
   - Verification: rsa/rsa_RSA_verification_20260117_170501.csv
   - Idle:         rsa/rsa_RSA_idle_20260117_171001.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
