Logging output to: ecdsa/benchmark_log_ecdsa_20260119_045950.txt
🚀 Starting Power Consumption Benchmark for ecdsa-P-384 🚀

============== System Information ==============
Algorithm:              ecdsa-P-384
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating ECDSA keypair for curve P-384...
✓ Generated ECDSA keypair (curve: P-384, SHA-384) and 1000 random messages.
OpenSSL version: OpenSSL 3.0.13 30 Jan 2024
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 47.0°C → 43.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (216303 ops). Temp: 43.0°C → 54.0°C (Δ11.0°C)
Starting ECDSA signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 898.56 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 50.0°C → 42.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (247329 ops). Temp: 42.0°C → 54.0°C (Δ12.0°C)
Starting ECDSA verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 1025.66 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 49.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.64 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (ecdsa-P-384) =======================

Performance Metrics:
   - Signing:      53914 ops in 60.00s -> 898.56 ops/sec
   - Verification: 61540 ops in 60.00s -> 1025.66 ops/sec
   - Ratio (Verify/Sign): 1.14x

Raw Energy Metrics (Total):
   - Signing (CPU):      366.77 J total, 6.803 mJ/op
   - Verification (CPU): 366.06 J total, 5.948 mJ/op
   - Idle (CPU):         158.69 J total (2.64 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      3.860 mJ/op
   - Verification: 3.370 mJ/op
   - Energy Ratio (Sign/Verify): 1.15x

Cores Energy Metrics:
   - Signing (Cores):      242.31 J total, 4.494 mJ/op
   - Verification (Cores): 240.45 J total, 3.907 mJ/op
   - Idle (Cores):         40.45 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      3.744 mJ/op
   - Verification: 3.250 mJ/op
   - Energy Ratio (Sign/Verify): 1.15x

Output Files:
   - Signing:      ecdsa/ecdsa_ECDSA_signing_20260119_050851.csv
   - Verification: ecdsa/ecdsa_ECDSA_verification_20260119_051751.csv
   - Idle:         ecdsa/ecdsa_ECDSA_idle_20260119_052251.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
