Logging output to: rsa/benchmark_log_rsa_20260117_145213.txt
🚀 Starting Power Consumption Benchmark for rsa-7680 🚀

============== System Information ==============
Algorithm:              rsa-7680
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating RSA-7680 keypair...
✓ Generated RSA-7680 keypair (PSS padding, SHA-384) and 1000 random messages.
OpenSSL version: OpenSSL 3.0.13 30 Jan 2024
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 49.0°C → 42.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (3868 ops). Temp: 42.0°C → 52.0°C (Δ10.0°C)
Starting RSA signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 16.06 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 52.0°C → 44.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (615754 ops). Temp: 44.0°C → 53.0°C (Δ9.0°C)
Starting RSA verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 2559.78 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 53.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.81 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (rsa-7680) =======================

Performance Metrics:
   - Signing:      964 ops in 60.01s -> 16.06 ops/sec
   - Verification: 153587 ops in 60.00s -> 2559.78 ops/sec
   - Ratio (Verify/Sign): 159.35x

Raw Energy Metrics (Total):
   - Signing (CPU):      340.55 J total, 353.264 mJ/op
   - Verification (CPU): 338.81 J total, 2.206 mJ/op
   - Idle (CPU):         168.83 J total (2.81 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      178.119 mJ/op
   - Verification: 1.107 mJ/op
   - Energy Ratio (Sign/Verify): 160.92x

Cores Energy Metrics:
   - Signing (Cores):      210.21 J total, 218.064 mJ/op
   - Verification (Cores): 206.09 J total, 1.342 mJ/op
   - Idle (Cores):         40.49 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      176.059 mJ/op
   - Verification: 1.078 mJ/op
   - Energy Ratio (Sign/Verify): 163.28x

Output Files:
   - Signing:      rsa/rsa_RSA_signing_20260117_150236.csv
   - Verification: rsa/rsa_RSA_verification_20260117_151136.csv
   - Idle:         rsa/rsa_RSA_idle_20260117_151636.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
