Logging output to: sphincs/benchmark_log_sphincs_20260119_181505.txt
🚀 Starting Power Consumption Benchmark for sphincs-SPHINCS+-SHA2-128f-simple 🚀

============== System Information ==============
Algorithm:              sphincs-SPHINCS+-SHA2-128f-simple
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for SPHINCS+-SHA2-128f-simple...
✓ Generated SPHINCS+-SHA2-128f-simple keypair (hash: SHA-256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 47.0°C → 43.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (18247 ops). Temp: 43.0°C → 52.0°C (Δ9.0°C)
Starting SPHINCS+-SHA2-128f signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 75.64 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 48.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (235396 ops). Temp: 43.0°C → 52.0°C (Δ9.0°C)
Starting SPHINCS+-SHA2-128f verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 957.50 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 50.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.65 W, Avg Cores Power: 0.68 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (sphincs-SPHINCS+-SHA2-128f-simple) =======================

Performance Metrics:
   - Signing:      4539 ops in 60.01s -> 75.64 ops/sec
   - Verification: 57451 ops in 60.00s -> 957.50 ops/sec
   - Ratio (Verify/Sign): 12.66x

Raw Energy Metrics (Total):
   - Signing (CPU):      346.28 J total, 76.291 mJ/op
   - Verification (CPU): 345.82 J total, 6.019 mJ/op
   - Idle (CPU):         158.95 J total (2.65 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      41.274 mJ/op
   - Verification: 3.253 mJ/op
   - Energy Ratio (Sign/Verify): 12.69x

Cores Energy Metrics:
   - Signing (Cores):      224.28 J total, 49.411 mJ/op
   - Verification (Cores): 223.96 J total, 3.898 mJ/op
   - Idle (Cores):         40.64 J total (0.68 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      40.457 mJ/op
   - Verification: 3.191 mJ/op
   - Energy Ratio (Sign/Verify): 12.68x

Output Files:
   - Signing:      sphincs/sphincs_SPHINCS+-SHA2-128f_signing_20260119_182418.csv
   - Verification: sphincs/sphincs_SPHINCS+-SHA2-128f_verification_20260119_183318.csv
   - Idle:         sphincs/sphincs_SPHINCS+-SHA2-128f_idle_20260119_183818.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
