Logging output to: sphincs/benchmark_log_sphincs_20260117_074157.txt
🚀 Starting Power Consumption Benchmark for sphincs-SPHINCS+-SHA2-128f-simple 🚀

============== System Information ==============
Algorithm:              sphincs-SPHINCS+-SHA2-128f-simple
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for SPHINCS+-SHA2-128f-simple...
✓ Generated SPHINCS+-SHA2-128f-simple keypair (hash: SHA-256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 46.0°C → 42.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (18230 ops). Temp: 42.0°C → 53.0°C (Δ11.0°C)
Starting SPHINCS+-SHA2-128f signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 75.71 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 53.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (235046 ops). Temp: 43.0°C → 52.0°C (Δ9.0°C)
Starting SPHINCS+-SHA2-128f verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 955.77 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 47.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.86 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (sphincs-SPHINCS+-SHA2-128f-simple) =======================

Performance Metrics:
   - Signing:      4543 ops in 60.01s -> 75.71 ops/sec
   - Verification: 57347 ops in 60.00s -> 955.77 ops/sec
   - Ratio (Verify/Sign): 12.62x

Raw Energy Metrics (Total):
   - Signing (CPU):      355.20 J total, 78.186 mJ/op
   - Verification (CPU): 356.58 J total, 6.218 mJ/op
   - Idle (CPU):         171.38 J total (2.86 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      40.463 mJ/op
   - Verification: 3.230 mJ/op
   - Energy Ratio (Sign/Verify): 12.53x

Cores Energy Metrics:
   - Signing (Cores):      222.54 J total, 48.986 mJ/op
   - Verification (Cores): 223.86 J total, 3.904 mJ/op
   - Idle (Cores):         40.43 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      40.086 mJ/op
   - Verification: 3.199 mJ/op
   - Energy Ratio (Sign/Verify): 12.53x

Output Files:
   - Signing:      sphincs/sphincs_SPHINCS+-SHA2-128f_signing_20260117_075110.csv
   - Verification: sphincs/sphincs_SPHINCS+-SHA2-128f_verification_20260117_080010.csv
   - Idle:         sphincs/sphincs_SPHINCS+-SHA2-128f_idle_20260117_080510.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
