Logging output to: sphincs/benchmark_log_sphincs_20260115_084840.txt
🚀 Starting Power Consumption Benchmark for sphincs-SPHINCS+-SHA2-128s-simple 🚀

============== System Information ==============
Algorithm:              sphincs-SPHINCS+-SHA2-128s-simple
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for SPHINCS+-SHA2-128s-simple...
✓ Generated SPHINCS+-SHA2-128s-simple keypair (hash: SHA-256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 47.0°C → 43.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (892 ops). Temp: 43.0°C → 50.0°C (Δ7.0°C)
Starting SPHINCS+-SHA2-128s signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 3.70 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 49.0°C → 44.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (630454 ops). Temp: 44.0°C → 49.0°C (Δ5.0°C)
Starting SPHINCS+-SHA2-128s verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 2563.84 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 47.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.99 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (sphincs-SPHINCS+-SHA2-128s-simple) =======================

Performance Metrics:
   - Signing:      222 ops in 60.05s -> 3.70 ops/sec
   - Verification: 153831 ops in 60.00s -> 2563.84 ops/sec
   - Ratio (Verify/Sign): 693.51x

Raw Energy Metrics (Total):
   - Signing (CPU):      365.87 J total, 1648.063 mJ/op
   - Verification (CPU): 364.65 J total, 2.370 mJ/op
   - Idle (CPU):         179.23 J total (2.99 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      840.177 mJ/op
   - Verification: 1.206 mJ/op
   - Energy Ratio (Sign/Verify): 696.93x

Cores Energy Metrics:
   - Signing (Cores):      224.70 J total, 1012.155 mJ/op
   - Verification (Cores): 224.55 J total, 1.460 mJ/op
   - Idle (Cores):         40.15 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      831.156 mJ/op
   - Verification: 1.199 mJ/op
   - Energy Ratio (Sign/Verify): 693.35x

Output Files:
   - Signing:      sphincs/sphincs_SPHINCS+-SHA2-128s_signing_20260115_090210.csv
   - Verification: sphincs/sphincs_SPHINCS+-SHA2-128s_verification_20260115_091110.csv
   - Idle:         sphincs/sphincs_SPHINCS+-SHA2-128s_idle_20260115_091610.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
