Logging output to: sphincs/benchmark_log_sphincs_20260115_225236.txt
🚀 Starting Power Consumption Benchmark for sphincs-SPHINCS+-SHA2-128s-simple 🚀

============== System Information ==============
Algorithm:              sphincs-SPHINCS+-SHA2-128s-simple
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for SPHINCS+-SHA2-128s-simple...
✓ Generated SPHINCS+-SHA2-128s-simple keypair (hash: SHA-256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 52.0°C → 43.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (892 ops). Temp: 43.0°C → 53.0°C (Δ10.0°C)
Starting SPHINCS+-SHA2-128s signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 3.70 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 54.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (629112 ops). Temp: 43.0°C → 52.0°C (Δ9.0°C)
Starting SPHINCS+-SHA2-128s verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 2559.99 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 53.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.85 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (sphincs-SPHINCS+-SHA2-128s-simple) =======================

Performance Metrics:
   - Signing:      222 ops in 60.04s -> 3.70 ops/sec
   - Verification: 153600 ops in 60.00s -> 2559.99 ops/sec
   - Ratio (Verify/Sign): 692.32x

Raw Energy Metrics (Total):
   - Signing (CPU):      356.81 J total, 1607.270 mJ/op
   - Verification (CPU): 359.39 J total, 2.340 mJ/op
   - Idle (CPU):         171.11 J total (2.85 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      836.141 mJ/op
   - Verification: 1.226 mJ/op
   - Energy Ratio (Sign/Verify): 682.04x

Cores Energy Metrics:
   - Signing (Cores):      222.42 J total, 1001.913 mJ/op
   - Verification (Cores): 225.01 J total, 1.465 mJ/op
   - Idle (Cores):         40.11 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      821.159 mJ/op
   - Verification: 1.204 mJ/op
   - Energy Ratio (Sign/Verify): 682.11x

Output Files:
   - Signing:      sphincs/sphincs_SPHINCS+-SHA2-128s_signing_20260115_230605.csv
   - Verification: sphincs/sphincs_SPHINCS+-SHA2-128s_verification_20260115_231505.csv
   - Idle:         sphincs/sphincs_SPHINCS+-SHA2-128s_idle_20260115_232005.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
