Logging output to: dilithium/benchmark_log_dilithium_20260120_122833.txt
🚀 Starting Power Consumption Benchmark for dilithium-Dilithium3 🚀

============== System Information ==============
Algorithm:              dilithium-Dilithium3
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for Dilithium3...
✓ Generated Dilithium3 keypair (SHAKE256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 44.0°C → 43.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (1316102 ops). Temp: 43.0°C → 54.0°C (Δ11.0°C)
Starting Dilithium3 signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 5464.49 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 49.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (3453094 ops). Temp: 43.0°C → 52.0°C (Δ9.0°C)
Starting Dilithium3 verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 14330.51 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 47.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.63 W, Avg Cores Power: 0.68 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (dilithium-Dilithium3) =======================

Performance Metrics:
   - Signing:      327870 ops in 60.00s -> 5464.49 ops/sec
   - Verification: 859832 ops in 60.00s -> 14330.51 ops/sec
   - Ratio (Verify/Sign): 2.62x

Raw Energy Metrics (Total):
   - Signing (CPU):      365.01 J total, 1.113 mJ/op
   - Verification (CPU): 364.61 J total, 0.424 mJ/op
   - Idle (CPU):         157.90 J total (2.63 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      0.632 mJ/op
   - Verification: 0.240 mJ/op
   - Energy Ratio (Sign/Verify): 2.63x

Cores Energy Metrics:
   - Signing (Cores):      244.53 J total, 0.746 mJ/op
   - Verification (Cores): 244.65 J total, 0.285 mJ/op
   - Idle (Cores):         40.56 J total (0.68 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      0.622 mJ/op
   - Verification: 0.237 mJ/op
   - Energy Ratio (Sign/Verify): 2.62x

Output Files:
   - Signing:      dilithium/dilithium_Dilithium3_signing_20260120_123733.csv
   - Verification: dilithium/dilithium_Dilithium3_verification_20260120_124633.csv
   - Idle:         dilithium/dilithium_Dilithium3_idle_20260120_125133.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
