Logging output to: dilithium/benchmark_log_dilithium_20260118_145026.txt
🚀 Starting Power Consumption Benchmark for dilithium-Dilithium3 🚀

============== System Information ==============
Algorithm:              dilithium-Dilithium3
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for Dilithium3...
✓ Generated Dilithium3 keypair (SHAKE256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 45.0°C → 42.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (1314710 ops). Temp: 42.0°C → 49.0°C (Δ7.0°C)
Starting Dilithium3 signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 5456.34 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 47.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (3452471 ops). Temp: 43.0°C → 50.0°C (Δ7.0°C)
Starting Dilithium3 verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 14337.48 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 49.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.63 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (dilithium-Dilithium3) =======================

Performance Metrics:
   - Signing:      327381 ops in 60.00s -> 5456.34 ops/sec
   - Verification: 860250 ops in 60.00s -> 14337.48 ops/sec
   - Ratio (Verify/Sign): 2.63x

Raw Energy Metrics (Total):
   - Signing (CPU):      362.79 J total, 1.108 mJ/op
   - Verification (CPU): 361.93 J total, 0.421 mJ/op
   - Idle (CPU):         157.64 J total (2.63 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      0.627 mJ/op
   - Verification: 0.238 mJ/op
   - Energy Ratio (Sign/Verify): 2.64x

Cores Energy Metrics:
   - Signing (Cores):      242.97 J total, 0.742 mJ/op
   - Verification (Cores): 243.17 J total, 0.283 mJ/op
   - Idle (Cores):         40.23 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      0.619 mJ/op
   - Verification: 0.236 mJ/op
   - Energy Ratio (Sign/Verify): 2.63x

Output Files:
   - Signing:      dilithium/dilithium_Dilithium3_signing_20260118_145926.csv
   - Verification: dilithium/dilithium_Dilithium3_verification_20260118_150826.csv
   - Idle:         dilithium/dilithium_Dilithium3_idle_20260118_151326.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
