Logging output to: sphincs/benchmark_log_sphincs_20260117_093420.txt
🚀 Starting Power Consumption Benchmark for sphincs-SPHINCS+-SHA2-128f-simple 🚀

============== System Information ==============
Algorithm:              sphincs-SPHINCS+-SHA2-128f-simple
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for SPHINCS+-SHA2-128f-simple...
✓ Generated SPHINCS+-SHA2-128f-simple keypair (hash: SHA-256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 47.0°C → 42.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (18249 ops). Temp: 42.0°C → 54.0°C (Δ12.0°C)
Starting SPHINCS+-SHA2-128f signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 75.64 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 56.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (235486 ops). Temp: 43.0°C → 57.0°C (Δ14.0°C)
Starting SPHINCS+-SHA2-128f verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 957.04 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 50.0°C → 42.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.85 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (sphincs-SPHINCS+-SHA2-128f-simple) =======================

Performance Metrics:
   - Signing:      4539 ops in 60.01s -> 75.64 ops/sec
   - Verification: 57423 ops in 60.00s -> 957.04 ops/sec
   - Ratio (Verify/Sign): 12.65x

Raw Energy Metrics (Total):
   - Signing (CPU):      356.89 J total, 78.627 mJ/op
   - Verification (CPU): 357.95 J total, 6.234 mJ/op
   - Idle (CPU):         171.05 J total (2.85 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      40.944 mJ/op
   - Verification: 3.255 mJ/op
   - Energy Ratio (Sign/Verify): 12.58x

Cores Energy Metrics:
   - Signing (Cores):      224.53 J total, 49.466 mJ/op
   - Verification (Cores): 224.44 J total, 3.909 mJ/op
   - Idle (Cores):         40.00 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      40.653 mJ/op
   - Verification: 3.212 mJ/op
   - Energy Ratio (Sign/Verify): 12.66x

Output Files:
   - Signing:      sphincs/sphincs_SPHINCS+-SHA2-128f_signing_20260117_094333.csv
   - Verification: sphincs/sphincs_SPHINCS+-SHA2-128f_verification_20260117_095233.csv
   - Idle:         sphincs/sphincs_SPHINCS+-SHA2-128f_idle_20260117_095733.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
