Logging output to: dilithium/benchmark_log_dilithium_20260115_011100.txt
🚀 Starting Power Consumption Benchmark for dilithium-Dilithium2 🚀

============== System Information ==============
Algorithm:              dilithium-Dilithium2
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for Dilithium2...
✓ Generated Dilithium2 keypair (SHAKE256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 46.0°C → 43.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (2115048 ops). Temp: 43.0°C → 49.0°C (Δ6.0°C)
Starting Dilithium2 signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 8785.27 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 47.0°C → 42.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (5653105 ops). Temp: 42.0°C → 49.0°C (Δ7.0°C)
Starting Dilithium2 verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 23463.32 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 47.0°C → 42.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 3.03 W, Avg Cores Power: 0.68 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (dilithium-Dilithium2) =======================

Performance Metrics:
   - Signing:      527117 ops in 60.00s -> 8785.27 ops/sec
   - Verification: 1407801 ops in 60.00s -> 23463.32 ops/sec
   - Ratio (Verify/Sign): 2.67x

Raw Energy Metrics (Total):
   - Signing (CPU):      386.09 J total, 0.732 mJ/op
   - Verification (CPU): 384.23 J total, 0.273 mJ/op
   - Idle (CPU):         182.02 J total (3.03 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      0.387 mJ/op
   - Verification: 0.144 mJ/op
   - Energy Ratio (Sign/Verify): 2.70x

Cores Energy Metrics:
   - Signing (Cores):      244.39 J total, 0.464 mJ/op
   - Verification (Cores): 242.65 J total, 0.172 mJ/op
   - Idle (Cores):         40.53 J total (0.68 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      0.387 mJ/op
   - Verification: 0.144 mJ/op
   - Energy Ratio (Sign/Verify): 2.69x

Output Files:
   - Signing:      dilithium/dilithium_Dilithium2_signing_20260115_012000.csv
   - Verification: dilithium/dilithium_Dilithium2_verification_20260115_012900.csv
   - Idle:         dilithium/dilithium_Dilithium2_idle_20260115_013400.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
