Logging output to: sphincs/benchmark_log_sphincs_20260119_125738.txt
🚀 Starting Power Consumption Benchmark for sphincs-SPHINCS+-SHA2-128s-simple 🚀

============== System Information ==============
Algorithm:              sphincs-SPHINCS+-SHA2-128s-simple
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for SPHINCS+-SHA2-128s-simple...
✓ Generated SPHINCS+-SHA2-128s-simple keypair (hash: SHA-256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 50.0°C → 43.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (893 ops). Temp: 43.0°C → 52.0°C (Δ9.0°C)
Starting SPHINCS+-SHA2-128s signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 3.70 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 46.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (629682 ops). Temp: 43.0°C → 52.0°C (Δ9.0°C)
Starting SPHINCS+-SHA2-128s verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 2563.83 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 47.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.67 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (sphincs-SPHINCS+-SHA2-128s-simple) =======================

Performance Metrics:
   - Signing:      223 ops in 60.26s -> 3.70 ops/sec
   - Verification: 153830 ops in 60.00s -> 2563.83 ops/sec
   - Ratio (Verify/Sign): 692.85x

Raw Energy Metrics (Total):
   - Signing (CPU):      346.77 J total, 1555.033 mJ/op
   - Verification (CPU): 347.17 J total, 2.257 mJ/op
   - Idle (CPU):         160.02 J total (2.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      834.430 mJ/op
   - Verification: 1.217 mJ/op
   - Energy Ratio (Sign/Verify): 685.77x

Cores Energy Metrics:
   - Signing (Cores):      224.94 J total, 1008.715 mJ/op
   - Verification (Cores): 223.83 J total, 1.455 mJ/op
   - Idle (Cores):         40.35 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      827.013 mJ/op
   - Verification: 1.193 mJ/op
   - Energy Ratio (Sign/Verify): 693.36x

Output Files:
   - Signing:      sphincs/sphincs_SPHINCS+-SHA2-128s_signing_20260119_131108.csv
   - Verification: sphincs/sphincs_SPHINCS+-SHA2-128s_verification_20260119_132008.csv
   - Idle:         sphincs/sphincs_SPHINCS+-SHA2-128s_idle_20260119_132508.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
