Logging output to: ecdsa/benchmark_log_ecdsa_20260115_092110.txt
🚀 Starting Power Consumption Benchmark for ecdsa-P-256 🚀

============== System Information ==============
Algorithm:              ecdsa-P-256
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating ECDSA keypair for curve P-256...
✓ Generated ECDSA keypair (curve: P-256, SHA-256) and 1000 random messages.
OpenSSL version: OpenSSL 3.0.13 30 Jan 2024
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 46.0°C → 43.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (5577045 ops). Temp: 43.0°C → 52.0°C (Δ9.0°C)
Starting ECDSA signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 23139.50 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 49.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (1977174 ops). Temp: 43.0°C → 54.0°C (Δ11.0°C)
Starting ECDSA verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 8210.11 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 49.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 3.00 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (ecdsa-P-256) =======================

Performance Metrics:
   - Signing:      1388373 ops in 60.00s -> 23139.50 ops/sec
   - Verification: 492608 ops in 60.00s -> 8210.11 ops/sec
   - Ratio (Verify/Sign): 0.35x

Raw Energy Metrics (Total):
   - Signing (CPU):      348.53 J total, 0.251 mJ/op
   - Verification (CPU): 345.42 J total, 0.701 mJ/op
   - Idle (CPU):         179.93 J total (3.00 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      0.121 mJ/op
   - Verification: 0.336 mJ/op
   - Energy Ratio (Sign/Verify): 0.36x

Cores Energy Metrics:
   - Signing (Cores):      207.78 J total, 0.150 mJ/op
   - Verification (Cores): 203.21 J total, 0.413 mJ/op
   - Idle (Cores):         40.39 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      0.121 mJ/op
   - Verification: 0.331 mJ/op
   - Energy Ratio (Sign/Verify): 0.36x

Output Files:
   - Signing:      ecdsa/ecdsa_ECDSA_signing_20260115_093010.csv
   - Verification: ecdsa/ecdsa_ECDSA_verification_20260115_093910.csv
   - Idle:         ecdsa/ecdsa_ECDSA_idle_20260115_094410.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
