Logging output to: dilithium/benchmark_log_dilithium_20260116_072628.txt
🚀 Starting Power Consumption Benchmark for dilithium-Dilithium2 🚀

============== System Information ==============
Algorithm:              dilithium-Dilithium2
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for Dilithium2...
✓ Generated Dilithium2 keypair (SHAKE256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 44.0°C → 40.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (2113781 ops). Temp: 40.0°C → 53.0°C (Δ13.0°C)
Starting Dilithium2 signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 8788.72 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 54.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (5639524 ops). Temp: 43.0°C → 56.0°C (Δ13.0°C)
Starting Dilithium2 verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 23438.79 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 56.0°C → 42.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.83 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (dilithium-Dilithium2) =======================

Performance Metrics:
   - Signing:      527324 ops in 60.00s -> 8788.72 ops/sec
   - Verification: 1406329 ops in 60.00s -> 23438.79 ops/sec
   - Ratio (Verify/Sign): 2.67x

Raw Energy Metrics (Total):
   - Signing (CPU):      376.94 J total, 0.715 mJ/op
   - Verification (CPU): 375.24 J total, 0.267 mJ/op
   - Idle (CPU):         170.07 J total (2.83 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      0.392 mJ/op
   - Verification: 0.146 mJ/op
   - Energy Ratio (Sign/Verify): 2.69x

Cores Energy Metrics:
   - Signing (Cores):      244.54 J total, 0.464 mJ/op
   - Verification (Cores): 243.23 J total, 0.173 mJ/op
   - Idle (Cores):         40.17 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      0.388 mJ/op
   - Verification: 0.144 mJ/op
   - Energy Ratio (Sign/Verify): 2.68x

Output Files:
   - Signing:      dilithium/dilithium_Dilithium2_signing_20260116_073528.csv
   - Verification: dilithium/dilithium_Dilithium2_verification_20260116_074428.csv
   - Idle:         dilithium/dilithium_Dilithium2_idle_20260116_074928.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
