Logging output to: rsa/benchmark_log_rsa_20260119_093700.txt
🚀 Starting Power Consumption Benchmark for rsa-3072 🚀

============== System Information ==============
Algorithm:              rsa-3072
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating RSA-3072 keypair...
✓ Generated RSA-3072 keypair (PSS padding, SHA-256) and 1000 random messages.
OpenSSL version: OpenSSL 3.0.13 30 Jan 2024
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 46.0°C → 42.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (80923 ops). Temp: 42.0°C → 53.0°C (Δ11.0°C)
Starting RSA signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 335.95 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 54.0°C → 45.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (3373290 ops). Temp: 45.0°C → 53.0°C (Δ8.0°C)
Starting RSA verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 13990.66 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 49.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.65 W, Avg Cores Power: 0.68 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (rsa-3072) =======================

Performance Metrics:
   - Signing:      20158 ops in 60.00s -> 335.95 ops/sec
   - Verification: 839441 ops in 60.00s -> 13990.66 ops/sec
   - Ratio (Verify/Sign): 41.64x

Raw Energy Metrics (Total):
   - Signing (CPU):      347.92 J total, 17.260 mJ/op
   - Verification (CPU): 339.00 J total, 0.404 mJ/op
   - Idle (CPU):         159.05 J total (2.65 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      9.371 mJ/op
   - Verification: 0.214 mJ/op
   - Energy Ratio (Sign/Verify): 43.71x

Cores Energy Metrics:
   - Signing (Cores):      222.11 J total, 11.018 mJ/op
   - Verification (Cores): 215.68 J total, 0.257 mJ/op
   - Idle (Cores):         40.51 J total (0.68 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      9.009 mJ/op
   - Verification: 0.209 mJ/op
   - Energy Ratio (Sign/Verify): 43.17x

Output Files:
   - Signing:      rsa/rsa_RSA_signing_20260119_094604.csv
   - Verification: rsa/rsa_RSA_verification_20260119_095504.csv
   - Idle:         rsa/rsa_RSA_idle_20260119_100004.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
