Logging output to: rsa/benchmark_log_rsa_20260115_104514.txt
🚀 Starting Power Consumption Benchmark for rsa-3072 🚀

============== System Information ==============
Algorithm:              rsa-3072
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating RSA-3072 keypair...
✓ Generated RSA-3072 keypair (PSS padding, SHA-256) and 1000 random messages.
OpenSSL version: OpenSSL 3.0.13 30 Jan 2024
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 47.0°C → 44.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (80921 ops). Temp: 44.0°C → 51.0°C (Δ7.0°C)
Starting RSA signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 336.12 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 49.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (3371019 ops). Temp: 43.0°C → 50.0°C (Δ7.0°C)
Starting RSA verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 13994.76 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 47.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 3.00 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (rsa-3072) =======================

Performance Metrics:
   - Signing:      20168 ops in 60.00s -> 336.12 ops/sec
   - Verification: 839687 ops in 60.00s -> 13994.76 ops/sec
   - Ratio (Verify/Sign): 41.64x

Raw Energy Metrics (Total):
   - Signing (CPU):      351.86 J total, 17.446 mJ/op
   - Verification (CPU): 348.68 J total, 0.415 mJ/op
   - Idle (CPU):         180.29 J total (3.00 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      8.508 mJ/op
   - Verification: 0.201 mJ/op
   - Energy Ratio (Sign/Verify): 42.42x

Cores Energy Metrics:
   - Signing (Cores):      210.19 J total, 10.422 mJ/op
   - Verification (Cores): 206.79 J total, 0.246 mJ/op
   - Idle (Cores):         39.93 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      8.442 mJ/op
   - Verification: 0.199 mJ/op
   - Energy Ratio (Sign/Verify): 42.48x

Output Files:
   - Signing:      rsa/rsa_RSA_signing_20260115_105418.csv
   - Verification: rsa/rsa_RSA_verification_20260115_110318.csv
   - Idle:         rsa/rsa_RSA_idle_20260115_110818.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
