Logging output to: sphincs/benchmark_log_sphincs_20260116_014523.txt
🚀 Starting Power Consumption Benchmark for sphincs-SPHINCS+-SHA2-128f-simple 🚀

============== System Information ==============
Algorithm:              sphincs-SPHINCS+-SHA2-128f-simple
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for SPHINCS+-SHA2-128f-simple...
✓ Generated SPHINCS+-SHA2-128f-simple keypair (hash: SHA-256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 47.0°C → 40.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (18236 ops). Temp: 40.0°C → 52.0°C (Δ12.0°C)
Starting SPHINCS+-SHA2-128f signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 75.64 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 54.0°C → 42.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (235590 ops). Temp: 42.0°C → 54.0°C (Δ12.0°C)
Starting SPHINCS+-SHA2-128f verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 958.42 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 54.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.82 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (sphincs-SPHINCS+-SHA2-128f-simple) =======================

Performance Metrics:
   - Signing:      4539 ops in 60.01s -> 75.64 ops/sec
   - Verification: 57506 ops in 60.00s -> 958.42 ops/sec
   - Ratio (Verify/Sign): 12.67x

Raw Energy Metrics (Total):
   - Signing (CPU):      354.74 J total, 78.155 mJ/op
   - Verification (CPU): 356.26 J total, 6.195 mJ/op
   - Idle (CPU):         169.44 J total (2.82 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      40.825 mJ/op
   - Verification: 3.249 mJ/op
   - Energy Ratio (Sign/Verify): 12.56x

Cores Energy Metrics:
   - Signing (Cores):      223.55 J total, 49.250 mJ/op
   - Verification (Cores): 224.18 J total, 3.898 mJ/op
   - Idle (Cores):         39.95 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      40.449 mJ/op
   - Verification: 3.204 mJ/op
   - Energy Ratio (Sign/Verify): 12.62x

Output Files:
   - Signing:      sphincs/sphincs_SPHINCS+-SHA2-128f_signing_20260116_015436.csv
   - Verification: sphincs/sphincs_SPHINCS+-SHA2-128f_verification_20260116_020336.csv
   - Idle:         sphincs/sphincs_SPHINCS+-SHA2-128f_idle_20260116_020836.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
