Logging output to: sphincs/benchmark_log_sphincs_20260115_140133.txt
🚀 Starting Power Consumption Benchmark for sphincs-SPHINCS+-SHA2-128s-simple 🚀

============== System Information ==============
Algorithm:              sphincs-SPHINCS+-SHA2-128s-simple
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for SPHINCS+-SHA2-128s-simple...
✓ Generated SPHINCS+-SHA2-128s-simple keypair (hash: SHA-256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 46.0°C → 43.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (893 ops). Temp: 43.0°C → 49.0°C (Δ6.0°C)
Starting SPHINCS+-SHA2-128s signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 3.70 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 46.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (628778 ops). Temp: 43.0°C → 49.0°C (Δ6.0°C)
Starting SPHINCS+-SHA2-128s verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 2559.97 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 47.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 3.02 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (sphincs-SPHINCS+-SHA2-128s-simple) =======================

Performance Metrics:
   - Signing:      222 ops in 60.00s -> 3.70 ops/sec
   - Verification: 153599 ops in 60.00s -> 2559.97 ops/sec
   - Ratio (Verify/Sign): 691.90x

Raw Energy Metrics (Total):
   - Signing (CPU):      364.15 J total, 1640.300 mJ/op
   - Verification (CPU): 367.02 J total, 2.389 mJ/op
   - Idle (CPU):         181.18 J total (3.02 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      824.264 mJ/op
   - Verification: 1.210 mJ/op
   - Energy Ratio (Sign/Verify): 681.17x

Cores Energy Metrics:
   - Signing (Cores):      223.82 J total, 1008.207 mJ/op
   - Verification (Cores): 224.45 J total, 1.461 mJ/op
   - Idle (Cores):         40.35 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      826.455 mJ/op
   - Verification: 1.199 mJ/op
   - Energy Ratio (Sign/Verify): 689.52x

Output Files:
   - Signing:      sphincs/sphincs_SPHINCS+-SHA2-128s_signing_20260115_141502.csv
   - Verification: sphincs/sphincs_SPHINCS+-SHA2-128s_verification_20260115_142402.csv
   - Idle:         sphincs/sphincs_SPHINCS+-SHA2-128s_idle_20260115_142902.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
