Logging output to: sphincs/benchmark_log_sphincs_20260115_033101.txt
🚀 Starting Power Consumption Benchmark for sphincs-SPHINCS+-SHA2-128s-simple 🚀

============== System Information ==============
Algorithm:              sphincs-SPHINCS+-SHA2-128s-simple
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for SPHINCS+-SHA2-128s-simple...
✓ Generated SPHINCS+-SHA2-128s-simple keypair (hash: SHA-256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 49.0°C → 43.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (893 ops). Temp: 43.0°C → 50.0°C (Δ7.0°C)
Starting SPHINCS+-SHA2-128s signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 3.70 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 49.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (630259 ops). Temp: 43.0°C → 52.0°C (Δ9.0°C)
Starting SPHINCS+-SHA2-128s verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 2566.40 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 49.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 3.00 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (sphincs-SPHINCS+-SHA2-128s-simple) =======================

Performance Metrics:
   - Signing:      222 ops in 60.01s -> 3.70 ops/sec
   - Verification: 153985 ops in 60.00s -> 2566.40 ops/sec
   - Ratio (Verify/Sign): 693.69x

Raw Energy Metrics (Total):
   - Signing (CPU):      363.98 J total, 1639.534 mJ/op
   - Verification (CPU): 364.35 J total, 2.366 mJ/op
   - Idle (CPU):         179.93 J total (3.00 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      828.954 mJ/op
   - Verification: 1.198 mJ/op
   - Energy Ratio (Sign/Verify): 692.14x

Cores Energy Metrics:
   - Signing (Cores):      223.63 J total, 1007.365 mJ/op
   - Verification (Cores): 223.59 J total, 1.452 mJ/op
   - Idle (Cores):         40.05 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      826.938 mJ/op
   - Verification: 1.192 mJ/op
   - Energy Ratio (Sign/Verify): 693.78x

Output Files:
   - Signing:      sphincs/sphincs_SPHINCS+-SHA2-128s_signing_20260115_034430.csv
   - Verification: sphincs/sphincs_SPHINCS+-SHA2-128s_verification_20260115_035330.csv
   - Idle:         sphincs/sphincs_SPHINCS+-SHA2-128s_idle_20260115_035830.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
