Logging output to: falcon/benchmark_log_falcon_20260117_054956.txt
🚀 Starting Power Consumption Benchmark for falcon-Falcon-512 🚀

============== System Information ==============
Algorithm:              falcon-Falcon-512
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for Falcon-512...
✓ Generated Falcon-512 keypair (SHAKE256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 44.0°C → 42.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (722773 ops). Temp: 42.0°C → 54.0°C (Δ12.0°C)
Starting Falcon-512 signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 2969.51 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 54.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (3540393 ops). Temp: 43.0°C → 53.0°C (Δ10.0°C)
Starting Falcon-512 verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 14689.78 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 54.0°C → 44.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.84 W, Avg Cores Power: 0.66 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (falcon-Falcon-512) =======================

Performance Metrics:
   - Signing:      178171 ops in 60.00s -> 2969.51 ops/sec
   - Verification: 881388 ops in 60.00s -> 14689.78 ops/sec
   - Ratio (Verify/Sign): 4.95x

Raw Energy Metrics (Total):
   - Signing (CPU):      357.22 J total, 2.005 mJ/op
   - Verification (CPU): 336.76 J total, 0.382 mJ/op
   - Idle (CPU):         170.53 J total (2.84 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      1.048 mJ/op
   - Verification: 0.189 mJ/op
   - Energy Ratio (Sign/Verify): 5.56x

Cores Energy Metrics:
   - Signing (Cores):      225.35 J total, 1.265 mJ/op
   - Verification (Cores): 204.74 J total, 0.232 mJ/op
   - Idle (Cores):         39.89 J total (0.66 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      1.041 mJ/op
   - Verification: 0.187 mJ/op
   - Energy Ratio (Sign/Verify): 5.57x

Output Files:
   - Signing:      falcon/falcon_Falcon-512_signing_20260117_055857.csv
   - Verification: falcon/falcon_Falcon-512_verification_20260117_060757.csv
   - Idle:         falcon/falcon_Falcon-512_idle_20260117_061257.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
