Logging output to: sphincs/benchmark_log_sphincs_20260119_223623.txt
🚀 Starting Power Consumption Benchmark for sphincs-SPHINCS+-SHA2-128f-simple 🚀

============== System Information ==============
Algorithm:              sphincs-SPHINCS+-SHA2-128f-simple
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for SPHINCS+-SHA2-128f-simple...
✓ Generated SPHINCS+-SHA2-128f-simple keypair (hash: SHA-256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 47.0°C → 43.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (18250 ops). Temp: 43.0°C → 52.0°C (Δ9.0°C)
Starting SPHINCS+-SHA2-128f signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 75.67 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 47.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (235226 ops). Temp: 43.0°C → 53.0°C (Δ10.0°C)
Starting SPHINCS+-SHA2-128f verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 956.32 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 52.0°C → 42.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.65 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (sphincs-SPHINCS+-SHA2-128f-simple) =======================

Performance Metrics:
   - Signing:      4541 ops in 60.01s -> 75.67 ops/sec
   - Verification: 57380 ops in 60.00s -> 956.32 ops/sec
   - Ratio (Verify/Sign): 12.64x

Raw Energy Metrics (Total):
   - Signing (CPU):      345.93 J total, 76.180 mJ/op
   - Verification (CPU): 351.37 J total, 6.124 mJ/op
   - Idle (CPU):         158.72 J total (2.65 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      41.224 mJ/op
   - Verification: 3.358 mJ/op
   - Energy Ratio (Sign/Verify): 12.28x

Cores Energy Metrics:
   - Signing (Cores):      223.58 J total, 49.235 mJ/op
   - Verification (Cores): 224.70 J total, 3.916 mJ/op
   - Idle (Cores):         40.41 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      40.335 mJ/op
   - Verification: 3.212 mJ/op
   - Energy Ratio (Sign/Verify): 12.56x

Output Files:
   - Signing:      sphincs/sphincs_SPHINCS+-SHA2-128f_signing_20260119_224536.csv
   - Verification: sphincs/sphincs_SPHINCS+-SHA2-128f_verification_20260119_225436.csv
   - Idle:         sphincs/sphincs_SPHINCS+-SHA2-128f_idle_20260119_225936.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
