Logging output to: dilithium/benchmark_log_dilithium_20260117_083814.txt
🚀 Starting Power Consumption Benchmark for dilithium-Dilithium2 🚀

============== System Information ==============
Algorithm:              dilithium-Dilithium2
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for Dilithium2...
✓ Generated Dilithium2 keypair (SHAKE256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 46.0°C → 42.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (2102658 ops). Temp: 42.0°C → 54.0°C (Δ12.0°C)
Starting Dilithium2 signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 8732.69 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 49.0°C → 42.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (5649003 ops). Temp: 42.0°C → 53.0°C (Δ11.0°C)
Starting Dilithium2 verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 23442.58 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 50.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.85 W, Avg Cores Power: 0.68 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (dilithium-Dilithium2) =======================

Performance Metrics:
   - Signing:      523963 ops in 60.00s -> 8732.69 ops/sec
   - Verification: 1406557 ops in 60.00s -> 23442.58 ops/sec
   - Ratio (Verify/Sign): 2.68x

Raw Energy Metrics (Total):
   - Signing (CPU):      376.46 J total, 0.718 mJ/op
   - Verification (CPU): 375.69 J total, 0.267 mJ/op
   - Idle (CPU):         171.27 J total (2.85 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      0.392 mJ/op
   - Verification: 0.145 mJ/op
   - Energy Ratio (Sign/Verify): 2.69x

Cores Energy Metrics:
   - Signing (Cores):      244.20 J total, 0.466 mJ/op
   - Verification (Cores): 243.65 J total, 0.173 mJ/op
   - Idle (Cores):         40.51 J total (0.68 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      0.389 mJ/op
   - Verification: 0.144 mJ/op
   - Energy Ratio (Sign/Verify): 2.69x

Output Files:
   - Signing:      dilithium/dilithium_Dilithium2_signing_20260117_084714.csv
   - Verification: dilithium/dilithium_Dilithium2_verification_20260117_085614.csv
   - Idle:         dilithium/dilithium_Dilithium2_idle_20260117_090114.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
