Logging output to: eddsa/benchmark_log_eddsa_20260119_133008.txt
🚀 Starting Power Consumption Benchmark for eddsa-Ed25519 🚀

============== System Information ==============
Algorithm:              eddsa-Ed25519
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating Ed25519 keypair...
✓ Generated Ed25519 keypair (SHA-512 built-in) and 1000 random messages.
OpenSSL version: OpenSSL 3.0.13 30 Jan 2024
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 46.0°C → 43.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (3605451 ops). Temp: 43.0°C → 50.0°C (Δ7.0°C)
Starting EdDSA signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 15001.12 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 49.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (1377793 ops). Temp: 43.0°C → 50.0°C (Δ7.0°C)
Starting EdDSA verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 5720.41 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 47.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.65 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (eddsa-Ed25519) =======================

Performance Metrics:
   - Signing:      900069 ops in 60.00s -> 15001.12 ops/sec
   - Verification: 343225 ops in 60.00s -> 5720.41 ops/sec
   - Ratio (Verify/Sign): 0.38x

Raw Energy Metrics (Total):
   - Signing (CPU):      343.46 J total, 0.382 mJ/op
   - Verification (CPU): 332.76 J total, 0.970 mJ/op
   - Idle (CPU):         159.26 J total (2.65 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      0.205 mJ/op
   - Verification: 0.506 mJ/op
   - Energy Ratio (Sign/Verify): 0.40x

Cores Energy Metrics:
   - Signing (Cores):      223.34 J total, 0.248 mJ/op
   - Verification (Cores): 212.76 J total, 0.620 mJ/op
   - Idle (Cores):         39.92 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      0.204 mJ/op
   - Verification: 0.504 mJ/op
   - Energy Ratio (Sign/Verify): 0.40x

Output Files:
   - Signing:      eddsa/eddsa_EdDSA_signing_20260119_133908.csv
   - Verification: eddsa/eddsa_EdDSA_verification_20260119_134808.csv
   - Idle:         eddsa/eddsa_EdDSA_idle_20260119_135308.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
