Logging output to: sphincs/benchmark_log_sphincs_20260117_103034.txt
🚀 Starting Power Consumption Benchmark for sphincs-SPHINCS+-SHA2-128s-simple 🚀

============== System Information ==============
Algorithm:              sphincs-SPHINCS+-SHA2-128s-simple
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for SPHINCS+-SHA2-128s-simple...
✓ Generated SPHINCS+-SHA2-128s-simple keypair (hash: SHA-256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 53.0°C → 44.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (892 ops). Temp: 44.0°C → 49.0°C (Δ5.0°C)
Starting SPHINCS+-SHA2-128s signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 3.70 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 47.0°C → 42.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (629293 ops). Temp: 42.0°C → 53.0°C (Δ11.0°C)
Starting SPHINCS+-SHA2-128s verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 2563.71 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 52.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.84 W, Avg Cores Power: 0.68 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (sphincs-SPHINCS+-SHA2-128s-simple) =======================

Performance Metrics:
   - Signing:      222 ops in 60.02s -> 3.70 ops/sec
   - Verification: 153823 ops in 60.00s -> 2563.71 ops/sec
   - Ratio (Verify/Sign): 693.11x

Raw Energy Metrics (Total):
   - Signing (CPU):      355.52 J total, 1601.459 mJ/op
   - Verification (CPU): 358.14 J total, 2.328 mJ/op
   - Idle (CPU):         170.40 J total (2.84 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      833.733 mJ/op
   - Verification: 1.221 mJ/op
   - Energy Ratio (Sign/Verify): 683.04x

Cores Energy Metrics:
   - Signing (Cores):      224.04 J total, 1009.181 mJ/op
   - Verification (Cores): 225.76 J total, 1.468 mJ/op
   - Idle (Cores):         40.74 J total (0.68 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      825.644 mJ/op
   - Verification: 1.203 mJ/op
   - Energy Ratio (Sign/Verify): 686.41x

Output Files:
   - Signing:      sphincs/sphincs_SPHINCS+-SHA2-128s_signing_20260117_104403.csv
   - Verification: sphincs/sphincs_SPHINCS+-SHA2-128s_verification_20260117_105303.csv
   - Idle:         sphincs/sphincs_SPHINCS+-SHA2-128s_idle_20260117_105803.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
