Logging output to: falcon/benchmark_log_falcon_20260117_100233.txt
🚀 Starting Power Consumption Benchmark for falcon-Falcon-512 🚀

============== System Information ==============
Algorithm:              falcon-Falcon-512
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for Falcon-512...
✓ Generated Falcon-512 keypair (SHAKE256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 46.0°C → 41.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (724578 ops). Temp: 41.0°C → 53.0°C (Δ12.0°C)
Starting Falcon-512 signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 2983.78 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 53.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (3537921 ops). Temp: 43.0°C → 52.0°C (Δ9.0°C)
Starting Falcon-512 verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 14647.06 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 54.0°C → 44.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.86 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (falcon-Falcon-512) =======================

Performance Metrics:
   - Signing:      179028 ops in 60.00s -> 2983.78 ops/sec
   - Verification: 878825 ops in 60.00s -> 14647.06 ops/sec
   - Ratio (Verify/Sign): 4.91x

Raw Energy Metrics (Total):
   - Signing (CPU):      357.05 J total, 1.994 mJ/op
   - Verification (CPU): 336.40 J total, 0.383 mJ/op
   - Idle (CPU):         171.72 J total (2.86 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      1.035 mJ/op
   - Verification: 0.187 mJ/op
   - Energy Ratio (Sign/Verify): 5.52x

Cores Energy Metrics:
   - Signing (Cores):      224.17 J total, 1.252 mJ/op
   - Verification (Cores): 203.60 J total, 0.232 mJ/op
   - Idle (Cores):         40.28 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      1.027 mJ/op
   - Verification: 0.186 mJ/op
   - Energy Ratio (Sign/Verify): 5.53x

Output Files:
   - Signing:      falcon/falcon_Falcon-512_signing_20260117_101133.csv
   - Verification: falcon/falcon_Falcon-512_verification_20260117_102033.csv
   - Idle:         falcon/falcon_Falcon-512_idle_20260117_102533.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
