Logging output to: sphincs/benchmark_log_sphincs_20260116_184709.txt
🚀 Starting Power Consumption Benchmark for sphincs-SPHINCS+-SHA2-128s-simple 🚀

============== System Information ==============
Algorithm:              sphincs-SPHINCS+-SHA2-128s-simple
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for SPHINCS+-SHA2-128s-simple...
✓ Generated SPHINCS+-SHA2-128s-simple keypair (hash: SHA-256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 52.0°C → 41.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (893 ops). Temp: 41.0°C → 52.0°C (Δ11.0°C)
Starting SPHINCS+-SHA2-128s signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 3.70 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 53.0°C → 42.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (629990 ops). Temp: 42.0°C → 52.0°C (Δ10.0°C)
Starting SPHINCS+-SHA2-128s verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 2563.38 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 53.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.86 W, Avg Cores Power: 0.68 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (sphincs-SPHINCS+-SHA2-128s-simple) =======================

Performance Metrics:
   - Signing:      223 ops in 60.27s -> 3.70 ops/sec
   - Verification: 153803 ops in 60.00s -> 2563.38 ops/sec
   - Ratio (Verify/Sign): 692.79x

Raw Energy Metrics (Total):
   - Signing (CPU):      358.92 J total, 1609.528 mJ/op
   - Verification (CPU): 358.25 J total, 2.329 mJ/op
   - Idle (CPU):         171.64 J total (2.86 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      836.537 mJ/op
   - Verification: 1.213 mJ/op
   - Energy Ratio (Sign/Verify): 689.36x

Cores Energy Metrics:
   - Signing (Cores):      225.49 J total, 1011.157 mJ/op
   - Verification (Cores): 224.33 J total, 1.459 mJ/op
   - Idle (Cores):         40.93 J total (0.68 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      826.802 mJ/op
   - Verification: 1.192 mJ/op
   - Energy Ratio (Sign/Verify): 693.38x

Output Files:
   - Signing:      sphincs/sphincs_SPHINCS+-SHA2-128s_signing_20260116_190039.csv
   - Verification: sphincs/sphincs_SPHINCS+-SHA2-128s_verification_20260116_190939.csv
   - Idle:         sphincs/sphincs_SPHINCS+-SHA2-128s_idle_20260116_191439.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
