Logging output to: rsa/benchmark_log_rsa_20260119_090855.txt
🚀 Starting Power Consumption Benchmark for rsa-3072 🚀

============== System Information ==============
Algorithm:              rsa-3072
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating RSA-3072 keypair...
✓ Generated RSA-3072 keypair (PSS padding, SHA-256) and 1000 random messages.
OpenSSL version: OpenSSL 3.0.13 30 Jan 2024
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 45.0°C → 42.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (80923 ops). Temp: 42.0°C → 52.0°C (Δ10.0°C)
Starting RSA signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 335.99 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 53.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (3372625 ops). Temp: 43.0°C → 53.0°C (Δ10.0°C)
Starting RSA verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 14002.65 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 50.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.63 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (rsa-3072) =======================

Performance Metrics:
   - Signing:      20160 ops in 60.00s -> 335.99 ops/sec
   - Verification: 840161 ops in 60.00s -> 14002.65 ops/sec
   - Ratio (Verify/Sign): 41.68x

Raw Energy Metrics (Total):
   - Signing (CPU):      346.35 J total, 17.180 mJ/op
   - Verification (CPU): 342.50 J total, 0.408 mJ/op
   - Idle (CPU):         158.00 J total (2.63 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      9.344 mJ/op
   - Verification: 0.220 mJ/op
   - Energy Ratio (Sign/Verify): 42.54x

Cores Energy Metrics:
   - Signing (Cores):      221.99 J total, 11.011 mJ/op
   - Verification (Cores): 220.23 J total, 0.262 mJ/op
   - Idle (Cores):         40.10 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      9.023 mJ/op
   - Verification: 0.214 mJ/op
   - Energy Ratio (Sign/Verify): 42.08x

Output Files:
   - Signing:      rsa/rsa_RSA_signing_20260119_091759.csv
   - Verification: rsa/rsa_RSA_verification_20260119_092700.csv
   - Idle:         rsa/rsa_RSA_idle_20260119_093200.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
