Logging output to: dilithium/benchmark_log_dilithium_20260119_120134.txt
🚀 Starting Power Consumption Benchmark for dilithium-Dilithium2 🚀

============== System Information ==============
Algorithm:              dilithium-Dilithium2
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for Dilithium2...
✓ Generated Dilithium2 keypair (SHAKE256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 44.0°C → 43.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (2117041 ops). Temp: 43.0°C → 49.0°C (Δ6.0°C)
Starting Dilithium2 signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 8782.38 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 46.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (5647781 ops). Temp: 43.0°C → 49.0°C (Δ6.0°C)
Starting Dilithium2 verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 23440.39 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 47.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.66 W, Avg Cores Power: 0.68 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (dilithium-Dilithium2) =======================

Performance Metrics:
   - Signing:      526944 ops in 60.00s -> 8782.38 ops/sec
   - Verification: 1406425 ops in 60.00s -> 23440.39 ops/sec
   - Ratio (Verify/Sign): 2.67x

Raw Energy Metrics (Total):
   - Signing (CPU):      363.55 J total, 0.690 mJ/op
   - Verification (CPU): 364.43 J total, 0.259 mJ/op
   - Idle (CPU):         159.52 J total (2.66 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      0.387 mJ/op
   - Verification: 0.146 mJ/op
   - Energy Ratio (Sign/Verify): 2.66x

Cores Energy Metrics:
   - Signing (Cores):      244.39 J total, 0.464 mJ/op
   - Verification (Cores): 244.16 J total, 0.174 mJ/op
   - Idle (Cores):         40.70 J total (0.68 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      0.387 mJ/op
   - Verification: 0.145 mJ/op
   - Energy Ratio (Sign/Verify): 2.67x

Output Files:
   - Signing:      dilithium/dilithium_Dilithium2_signing_20260119_121034.csv
   - Verification: dilithium/dilithium_Dilithium2_verification_20260119_121934.csv
   - Idle:         dilithium/dilithium_Dilithium2_idle_20260119_122434.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
