Logging output to: sphincs/benchmark_log_sphincs_20260115_040330.txt
🚀 Starting Power Consumption Benchmark for sphincs-SPHINCS+-SHA2-128s-simple 🚀

============== System Information ==============
Algorithm:              sphincs-SPHINCS+-SHA2-128s-simple
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for SPHINCS+-SHA2-128s-simple...
✓ Generated SPHINCS+-SHA2-128s-simple keypair (hash: SHA-256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 49.0°C → 43.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (893 ops). Temp: 43.0°C → 52.0°C (Δ9.0°C)
Starting SPHINCS+-SHA2-128s signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 3.70 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 49.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (629030 ops). Temp: 43.0°C → 50.0°C (Δ7.0°C)
Starting SPHINCS+-SHA2-128s verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 2560.83 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 49.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.99 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (sphincs-SPHINCS+-SHA2-128s-simple) =======================

Performance Metrics:
   - Signing:      223 ops in 60.26s -> 3.70 ops/sec
   - Verification: 153650 ops in 60.00s -> 2560.83 ops/sec
   - Ratio (Verify/Sign): 692.05x

Raw Energy Metrics (Total):
   - Signing (CPU):      365.20 J total, 1637.680 mJ/op
   - Verification (CPU): 363.20 J total, 2.364 mJ/op
   - Idle (CPU):         179.32 J total (2.99 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      830.102 mJ/op
   - Verification: 1.197 mJ/op
   - Energy Ratio (Sign/Verify): 693.55x

Cores Energy Metrics:
   - Signing (Cores):      224.65 J total, 1007.380 mJ/op
   - Verification (Cores): 223.55 J total, 1.455 mJ/op
   - Idle (Cores):         40.44 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      825.250 mJ/op
   - Verification: 1.192 mJ/op
   - Energy Ratio (Sign/Verify): 692.48x

Output Files:
   - Signing:      sphincs/sphincs_SPHINCS+-SHA2-128s_signing_20260115_041700.csv
   - Verification: sphincs/sphincs_SPHINCS+-SHA2-128s_verification_20260115_042600.csv
   - Idle:         sphincs/sphincs_SPHINCS+-SHA2-128s_idle_20260115_043100.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
