Logging output to: rsa/benchmark_log_rsa_20260118_050914.txt
🚀 Starting Power Consumption Benchmark for rsa-7680 🚀

============== System Information ==============
Algorithm:              rsa-7680
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating RSA-7680 keypair...
✓ Generated RSA-7680 keypair (PSS padding, SHA-384) and 1000 random messages.
OpenSSL version: OpenSSL 3.0.13 30 Jan 2024
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 49.0°C → 43.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (3869 ops). Temp: 43.0°C → 52.0°C (Δ9.0°C)
Starting RSA signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 16.05 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 54.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (615653 ops). Temp: 43.0°C → 53.0°C (Δ10.0°C)
Starting RSA verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 2560.40 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 53.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.65 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (rsa-7680) =======================

Performance Metrics:
   - Signing:      963 ops in 60.02s -> 16.05 ops/sec
   - Verification: 153624 ops in 60.00s -> 2560.40 ops/sec
   - Ratio (Verify/Sign): 159.57x

Raw Energy Metrics (Total):
   - Signing (CPU):      332.40 J total, 345.171 mJ/op
   - Verification (CPU): 329.20 J total, 2.143 mJ/op
   - Idle (CPU):         158.89 J total (2.65 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      180.149 mJ/op
   - Verification: 1.109 mJ/op
   - Energy Ratio (Sign/Verify): 162.48x

Cores Energy Metrics:
   - Signing (Cores):      209.74 J total, 217.802 mJ/op
   - Verification (Cores): 205.88 J total, 1.340 mJ/op
   - Idle (Cores):         40.36 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      175.880 mJ/op
   - Verification: 1.077 mJ/op
   - Energy Ratio (Sign/Verify): 163.24x

Output Files:
   - Signing:      rsa/rsa_RSA_signing_20260118_051934.csv
   - Verification: rsa/rsa_RSA_verification_20260118_052834.csv
   - Idle:         rsa/rsa_RSA_idle_20260118_053334.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
