Logging output to: rsa/benchmark_log_rsa_20260119_020007.txt
🚀 Starting Power Consumption Benchmark for rsa-7680 🚀

============== System Information ==============
Algorithm:              rsa-7680
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating RSA-7680 keypair...
✓ Generated RSA-7680 keypair (PSS padding, SHA-384) and 1000 random messages.
OpenSSL version: OpenSSL 3.0.13 30 Jan 2024
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 50.0°C → 43.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (3870 ops). Temp: 43.0°C → 52.0°C (Δ9.0°C)
Starting RSA signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 16.05 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 53.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (615789 ops). Temp: 43.0°C → 52.0°C (Δ9.0°C)
Starting RSA verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 2560.92 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 53.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.73 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (rsa-7680) =======================

Performance Metrics:
   - Signing:      963 ops in 60.00s -> 16.05 ops/sec
   - Verification: 153656 ops in 60.00s -> 2560.92 ops/sec
   - Ratio (Verify/Sign): 159.56x

Raw Energy Metrics (Total):
   - Signing (CPU):      344.14 J total, 357.366 mJ/op
   - Verification (CPU): 338.02 J total, 2.200 mJ/op
   - Idle (CPU):         163.92 J total (2.73 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      187.164 mJ/op
   - Verification: 1.133 mJ/op
   - Energy Ratio (Sign/Verify): 165.17x

Cores Energy Metrics:
   - Signing (Cores):      214.68 J total, 222.930 mJ/op
   - Verification (Cores): 209.06 J total, 1.361 mJ/op
   - Idle (Cores):         40.43 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      180.952 mJ/op
   - Verification: 1.098 mJ/op
   - Energy Ratio (Sign/Verify): 164.88x

Output Files:
   - Signing:      rsa/rsa_RSA_signing_20260119_021029.csv
   - Verification: rsa/rsa_RSA_verification_20260119_021929.csv
   - Idle:         rsa/rsa_RSA_idle_20260119_022429.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
