Logging output to: rsa/benchmark_log_rsa_20260118_225203.txt
🚀 Starting Power Consumption Benchmark for rsa-7680 🚀

============== System Information ==============
Algorithm:              rsa-7680
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating RSA-7680 keypair...
✓ Generated RSA-7680 keypair (PSS padding, SHA-384) and 1000 random messages.
OpenSSL version: OpenSSL 3.0.13 30 Jan 2024
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 50.0°C → 43.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (3869 ops). Temp: 43.0°C → 53.0°C (Δ10.0°C)
Starting RSA signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 16.04 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 53.0°C → 45.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (615710 ops). Temp: 45.0°C → 53.0°C (Δ8.0°C)
Starting RSA verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 2560.96 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 53.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.71 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (rsa-7680) =======================

Performance Metrics:
   - Signing:      963 ops in 60.02s -> 16.04 ops/sec
   - Verification: 153659 ops in 60.00s -> 2560.96 ops/sec
   - Ratio (Verify/Sign): 159.63x

Raw Energy Metrics (Total):
   - Signing (CPU):      338.53 J total, 351.538 mJ/op
   - Verification (CPU): 335.63 J total, 2.184 mJ/op
   - Idle (CPU):         162.83 J total (2.71 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      182.400 mJ/op
   - Verification: 1.125 mJ/op
   - Energy Ratio (Sign/Verify): 162.18x

Cores Energy Metrics:
   - Signing (Cores):      212.51 J total, 220.678 mJ/op
   - Verification (Cores): 208.64 J total, 1.358 mJ/op
   - Idle (Cores):         40.38 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      178.730 mJ/op
   - Verification: 1.095 mJ/op
   - Energy Ratio (Sign/Verify): 163.22x

Output Files:
   - Signing:      rsa/rsa_RSA_signing_20260118_230223.csv
   - Verification: rsa/rsa_RSA_verification_20260118_231123.csv
   - Idle:         rsa/rsa_RSA_idle_20260118_231623.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
