Logging output to: rsa/benchmark_log_rsa_20260120_163920.txt
🚀 Starting Power Consumption Benchmark for rsa-7680 🚀

============== System Information ==============
Algorithm:              rsa-7680
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating RSA-7680 keypair...
✓ Generated RSA-7680 keypair (PSS padding, SHA-384) and 1000 random messages.
OpenSSL version: OpenSSL 3.0.13 30 Jan 2024
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 49.0°C → 42.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (3871 ops). Temp: 42.0°C → 49.0°C (Δ7.0°C)
Starting RSA signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 16.06 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 53.0°C → 42.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (615975 ops). Temp: 42.0°C → 50.0°C (Δ8.0°C)
Starting RSA verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 2560.60 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 52.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.62 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (rsa-7680) =======================

Performance Metrics:
   - Signing:      964 ops in 60.02s -> 16.06 ops/sec
   - Verification: 153637 ops in 60.00s -> 2560.60 ops/sec
   - Ratio (Verify/Sign): 159.44x

Raw Energy Metrics (Total):
   - Signing (CPU):      328.44 J total, 340.709 mJ/op
   - Verification (CPU): 328.54 J total, 2.138 mJ/op
   - Idle (CPU):         157.19 J total (2.62 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      177.611 mJ/op
   - Verification: 1.115 mJ/op
   - Energy Ratio (Sign/Verify): 159.23x

Cores Energy Metrics:
   - Signing (Cores):      207.25 J total, 214.993 mJ/op
   - Verification (Cores): 205.92 J total, 1.340 mJ/op
   - Idle (Cores):         40.10 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      173.382 mJ/op
   - Verification: 1.079 mJ/op
   - Energy Ratio (Sign/Verify): 160.64x

Output Files:
   - Signing:      rsa/rsa_RSA_signing_20260120_164952.csv
   - Verification: rsa/rsa_RSA_verification_20260120_165852.csv
   - Idle:         rsa/rsa_RSA_idle_20260120_170352.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
