Logging output to: dilithium/benchmark_log_dilithium_20260118_161609.txt
🚀 Starting Power Consumption Benchmark for dilithium-Dilithium3 🚀

============== System Information ==============
Algorithm:              dilithium-Dilithium3
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for Dilithium3...
✓ Generated Dilithium3 keypair (SHAKE256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 44.0°C → 43.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (1315864 ops). Temp: 43.0°C → 54.0°C (Δ11.0°C)
Starting Dilithium3 signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 5460.48 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 50.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (3443535 ops). Temp: 43.0°C → 53.0°C (Δ10.0°C)
Starting Dilithium3 verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 14298.05 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 47.0°C → 41.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.64 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (dilithium-Dilithium3) =======================

Performance Metrics:
   - Signing:      327630 ops in 60.00s -> 5460.48 ops/sec
   - Verification: 857885 ops in 60.00s -> 14298.05 ops/sec
   - Ratio (Verify/Sign): 2.62x

Raw Energy Metrics (Total):
   - Signing (CPU):      366.41 J total, 1.118 mJ/op
   - Verification (CPU): 366.20 J total, 0.427 mJ/op
   - Idle (CPU):         158.24 J total (2.64 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      0.635 mJ/op
   - Verification: 0.242 mJ/op
   - Energy Ratio (Sign/Verify): 2.62x

Cores Energy Metrics:
   - Signing (Cores):      244.11 J total, 0.745 mJ/op
   - Verification (Cores): 244.55 J total, 0.285 mJ/op
   - Idle (Cores):         40.48 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      0.622 mJ/op
   - Verification: 0.238 mJ/op
   - Energy Ratio (Sign/Verify): 2.61x

Output Files:
   - Signing:      dilithium/dilithium_Dilithium3_signing_20260118_162509.csv
   - Verification: dilithium/dilithium_Dilithium3_verification_20260118_163409.csv
   - Idle:         dilithium/dilithium_Dilithium3_idle_20260118_163909.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
