Logging output to: dilithium/benchmark_log_dilithium_20260120_173652.txt
🚀 Starting Power Consumption Benchmark for dilithium-Dilithium3 🚀

============== System Information ==============
Algorithm:              dilithium-Dilithium3
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for Dilithium3...
✓ Generated Dilithium3 keypair (SHAKE256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 43.0°C → 39.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (1315813 ops). Temp: 39.0°C → 52.0°C (Δ13.0°C)
Starting Dilithium3 signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 5470.24 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 54.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (3454519 ops). Temp: 43.0°C → 54.0°C (Δ11.0°C)
Starting Dilithium3 verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 14358.11 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 54.0°C → 42.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.64 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (dilithium-Dilithium3) =======================

Performance Metrics:
   - Signing:      328215 ops in 60.00s -> 5470.24 ops/sec
   - Verification: 861488 ops in 60.00s -> 14358.11 ops/sec
   - Ratio (Verify/Sign): 2.62x

Raw Energy Metrics (Total):
   - Signing (CPU):      369.25 J total, 1.125 mJ/op
   - Verification (CPU): 370.43 J total, 0.430 mJ/op
   - Idle (CPU):         158.32 J total (2.64 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      0.643 mJ/op
   - Verification: 0.246 mJ/op
   - Energy Ratio (Sign/Verify): 2.61x

Cores Energy Metrics:
   - Signing (Cores):      245.23 J total, 0.747 mJ/op
   - Verification (Cores): 245.86 J total, 0.285 mJ/op
   - Idle (Cores):         40.49 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      0.624 mJ/op
   - Verification: 0.238 mJ/op
   - Energy Ratio (Sign/Verify): 2.62x

Output Files:
   - Signing:      dilithium/dilithium_Dilithium3_signing_20260120_174552.csv
   - Verification: dilithium/dilithium_Dilithium3_verification_20260120_175452.csv
   - Idle:         dilithium/dilithium_Dilithium3_idle_20260120_175952.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
