Logging output to: dilithium/benchmark_log_dilithium_20260119_040327.txt
🚀 Starting Power Consumption Benchmark for dilithium-Dilithium3 🚀

============== System Information ==============
Algorithm:              dilithium-Dilithium3
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for Dilithium3...
✓ Generated Dilithium3 keypair (SHAKE256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 47.0°C → 42.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (1314348 ops). Temp: 42.0°C → 50.0°C (Δ8.0°C)
Starting Dilithium3 signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 5462.09 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 47.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (3450684 ops). Temp: 43.0°C → 49.0°C (Δ6.0°C)
Starting Dilithium3 verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 14340.46 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 47.0°C → 41.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.71 W, Avg Cores Power: 0.68 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (dilithium-Dilithium3) =======================

Performance Metrics:
   - Signing:      327726 ops in 60.00s -> 5462.09 ops/sec
   - Verification: 860429 ops in 60.00s -> 14340.46 ops/sec
   - Ratio (Verify/Sign): 2.63x

Raw Energy Metrics (Total):
   - Signing (CPU):      362.44 J total, 1.106 mJ/op
   - Verification (CPU): 366.80 J total, 0.426 mJ/op
   - Idle (CPU):         162.35 J total (2.71 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      0.611 mJ/op
   - Verification: 0.238 mJ/op
   - Energy Ratio (Sign/Verify): 2.57x

Cores Energy Metrics:
   - Signing (Cores):      242.78 J total, 0.741 mJ/op
   - Verification (Cores): 242.94 J total, 0.282 mJ/op
   - Idle (Cores):         40.64 J total (0.68 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      0.617 mJ/op
   - Verification: 0.235 mJ/op
   - Energy Ratio (Sign/Verify): 2.62x

Output Files:
   - Signing:      dilithium/dilithium_Dilithium3_signing_20260119_041227.csv
   - Verification: dilithium/dilithium_Dilithium3_verification_20260119_042127.csv
   - Idle:         dilithium/dilithium_Dilithium3_idle_20260119_042627.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
