Logging output to: dilithium/benchmark_log_dilithium_20260118_205757.txt
🚀 Starting Power Consumption Benchmark for dilithium-Dilithium3 🚀

============== System Information ==============
Algorithm:              dilithium-Dilithium3
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for Dilithium3...
✓ Generated Dilithium3 keypair (SHAKE256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 46.0°C → 41.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (1315225 ops). Temp: 41.0°C → 53.0°C (Δ12.0°C)
Starting Dilithium3 signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 5467.79 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 49.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (3453689 ops). Temp: 43.0°C → 52.0°C (Δ9.0°C)
Starting Dilithium3 verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 14328.42 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 49.0°C → 42.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.66 W, Avg Cores Power: 0.68 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (dilithium-Dilithium3) =======================

Performance Metrics:
   - Signing:      328068 ops in 60.00s -> 5467.79 ops/sec
   - Verification: 859707 ops in 60.00s -> 14328.42 ops/sec
   - Ratio (Verify/Sign): 2.62x

Raw Energy Metrics (Total):
   - Signing (CPU):      368.71 J total, 1.124 mJ/op
   - Verification (CPU): 367.53 J total, 0.428 mJ/op
   - Idle (CPU):         159.61 J total (2.66 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      0.637 mJ/op
   - Verification: 0.242 mJ/op
   - Energy Ratio (Sign/Verify): 2.64x

Cores Energy Metrics:
   - Signing (Cores):      244.43 J total, 0.745 mJ/op
   - Verification (Cores): 244.45 J total, 0.284 mJ/op
   - Idle (Cores):         40.61 J total (0.68 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      0.621 mJ/op
   - Verification: 0.237 mJ/op
   - Energy Ratio (Sign/Verify): 2.62x

Output Files:
   - Signing:      dilithium/dilithium_Dilithium3_signing_20260118_210657.csv
   - Verification: dilithium/dilithium_Dilithium3_verification_20260118_211557.csv
   - Idle:         dilithium/dilithium_Dilithium3_idle_20260118_212057.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
