Logging output to: dilithium/benchmark_log_dilithium_20260120_170852.txt
🚀 Starting Power Consumption Benchmark for dilithium-Dilithium3 🚀

============== System Information ==============
Algorithm:              dilithium-Dilithium3
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for Dilithium3...
✓ Generated Dilithium3 keypair (SHAKE256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 44.0°C → 40.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (1316307 ops). Temp: 40.0°C → 53.0°C (Δ13.0°C)
Starting Dilithium3 signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 5459.38 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 54.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (3448748 ops). Temp: 43.0°C → 53.0°C (Δ10.0°C)
Starting Dilithium3 verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 14333.30 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 56.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.63 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (dilithium-Dilithium3) =======================

Performance Metrics:
   - Signing:      327564 ops in 60.00s -> 5459.38 ops/sec
   - Verification: 860000 ops in 60.00s -> 14333.30 ops/sec
   - Ratio (Verify/Sign): 2.63x

Raw Energy Metrics (Total):
   - Signing (CPU):      368.64 J total, 1.125 mJ/op
   - Verification (CPU): 367.89 J total, 0.428 mJ/op
   - Idle (CPU):         158.00 J total (2.63 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      0.643 mJ/op
   - Verification: 0.244 mJ/op
   - Energy Ratio (Sign/Verify): 2.63x

Cores Energy Metrics:
   - Signing (Cores):      245.15 J total, 0.748 mJ/op
   - Verification (Cores): 244.19 J total, 0.284 mJ/op
   - Idle (Cores):         40.32 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      0.625 mJ/op
   - Verification: 0.237 mJ/op
   - Energy Ratio (Sign/Verify): 2.64x

Output Files:
   - Signing:      dilithium/dilithium_Dilithium3_signing_20260120_171752.csv
   - Verification: dilithium/dilithium_Dilithium3_verification_20260120_172652.csv
   - Idle:         dilithium/dilithium_Dilithium3_idle_20260120_173152.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
