Logging output to: dilithium/benchmark_log_dilithium_20260117_161738.txt
🚀 Starting Power Consumption Benchmark for dilithium-Dilithium3 🚀

============== System Information ==============
Algorithm:              dilithium-Dilithium3
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for Dilithium3...
✓ Generated Dilithium3 keypair (SHAKE256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 43.0°C → 41.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (1314690 ops). Temp: 41.0°C → 53.0°C (Δ12.0°C)
Starting Dilithium3 signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 5466.38 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 54.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (3448943 ops). Temp: 43.0°C → 54.0°C (Δ11.0°C)
Starting Dilithium3 verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 14321.56 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 53.0°C → 41.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.78 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (dilithium-Dilithium3) =======================

Performance Metrics:
   - Signing:      327984 ops in 60.00s -> 5466.38 ops/sec
   - Verification: 859295 ops in 60.00s -> 14321.56 ops/sec
   - Ratio (Verify/Sign): 2.62x

Raw Energy Metrics (Total):
   - Signing (CPU):      374.84 J total, 1.143 mJ/op
   - Verification (CPU): 377.64 J total, 0.439 mJ/op
   - Idle (CPU):         166.84 J total (2.78 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      0.634 mJ/op
   - Verification: 0.245 mJ/op
   - Energy Ratio (Sign/Verify): 2.59x

Cores Energy Metrics:
   - Signing (Cores):      243.52 J total, 0.742 mJ/op
   - Verification (Cores): 246.63 J total, 0.287 mJ/op
   - Idle (Cores):         40.15 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      0.620 mJ/op
   - Verification: 0.240 mJ/op
   - Energy Ratio (Sign/Verify): 2.58x

Output Files:
   - Signing:      dilithium/dilithium_Dilithium3_signing_20260117_162638.csv
   - Verification: dilithium/dilithium_Dilithium3_verification_20260117_163538.csv
   - Idle:         dilithium/dilithium_Dilithium3_idle_20260117_164038.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
