Logging output to: dilithium/benchmark_log_dilithium_20260115_020700.txt
🚀 Starting Power Consumption Benchmark for dilithium-Dilithium2 🚀

============== System Information ==============
Algorithm:              dilithium-Dilithium2
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for Dilithium2...
✓ Generated Dilithium2 keypair (SHAKE256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 47.0°C → 43.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (2093057 ops). Temp: 43.0°C → 48.0°C (Δ5.0°C)
Starting Dilithium2 signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 8707.36 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 47.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (5644520 ops). Temp: 43.0°C → 50.0°C (Δ7.0°C)
Starting Dilithium2 verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 23467.68 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 47.0°C → 44.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 3.01 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (dilithium-Dilithium2) =======================

Performance Metrics:
   - Signing:      522443 ops in 60.00s -> 8707.36 ops/sec
   - Verification: 1408063 ops in 60.00s -> 23467.68 ops/sec
   - Ratio (Verify/Sign): 2.70x

Raw Energy Metrics (Total):
   - Signing (CPU):      383.82 J total, 0.735 mJ/op
   - Verification (CPU): 381.67 J total, 0.271 mJ/op
   - Idle (CPU):         180.92 J total (3.01 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      0.388 mJ/op
   - Verification: 0.143 mJ/op
   - Energy Ratio (Sign/Verify): 2.72x

Cores Energy Metrics:
   - Signing (Cores):      242.61 J total, 0.464 mJ/op
   - Verification (Cores): 240.47 J total, 0.171 mJ/op
   - Idle (Cores):         40.20 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      0.387 mJ/op
   - Verification: 0.142 mJ/op
   - Energy Ratio (Sign/Verify): 2.72x

Output Files:
   - Signing:      dilithium/dilithium_Dilithium2_signing_20260115_021600.csv
   - Verification: dilithium/dilithium_Dilithium2_verification_20260115_022500.csv
   - Idle:         dilithium/dilithium_Dilithium2_idle_20260115_023000.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
