Logging output to: dilithium/benchmark_log_dilithium_20260116_201538.txt
🚀 Starting Power Consumption Benchmark for dilithium-Dilithium2 🚀

============== System Information ==============
Algorithm:              dilithium-Dilithium2
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for Dilithium2...
✓ Generated Dilithium2 keypair (SHAKE256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 41.0°C → 41.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (2113223 ops). Temp: 41.0°C → 53.0°C (Δ12.0°C)
Starting Dilithium2 signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 8771.15 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 53.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (5646008 ops). Temp: 43.0°C → 53.0°C (Δ10.0°C)
Starting Dilithium2 verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 23441.80 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 52.0°C → 41.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.84 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (dilithium-Dilithium2) =======================

Performance Metrics:
   - Signing:      526270 ops in 60.00s -> 8771.15 ops/sec
   - Verification: 1406510 ops in 60.00s -> 23441.80 ops/sec
   - Ratio (Verify/Sign): 2.67x

Raw Energy Metrics (Total):
   - Signing (CPU):      376.79 J total, 0.716 mJ/op
   - Verification (CPU): 377.24 J total, 0.268 mJ/op
   - Idle (CPU):         170.60 J total (2.84 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      0.392 mJ/op
   - Verification: 0.147 mJ/op
   - Energy Ratio (Sign/Verify): 2.67x

Cores Energy Metrics:
   - Signing (Cores):      243.39 J total, 0.462 mJ/op
   - Verification (Cores): 243.54 J total, 0.173 mJ/op
   - Idle (Cores):         40.43 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      0.386 mJ/op
   - Verification: 0.144 mJ/op
   - Energy Ratio (Sign/Verify): 2.67x

Output Files:
   - Signing:      dilithium/dilithium_Dilithium2_signing_20260116_202439.csv
   - Verification: dilithium/dilithium_Dilithium2_verification_20260116_203339.csv
   - Idle:         dilithium/dilithium_Dilithium2_idle_20260116_203839.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
