Logging output to: sphincs/benchmark_log_sphincs_20260116_011710.txt
🚀 Starting Power Consumption Benchmark for sphincs-SPHINCS+-SHA2-128f-simple 🚀

============== System Information ==============
Algorithm:              sphincs-SPHINCS+-SHA2-128f-simple
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for SPHINCS+-SHA2-128f-simple...
✓ Generated SPHINCS+-SHA2-128f-simple keypair (hash: SHA-256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 46.0°C → 40.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (18258 ops). Temp: 40.0°C → 52.0°C (Δ12.0°C)
Starting SPHINCS+-SHA2-128f signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 75.70 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 53.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (235472 ops). Temp: 43.0°C → 54.0°C (Δ11.0°C)
Starting SPHINCS+-SHA2-128f verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 957.83 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 53.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.83 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (sphincs-SPHINCS+-SHA2-128f-simple) =======================

Performance Metrics:
   - Signing:      4543 ops in 60.01s -> 75.70 ops/sec
   - Verification: 57471 ops in 60.00s -> 957.83 ops/sec
   - Ratio (Verify/Sign): 12.65x

Raw Energy Metrics (Total):
   - Signing (CPU):      357.03 J total, 78.590 mJ/op
   - Verification (CPU): 356.07 J total, 6.196 mJ/op
   - Idle (CPU):         169.56 J total (2.83 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      41.265 mJ/op
   - Verification: 3.246 mJ/op
   - Energy Ratio (Sign/Verify): 12.71x

Cores Energy Metrics:
   - Signing (Cores):      224.38 J total, 49.391 mJ/op
   - Verification (Cores): 223.15 J total, 3.883 mJ/op
   - Idle (Cores):         39.97 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      40.592 mJ/op
   - Verification: 3.187 mJ/op
   - Energy Ratio (Sign/Verify): 12.73x

Output Files:
   - Signing:      sphincs/sphincs_SPHINCS+-SHA2-128f_signing_20260116_012623.csv
   - Verification: sphincs/sphincs_SPHINCS+-SHA2-128f_verification_20260116_013523.csv
   - Idle:         sphincs/sphincs_SPHINCS+-SHA2-128f_idle_20260116_014023.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
