Logging output to: sphincs/benchmark_log_sphincs_20260119_230436.txt
🚀 Starting Power Consumption Benchmark for sphincs-SPHINCS+-SHA2-128f-simple 🚀

============== System Information ==============
Algorithm:              sphincs-SPHINCS+-SHA2-128f-simple
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for SPHINCS+-SHA2-128f-simple...
✓ Generated SPHINCS+-SHA2-128f-simple keypair (hash: SHA-256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 47.0°C → 42.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (18221 ops). Temp: 42.0°C → 53.0°C (Δ11.0°C)
Starting SPHINCS+-SHA2-128f signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 75.59 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 50.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (235751 ops). Temp: 43.0°C → 54.0°C (Δ11.0°C)
Starting SPHINCS+-SHA2-128f verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 958.07 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 49.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.64 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (sphincs-SPHINCS+-SHA2-128f-simple) =======================

Performance Metrics:
   - Signing:      4536 ops in 60.01s -> 75.59 ops/sec
   - Verification: 57485 ops in 60.00s -> 958.07 ops/sec
   - Ratio (Verify/Sign): 12.67x

Raw Energy Metrics (Total):
   - Signing (CPU):      347.42 J total, 76.591 mJ/op
   - Verification (CPU): 347.89 J total, 6.052 mJ/op
   - Idle (CPU):         158.71 J total (2.64 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      41.603 mJ/op
   - Verification: 3.291 mJ/op
   - Energy Ratio (Sign/Verify): 12.64x

Cores Energy Metrics:
   - Signing (Cores):      224.14 J total, 49.414 mJ/op
   - Verification (Cores): 224.19 J total, 3.900 mJ/op
   - Idle (Cores):         40.43 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      40.502 mJ/op
   - Verification: 3.197 mJ/op
   - Energy Ratio (Sign/Verify): 12.67x

Output Files:
   - Signing:      sphincs/sphincs_SPHINCS+-SHA2-128f_signing_20260119_231349.csv
   - Verification: sphincs/sphincs_SPHINCS+-SHA2-128f_verification_20260119_232249.csv
   - Idle:         sphincs/sphincs_SPHINCS+-SHA2-128f_idle_20260119_232749.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
