Logging output to: sphincs/benchmark_log_sphincs_20260115_183119.txt
🚀 Starting Power Consumption Benchmark for sphincs-SPHINCS+-SHA2-128s-simple 🚀

============== System Information ==============
Algorithm:              sphincs-SPHINCS+-SHA2-128s-simple
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for SPHINCS+-SHA2-128s-simple...
✓ Generated SPHINCS+-SHA2-128s-simple keypair (hash: SHA-256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 53.0°C → 41.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (893 ops). Temp: 41.0°C → 53.0°C (Δ12.0°C)
Starting SPHINCS+-SHA2-128s signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 3.70 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 53.0°C → 42.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (629325 ops). Temp: 42.0°C → 54.0°C (Δ12.0°C)
Starting SPHINCS+-SHA2-128s verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 2562.35 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 53.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.85 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (sphincs-SPHINCS+-SHA2-128s-simple) =======================

Performance Metrics:
   - Signing:      223 ops in 60.27s -> 3.70 ops/sec
   - Verification: 153742 ops in 60.00s -> 2562.35 ops/sec
   - Ratio (Verify/Sign): 692.51x

Raw Energy Metrics (Total):
   - Signing (CPU):      359.26 J total, 1611.026 mJ/op
   - Verification (CPU): 360.76 J total, 2.347 mJ/op
   - Idle (CPU):         171.24 J total (2.85 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      839.804 mJ/op
   - Verification: 1.233 mJ/op
   - Energy Ratio (Sign/Verify): 681.17x

Cores Energy Metrics:
   - Signing (Cores):      224.45 J total, 1006.486 mJ/op
   - Verification (Cores): 227.01 J total, 1.477 mJ/op
   - Idle (Cores):         40.41 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      824.507 mJ/op
   - Verification: 1.214 mJ/op
   - Energy Ratio (Sign/Verify): 679.27x

Output Files:
   - Signing:      sphincs/sphincs_SPHINCS+-SHA2-128s_signing_20260115_184449.csv
   - Verification: sphincs/sphincs_SPHINCS+-SHA2-128s_verification_20260115_185349.csv
   - Idle:         sphincs/sphincs_SPHINCS+-SHA2-128s_idle_20260115_185849.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
