Logging output to: sphincs/benchmark_log_sphincs_20260119_191119.txt
🚀 Starting Power Consumption Benchmark for sphincs-SPHINCS+-SHA2-128s-simple 🚀

============== System Information ==============
Algorithm:              sphincs-SPHINCS+-SHA2-128s-simple
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for SPHINCS+-SHA2-128s-simple...
✓ Generated SPHINCS+-SHA2-128s-simple keypair (hash: SHA-256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 49.0°C → 43.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (892 ops). Temp: 43.0°C → 54.0°C (Δ11.0°C)
Starting SPHINCS+-SHA2-128s signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 3.70 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 49.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (629758 ops). Temp: 43.0°C → 54.0°C (Δ11.0°C)
Starting SPHINCS+-SHA2-128s verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 2562.41 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 52.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.63 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (sphincs-SPHINCS+-SHA2-128s-simple) =======================

Performance Metrics:
   - Signing:      222 ops in 60.00s -> 3.70 ops/sec
   - Verification: 153745 ops in 60.00s -> 2562.41 ops/sec
   - Ratio (Verify/Sign): 692.58x

Raw Energy Metrics (Total):
   - Signing (CPU):      345.72 J total, 1557.306 mJ/op
   - Verification (CPU): 345.16 J total, 2.245 mJ/op
   - Idle (CPU):         158.11 J total (2.63 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      845.175 mJ/op
   - Verification: 1.217 mJ/op
   - Energy Ratio (Sign/Verify): 694.61x

Cores Energy Metrics:
   - Signing (Cores):      223.84 J total, 1008.276 mJ/op
   - Verification (Cores): 224.61 J total, 1.461 mJ/op
   - Idle (Cores):         40.23 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      827.089 mJ/op
   - Verification: 1.199 mJ/op
   - Energy Ratio (Sign/Verify): 689.65x

Output Files:
   - Signing:      sphincs/sphincs_SPHINCS+-SHA2-128s_signing_20260119_192448.csv
   - Verification: sphincs/sphincs_SPHINCS+-SHA2-128s_verification_20260119_193348.csv
   - Idle:         sphincs/sphincs_SPHINCS+-SHA2-128s_idle_20260119_193848.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
