Logging output to: sphincs/benchmark_log_sphincs_20260117_051727.txt
🚀 Starting Power Consumption Benchmark for sphincs-SPHINCS+-SHA2-128s-simple 🚀

============== System Information ==============
Algorithm:              sphincs-SPHINCS+-SHA2-128s-simple
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for SPHINCS+-SHA2-128s-simple...
✓ Generated SPHINCS+-SHA2-128s-simple keypair (hash: SHA-256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 53.0°C → 44.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (893 ops). Temp: 44.0°C → 54.0°C (Δ10.0°C)
Starting SPHINCS+-SHA2-128s signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 3.70 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 49.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (629484 ops). Temp: 43.0°C → 54.0°C (Δ11.0°C)
Starting SPHINCS+-SHA2-128s verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 2566.10 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 54.0°C → 42.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.84 W, Avg Cores Power: 0.68 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (sphincs-SPHINCS+-SHA2-128s-simple) =======================

Performance Metrics:
   - Signing:      222 ops in 60.03s -> 3.70 ops/sec
   - Verification: 153966 ops in 60.00s -> 2566.10 ops/sec
   - Ratio (Verify/Sign): 693.93x

Raw Energy Metrics (Total):
   - Signing (CPU):      354.71 J total, 1597.790 mJ/op
   - Verification (CPU): 358.09 J total, 2.326 mJ/op
   - Idle (CPU):         170.48 J total (2.84 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      829.503 mJ/op
   - Verification: 1.219 mJ/op
   - Energy Ratio (Sign/Verify): 680.68x

Cores Energy Metrics:
   - Signing (Cores):      223.53 J total, 1006.898 mJ/op
   - Verification (Cores): 226.50 J total, 1.471 mJ/op
   - Idle (Cores):         40.53 J total (0.68 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      824.228 mJ/op
   - Verification: 1.208 mJ/op
   - Energy Ratio (Sign/Verify): 682.38x

Output Files:
   - Signing:      sphincs/sphincs_SPHINCS+-SHA2-128s_signing_20260117_053056.csv
   - Verification: sphincs/sphincs_SPHINCS+-SHA2-128s_verification_20260117_053956.csv
   - Idle:         sphincs/sphincs_SPHINCS+-SHA2-128s_idle_20260117_054456.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
