Logging output to: sphincs/benchmark_log_sphincs_20260115_195949.txt
🚀 Starting Power Consumption Benchmark for sphincs-SPHINCS+-SHA2-128s-simple 🚀

============== System Information ==============
Algorithm:              sphincs-SPHINCS+-SHA2-128s-simple
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for SPHINCS+-SHA2-128s-simple...
✓ Generated SPHINCS+-SHA2-128s-simple keypair (hash: SHA-256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 53.0°C → 43.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (893 ops). Temp: 43.0°C → 53.0°C (Δ10.0°C)
Starting SPHINCS+-SHA2-128s signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 3.70 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 54.0°C → 44.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (629573 ops). Temp: 43.0°C → 53.0°C (Δ10.0°C)
Starting SPHINCS+-SHA2-128s verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 2563.99 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 54.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.85 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (sphincs-SPHINCS+-SHA2-128s-simple) =======================

Performance Metrics:
   - Signing:      222 ops in 60.03s -> 3.70 ops/sec
   - Verification: 153840 ops in 60.00s -> 2563.99 ops/sec
   - Ratio (Verify/Sign): 693.32x

Raw Energy Metrics (Total):
   - Signing (CPU):      359.01 J total, 1617.157 mJ/op
   - Verification (CPU): 361.86 J total, 2.352 mJ/op
   - Idle (CPU):         171.06 J total (2.85 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      846.347 mJ/op
   - Verification: 1.240 mJ/op
   - Energy Ratio (Sign/Verify): 682.31x

Cores Energy Metrics:
   - Signing (Cores):      224.40 J total, 1010.815 mJ/op
   - Verification (Cores): 225.74 J total, 1.467 mJ/op
   - Idle (Cores):         39.94 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      830.847 mJ/op
   - Verification: 1.208 mJ/op
   - Energy Ratio (Sign/Verify): 687.89x

Output Files:
   - Signing:      sphincs/sphincs_SPHINCS+-SHA2-128s_signing_20260115_201318.csv
   - Verification: sphincs/sphincs_SPHINCS+-SHA2-128s_verification_20260115_202218.csv
   - Idle:         sphincs/sphincs_SPHINCS+-SHA2-128s_idle_20260115_202718.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
