Logging output to: rsa/benchmark_log_rsa_20260115_065631.txt
🚀 Starting Power Consumption Benchmark for rsa-3072 🚀

============== System Information ==============
Algorithm:              rsa-3072
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating RSA-3072 keypair...
✓ Generated RSA-3072 keypair (PSS padding, SHA-256) and 1000 random messages.
OpenSSL version: OpenSSL 3.0.13 30 Jan 2024
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 47.0°C → 43.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (80925 ops). Temp: 43.0°C → 50.0°C (Δ7.0°C)
Starting RSA signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 336.14 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 49.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (3372636 ops). Temp: 43.0°C → 52.0°C (Δ9.0°C)
Starting RSA verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 14005.76 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 49.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.98 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (rsa-3072) =======================

Performance Metrics:
   - Signing:      20169 ops in 60.00s -> 336.14 ops/sec
   - Verification: 840347 ops in 60.00s -> 14005.76 ops/sec
   - Ratio (Verify/Sign): 41.67x

Raw Energy Metrics (Total):
   - Signing (CPU):      351.48 J total, 17.427 mJ/op
   - Verification (CPU): 346.77 J total, 0.413 mJ/op
   - Idle (CPU):         178.80 J total (2.98 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      8.563 mJ/op
   - Verification: 0.200 mJ/op
   - Energy Ratio (Sign/Verify): 42.83x

Cores Energy Metrics:
   - Signing (Cores):      210.90 J total, 10.457 mJ/op
   - Verification (Cores): 207.81 J total, 0.247 mJ/op
   - Idle (Cores):         40.22 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      8.463 mJ/op
   - Verification: 0.199 mJ/op
   - Energy Ratio (Sign/Verify): 42.43x

Output Files:
   - Signing:      rsa/rsa_RSA_signing_20260115_070536.csv
   - Verification: rsa/rsa_RSA_verification_20260115_071436.csv
   - Idle:         rsa/rsa_RSA_idle_20260115_071936.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
