Logging output to: ecdsa/benchmark_log_ecdsa_20260115_212832.txt
🚀 Starting Power Consumption Benchmark for ecdsa-P-256 🚀

============== System Information ==============
Algorithm:              ecdsa-P-256
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating ECDSA keypair for curve P-256...
✓ Generated ECDSA keypair (curve: P-256, SHA-256) and 1000 random messages.
OpenSSL version: OpenSSL 3.0.13 30 Jan 2024
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 43.0°C → 41.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (5578834 ops). Temp: 41.0°C → 50.0°C (Δ9.0°C)
Starting ECDSA signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 23128.80 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 52.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (1975659 ops). Temp: 43.0°C → 50.0°C (Δ7.0°C)
Starting ECDSA verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 8205.03 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 52.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.84 W, Avg Cores Power: 0.66 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (ecdsa-P-256) =======================

Performance Metrics:
   - Signing:      1387730 ops in 60.00s -> 23128.80 ops/sec
   - Verification: 492303 ops in 60.00s -> 8205.03 ops/sec
   - Ratio (Verify/Sign): 0.35x

Raw Energy Metrics (Total):
   - Signing (CPU):      350.07 J total, 0.252 mJ/op
   - Verification (CPU): 337.59 J total, 0.686 mJ/op
   - Idle (CPU):         170.65 J total (2.84 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      0.129 mJ/op
   - Verification: 0.339 mJ/op
   - Energy Ratio (Sign/Verify): 0.38x

Cores Energy Metrics:
   - Signing (Cores):      217.89 J total, 0.157 mJ/op
   - Verification (Cores): 203.44 J total, 0.413 mJ/op
   - Idle (Cores):         39.59 J total (0.66 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      0.128 mJ/op
   - Verification: 0.333 mJ/op
   - Energy Ratio (Sign/Verify): 0.39x

Output Files:
   - Signing:      ecdsa/ecdsa_ECDSA_signing_20260115_213732.csv
   - Verification: ecdsa/ecdsa_ECDSA_verification_20260115_214632.csv
   - Idle:         ecdsa/ecdsa_ECDSA_idle_20260115_215132.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
