Logging output to: ecdsa/benchmark_log_ecdsa_20260115_120919.txt
🚀 Starting Power Consumption Benchmark for ecdsa-P-256 🚀

============== System Information ==============
Algorithm:              ecdsa-P-256
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating ECDSA keypair for curve P-256...
✓ Generated ECDSA keypair (curve: P-256, SHA-256) and 1000 random messages.
OpenSSL version: OpenSSL 3.0.13 30 Jan 2024
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 47.0°C → 43.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (5582534 ops). Temp: 43.0°C → 49.0°C (Δ6.0°C)
Starting ECDSA signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 23166.00 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 47.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (1977756 ops). Temp: 43.0°C → 52.0°C (Δ9.0°C)
Starting ECDSA verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 8214.47 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 49.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 3.01 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (ecdsa-P-256) =======================

Performance Metrics:
   - Signing:      1389963 ops in 60.00s -> 23166.00 ops/sec
   - Verification: 492869 ops in 60.00s -> 8214.47 ops/sec
   - Ratio (Verify/Sign): 0.35x

Raw Energy Metrics (Total):
   - Signing (CPU):      346.52 J total, 0.249 mJ/op
   - Verification (CPU): 345.01 J total, 0.700 mJ/op
   - Idle (CPU):         180.60 J total (3.01 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      0.119 mJ/op
   - Verification: 0.334 mJ/op
   - Energy Ratio (Sign/Verify): 0.36x

Cores Energy Metrics:
   - Signing (Cores):      205.74 J total, 0.148 mJ/op
   - Verification (Cores): 203.93 J total, 0.414 mJ/op
   - Idle (Cores):         40.17 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      0.119 mJ/op
   - Verification: 0.332 mJ/op
   - Energy Ratio (Sign/Verify): 0.36x

Output Files:
   - Signing:      ecdsa/ecdsa_ECDSA_signing_20260115_121819.csv
   - Verification: ecdsa/ecdsa_ECDSA_verification_20260115_122719.csv
   - Idle:         ecdsa/ecdsa_ECDSA_idle_20260115_123219.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
