Logging output to: ecdsa/benchmark_log_ecdsa_20260119_214022.txt
🚀 Starting Power Consumption Benchmark for ecdsa-P-256 🚀

============== System Information ==============
Algorithm:              ecdsa-P-256
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating ECDSA keypair for curve P-256...
✓ Generated ECDSA keypair (curve: P-256, SHA-256) and 1000 random messages.
OpenSSL version: OpenSSL 3.0.13 30 Jan 2024
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 43.0°C → 42.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (5578178 ops). Temp: 42.0°C → 52.0°C (Δ10.0°C)
Starting ECDSA signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 23143.89 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 54.0°C → 45.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (1976740 ops). Temp: 45.0°C → 54.0°C (Δ9.0°C)
Starting ECDSA verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 8208.03 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 50.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.64 W, Avg Cores Power: 0.68 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (ecdsa-P-256) =======================

Performance Metrics:
   - Signing:      1388636 ops in 60.00s -> 23143.89 ops/sec
   - Verification: 492483 ops in 60.00s -> 8208.03 ops/sec
   - Ratio (Verify/Sign): 0.35x

Raw Energy Metrics (Total):
   - Signing (CPU):      342.12 J total, 0.246 mJ/op
   - Verification (CPU): 323.72 J total, 0.657 mJ/op
   - Idle (CPU):         158.58 J total (2.64 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      0.132 mJ/op
   - Verification: 0.335 mJ/op
   - Energy Ratio (Sign/Verify): 0.39x

Cores Energy Metrics:
   - Signing (Cores):      221.13 J total, 0.159 mJ/op
   - Verification (Cores): 203.24 J total, 0.413 mJ/op
   - Idle (Cores):         40.72 J total (0.68 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      0.130 mJ/op
   - Verification: 0.330 mJ/op
   - Energy Ratio (Sign/Verify): 0.39x

Output Files:
   - Signing:      ecdsa/ecdsa_ECDSA_signing_20260119_214922.csv
   - Verification: ecdsa/ecdsa_ECDSA_verification_20260119_215822.csv
   - Idle:         ecdsa/ecdsa_ECDSA_idle_20260119_220322.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
