Logging output to: sphincs/benchmark_log_sphincs_20260119_043127.txt
🚀 Starting Power Consumption Benchmark for sphincs-SPHINCS+-SHA2-192f-simple 🚀

============== System Information ==============
Algorithm:              sphincs-SPHINCS+-SHA2-192f-simple
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for SPHINCS+-SHA2-192f-simple...
✓ Generated SPHINCS+-SHA2-192f-simple keypair (hash: SHA-256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 47.0°C → 41.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (10743 ops). Temp: 41.0°C → 52.0°C (Δ11.0°C)
Starting SPHINCS+-SHA2-192f signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 44.60 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 53.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (151353 ops). Temp: 43.0°C → 54.0°C (Δ11.0°C)
Starting SPHINCS+-SHA2-192f verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 629.01 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 52.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.66 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (sphincs-SPHINCS+-SHA2-192f-simple) =======================

Performance Metrics:
   - Signing:      2677 ops in 60.02s -> 44.60 ops/sec
   - Verification: 37741 ops in 60.00s -> 629.01 ops/sec
   - Ratio (Verify/Sign): 14.10x

Raw Energy Metrics (Total):
   - Signing (CPU):      353.80 J total, 132.163 mJ/op
   - Verification (CPU): 351.58 J total, 9.316 mJ/op
   - Idle (CPU):         159.50 J total (2.66 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      72.571 mJ/op
   - Verification: 5.090 mJ/op
   - Energy Ratio (Sign/Verify): 14.26x

Cores Energy Metrics:
   - Signing (Cores):      228.41 J total, 85.323 mJ/op
   - Verification (Cores): 226.09 J total, 5.990 mJ/op
   - Idle (Cores):         40.38 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      70.237 mJ/op
   - Verification: 4.921 mJ/op
   - Energy Ratio (Sign/Verify): 14.27x

Output Files:
   - Signing:      sphincs/sphincs_SPHINCS+-SHA2-192f_signing_20260119_044050.csv
   - Verification: sphincs/sphincs_SPHINCS+-SHA2-192f_verification_20260119_044950.csv
   - Idle:         sphincs/sphincs_SPHINCS+-SHA2-192f_idle_20260119_045450.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
