Logging output to: sphincs/benchmark_log_sphincs_20260120_140058.txt
🚀 Starting Power Consumption Benchmark for sphincs-SPHINCS+-SHA2-192s-simple 🚀

============== System Information ==============
Algorithm:              sphincs-SPHINCS+-SHA2-192s-simple
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for SPHINCS+-SHA2-192s-simple...
✓ Generated SPHINCS+-SHA2-192s-simple keypair (hash: SHA-256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 46.0°C → 43.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (479 ops). Temp: 43.0°C → 54.0°C (Δ11.0°C)
Starting SPHINCS+-SHA2-192s signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 1.98 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 53.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (377297 ops). Temp: 43.0°C → 53.0°C (Δ10.0°C)
Starting SPHINCS+-SHA2-192s verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 1567.26 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 49.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.65 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (sphincs-SPHINCS+-SHA2-192s-simple) =======================

Performance Metrics:
   - Signing:      119 ops in 60.06s -> 1.98 ops/sec
   - Verification: 94036 ops in 60.00s -> 1567.26 ops/sec
   - Ratio (Verify/Sign): 791.03x

Raw Energy Metrics (Total):
   - Signing (CPU):      352.55 J total, 2962.572 mJ/op
   - Verification (CPU): 352.81 J total, 3.752 mJ/op
   - Idle (CPU):         159.17 J total (2.65 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      1623.769 mJ/op
   - Verification: 2.059 mJ/op
   - Energy Ratio (Sign/Verify): 788.46x

Cores Energy Metrics:
   - Signing (Cores):      228.42 J total, 1919.509 mJ/op
   - Verification (Cores): 228.22 J total, 2.427 mJ/op
   - Idle (Cores):         40.38 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      1579.870 mJ/op
   - Verification: 1.998 mJ/op
   - Energy Ratio (Sign/Verify): 790.89x

Output Files:
   - Signing:      sphincs/sphincs_SPHINCS+-SHA2-192s_signing_20260120_141822.csv
   - Verification: sphincs/sphincs_SPHINCS+-SHA2-192s_verification_20260120_142722.csv
   - Idle:         sphincs/sphincs_SPHINCS+-SHA2-192s_idle_20260120_143222.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
