Logging output to: dilithium/benchmark_log_dilithium_20260118_195333.txt
🚀 Starting Power Consumption Benchmark for dilithium-Dilithium3 🚀

============== System Information ==============
Algorithm:              dilithium-Dilithium3
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for Dilithium3...
✓ Generated Dilithium3 keypair (SHAKE256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 47.0°C → 41.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (1314233 ops). Temp: 41.0°C → 52.0°C (Δ11.0°C)
Starting Dilithium3 signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 5459.94 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 49.0°C → 41.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (3453600 ops). Temp: 41.0°C → 50.0°C (Δ9.0°C)
Starting Dilithium3 verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 14358.11 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 49.0°C → 42.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.64 W, Avg Cores Power: 0.68 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (dilithium-Dilithium3) =======================

Performance Metrics:
   - Signing:      327597 ops in 60.00s -> 5459.94 ops/sec
   - Verification: 861488 ops in 60.00s -> 14358.11 ops/sec
   - Ratio (Verify/Sign): 2.63x

Raw Energy Metrics (Total):
   - Signing (CPU):      364.52 J total, 1.113 mJ/op
   - Verification (CPU): 363.54 J total, 0.422 mJ/op
   - Idle (CPU):         158.45 J total (2.64 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      0.629 mJ/op
   - Verification: 0.238 mJ/op
   - Energy Ratio (Sign/Verify): 2.64x

Cores Energy Metrics:
   - Signing (Cores):      243.36 J total, 0.743 mJ/op
   - Verification (Cores): 242.56 J total, 0.282 mJ/op
   - Idle (Cores):         40.57 J total (0.68 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      0.619 mJ/op
   - Verification: 0.234 mJ/op
   - Energy Ratio (Sign/Verify): 2.64x

Output Files:
   - Signing:      dilithium/dilithium_Dilithium3_signing_20260118_200233.csv
   - Verification: dilithium/dilithium_Dilithium3_verification_20260118_201133.csv
   - Idle:         dilithium/dilithium_Dilithium3_idle_20260118_201633.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
