Logging output to: rsa/benchmark_log_rsa_20260118_232123.txt
🚀 Starting Power Consumption Benchmark for rsa-7680 🚀

============== System Information ==============
Algorithm:              rsa-7680
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating RSA-7680 keypair...
✓ Generated RSA-7680 keypair (PSS padding, SHA-384) and 1000 random messages.
OpenSSL version: OpenSSL 3.0.13 30 Jan 2024
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 50.0°C → 43.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (3870 ops). Temp: 43.0°C → 52.0°C (Δ9.0°C)
Starting RSA signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 16.06 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 54.0°C → 45.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (615737 ops). Temp: 45.0°C → 54.0°C (Δ9.0°C)
Starting RSA verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 2559.92 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 50.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.67 W, Avg Cores Power: 0.68 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (rsa-7680) =======================

Performance Metrics:
   - Signing:      964 ops in 60.01s -> 16.06 ops/sec
   - Verification: 153596 ops in 60.00s -> 2559.92 ops/sec
   - Ratio (Verify/Sign): 159.36x

Raw Energy Metrics (Total):
   - Signing (CPU):      342.17 J total, 354.950 mJ/op
   - Verification (CPU): 335.98 J total, 2.187 mJ/op
   - Idle (CPU):         160.11 J total (2.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      188.852 mJ/op
   - Verification: 1.145 mJ/op
   - Energy Ratio (Sign/Verify): 164.91x

Cores Energy Metrics:
   - Signing (Cores):      214.72 J total, 222.741 mJ/op
   - Verification (Cores): 208.48 J total, 1.357 mJ/op
   - Idle (Cores):         40.62 J total (0.68 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      180.602 mJ/op
   - Verification: 1.093 mJ/op
   - Energy Ratio (Sign/Verify): 165.25x

Output Files:
   - Signing:      rsa/rsa_RSA_signing_20260118_233217.csv
   - Verification: rsa/rsa_RSA_verification_20260118_234117.csv
   - Idle:         rsa/rsa_RSA_idle_20260118_234617.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
