Logging output to: sphincs/benchmark_log_sphincs_20260119_022929.txt
🚀 Starting Power Consumption Benchmark for sphincs-SPHINCS+-SHA2-192s-simple 🚀

============== System Information ==============
Algorithm:              sphincs-SPHINCS+-SHA2-192s-simple
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for SPHINCS+-SHA2-192s-simple...
✓ Generated SPHINCS+-SHA2-192s-simple keypair (hash: SHA-256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 45.0°C → 43.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (479 ops). Temp: 43.0°C → 54.0°C (Δ11.0°C)
Starting SPHINCS+-SHA2-192s signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 1.98 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 52.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (377327 ops). Temp: 43.0°C → 53.0°C (Δ10.0°C)
Starting SPHINCS+-SHA2-192s verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 1566.62 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 50.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.64 W, Avg Cores Power: 0.68 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (sphincs-SPHINCS+-SHA2-192s-simple) =======================

Performance Metrics:
   - Signing:      119 ops in 60.06s -> 1.98 ops/sec
   - Verification: 93998 ops in 60.00s -> 1566.62 ops/sec
   - Ratio (Verify/Sign): 790.63x

Raw Energy Metrics (Total):
   - Signing (CPU):      357.19 J total, 3001.625 mJ/op
   - Verification (CPU): 354.48 J total, 3.771 mJ/op
   - Idle (CPU):         158.25 J total (2.64 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      1670.676 mJ/op
   - Verification: 2.088 mJ/op
   - Energy Ratio (Sign/Verify): 800.21x

Cores Energy Metrics:
   - Signing (Cores):      229.40 J total, 1927.738 mJ/op
   - Verification (Cores): 230.05 J total, 2.447 mJ/op
   - Idle (Cores):         40.57 J total (0.68 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      1586.534 mJ/op
   - Verification: 2.016 mJ/op
   - Energy Ratio (Sign/Verify): 787.04x

Output Files:
   - Signing:      sphincs/sphincs_SPHINCS+-SHA2-192s_signing_20260119_024653.csv
   - Verification: sphincs/sphincs_SPHINCS+-SHA2-192s_verification_20260119_025553.csv
   - Idle:         sphincs/sphincs_SPHINCS+-SHA2-192s_idle_20260119_030053.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
