Logging output to: sphincs/benchmark_log_sphincs_20260118_192511.txt
🚀 Starting Power Consumption Benchmark for sphincs-SPHINCS+-SHA2-192f-simple 🚀

============== System Information ==============
Algorithm:              sphincs-SPHINCS+-SHA2-192f-simple
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for SPHINCS+-SHA2-192f-simple...
✓ Generated SPHINCS+-SHA2-192f-simple keypair (hash: SHA-256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 46.0°C → 42.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (10741 ops). Temp: 42.0°C → 54.0°C (Δ12.0°C)
Starting SPHINCS+-SHA2-192f signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 44.56 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 54.0°C → 42.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (151889 ops). Temp: 42.0°C → 54.0°C (Δ12.0°C)
Starting SPHINCS+-SHA2-192f verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 630.98 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 52.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.65 W, Avg Cores Power: 0.68 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (sphincs-SPHINCS+-SHA2-192f-simple) =======================

Performance Metrics:
   - Signing:      2674 ops in 60.01s -> 44.56 ops/sec
   - Verification: 37859 ops in 60.00s -> 630.98 ops/sec
   - Ratio (Verify/Sign): 14.16x

Raw Energy Metrics (Total):
   - Signing (CPU):      352.64 J total, 131.878 mJ/op
   - Verification (CPU): 350.86 J total, 9.268 mJ/op
   - Idle (CPU):         159.13 J total (2.65 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      72.368 mJ/op
   - Verification: 5.065 mJ/op
   - Energy Ratio (Sign/Verify): 14.29x

Cores Energy Metrics:
   - Signing (Cores):      226.43 J total, 84.679 mJ/op
   - Verification (Cores): 224.34 J total, 5.926 mJ/op
   - Idle (Cores):         40.53 J total (0.68 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      69.524 mJ/op
   - Verification: 4.855 mJ/op
   - Energy Ratio (Sign/Verify): 14.32x

Output Files:
   - Signing:      sphincs/sphincs_SPHINCS+-SHA2-192f_signing_20260118_193433.csv
   - Verification: sphincs/sphincs_SPHINCS+-SHA2-192f_verification_20260118_194333.csv
   - Idle:         sphincs/sphincs_SPHINCS+-SHA2-192f_idle_20260118_194833.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
