Logging output to: rsa/benchmark_log_rsa_20260120_115848.txt
🚀 Starting Power Consumption Benchmark for rsa-7680 🚀

============== System Information ==============
Algorithm:              rsa-7680
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating RSA-7680 keypair...
✓ Generated RSA-7680 keypair (PSS padding, SHA-384) and 1000 random messages.
OpenSSL version: OpenSSL 3.0.13 30 Jan 2024
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 49.0°C → 43.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (3869 ops). Temp: 43.0°C → 53.0°C (Δ10.0°C)
Starting RSA signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 16.09 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 54.0°C → 45.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (615644 ops). Temp: 45.0°C → 55.0°C (Δ10.0°C)
Starting RSA verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 2556.58 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 54.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.63 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (rsa-7680) =======================

Performance Metrics:
   - Signing:      966 ops in 60.03s -> 16.09 ops/sec
   - Verification: 153396 ops in 60.00s -> 2556.58 ops/sec
   - Ratio (Verify/Sign): 158.88x

Raw Energy Metrics (Total):
   - Signing (CPU):      342.13 J total, 354.173 mJ/op
   - Verification (CPU): 335.07 J total, 2.184 mJ/op
   - Idle (CPU):         157.77 J total (2.63 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      190.787 mJ/op
   - Verification: 1.156 mJ/op
   - Energy Ratio (Sign/Verify): 165.04x

Cores Energy Metrics:
   - Signing (Cores):      216.97 J total, 224.606 mJ/op
   - Verification (Cores): 211.53 J total, 1.379 mJ/op
   - Idle (Cores):         40.40 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      182.767 mJ/op
   - Verification: 1.116 mJ/op
   - Energy Ratio (Sign/Verify): 163.83x

Output Files:
   - Signing:      rsa/rsa_RSA_signing_20260120_120933.csv
   - Verification: rsa/rsa_RSA_verification_20260120_121833.csv
   - Idle:         rsa/rsa_RSA_idle_20260120_122333.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
