Logging output to: dilithium/benchmark_log_dilithium_20260120_200658.txt
🚀 Starting Power Consumption Benchmark for dilithium-Dilithium3 🚀

============== System Information ==============
Algorithm:              dilithium-Dilithium3
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for Dilithium3...
✓ Generated Dilithium3 keypair (SHAKE256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 43.0°C → 40.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (1314789 ops). Temp: 40.0°C → 51.0°C (Δ11.0°C)
Starting Dilithium3 signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 5456.08 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 53.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (3446762 ops). Temp: 43.0°C → 53.0°C (Δ10.0°C)
Starting Dilithium3 verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 14303.68 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 53.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.65 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (dilithium-Dilithium3) =======================

Performance Metrics:
   - Signing:      327367 ops in 60.00s -> 5456.08 ops/sec
   - Verification: 858223 ops in 60.00s -> 14303.68 ops/sec
   - Ratio (Verify/Sign): 2.62x

Raw Energy Metrics (Total):
   - Signing (CPU):      369.02 J total, 1.127 mJ/op
   - Verification (CPU): 370.19 J total, 0.431 mJ/op
   - Idle (CPU):         158.86 J total (2.65 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      0.642 mJ/op
   - Verification: 0.246 mJ/op
   - Energy Ratio (Sign/Verify): 2.61x

Cores Energy Metrics:
   - Signing (Cores):      243.48 J total, 0.744 mJ/op
   - Verification (Cores): 246.87 J total, 0.288 mJ/op
   - Idle (Cores):         40.48 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      0.620 mJ/op
   - Verification: 0.240 mJ/op
   - Energy Ratio (Sign/Verify): 2.58x

Output Files:
   - Signing:      dilithium/dilithium_Dilithium3_signing_20260120_201558.csv
   - Verification: dilithium/dilithium_Dilithium3_verification_20260120_202458.csv
   - Idle:         dilithium/dilithium_Dilithium3_idle_20260120_202958.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
