Logging output to: sphincs/benchmark_log_sphincs_20260120_161058.txt
🚀 Starting Power Consumption Benchmark for sphincs-SPHINCS+-SHA2-192f-simple 🚀

============== System Information ==============
Algorithm:              sphincs-SPHINCS+-SHA2-192f-simple
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for SPHINCS+-SHA2-192f-simple...
✓ Generated SPHINCS+-SHA2-192f-simple keypair (hash: SHA-256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 46.0°C → 42.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (10735 ops). Temp: 42.0°C → 53.0°C (Δ11.0°C)
Starting SPHINCS+-SHA2-192f signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 44.56 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 54.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (151904 ops). Temp: 43.0°C → 53.0°C (Δ10.0°C)
Starting SPHINCS+-SHA2-192f verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 630.92 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 54.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.64 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (sphincs-SPHINCS+-SHA2-192f-simple) =======================

Performance Metrics:
   - Signing:      2674 ops in 60.00s -> 44.56 ops/sec
   - Verification: 37856 ops in 60.00s -> 630.92 ops/sec
   - Ratio (Verify/Sign): 14.16x

Raw Energy Metrics (Total):
   - Signing (CPU):      347.85 J total, 130.084 mJ/op
   - Verification (CPU): 349.18 J total, 9.224 mJ/op
   - Idle (CPU):         158.53 J total (2.64 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      70.802 mJ/op
   - Verification: 5.037 mJ/op
   - Energy Ratio (Sign/Verify): 14.06x

Cores Energy Metrics:
   - Signing (Cores):      225.52 J total, 84.339 mJ/op
   - Verification (Cores): 223.68 J total, 5.909 mJ/op
   - Idle (Cores):         40.38 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      69.238 mJ/op
   - Verification: 4.842 mJ/op
   - Energy Ratio (Sign/Verify): 14.30x

Output Files:
   - Signing:      sphincs/sphincs_SPHINCS+-SHA2-192f_signing_20260120_162020.csv
   - Verification: sphincs/sphincs_SPHINCS+-SHA2-192f_verification_20260120_162920.csv
   - Idle:         sphincs/sphincs_SPHINCS+-SHA2-192f_idle_20260120_163420.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
