Logging output to: sphincs/benchmark_log_sphincs_20260117_212741.txt
🚀 Starting Power Consumption Benchmark for sphincs-SPHINCS+-SHA2-192f-simple 🚀

============== System Information ==============
Algorithm:              sphincs-SPHINCS+-SHA2-192f-simple
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for SPHINCS+-SHA2-192f-simple...
✓ Generated SPHINCS+-SHA2-192f-simple keypair (hash: SHA-256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 49.0°C → 43.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (10738 ops). Temp: 43.0°C → 54.0°C (Δ11.0°C)
Starting SPHINCS+-SHA2-192f signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 44.58 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 53.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (151439 ops). Temp: 43.0°C → 53.0°C (Δ10.0°C)
Starting SPHINCS+-SHA2-192f verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 629.10 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 50.0°C → 42.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.80 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (sphincs-SPHINCS+-SHA2-192f-simple) =======================

Performance Metrics:
   - Signing:      2675 ops in 60.01s -> 44.58 ops/sec
   - Verification: 37747 ops in 60.00s -> 629.10 ops/sec
   - Ratio (Verify/Sign): 14.11x

Raw Energy Metrics (Total):
   - Signing (CPU):      356.91 J total, 133.423 mJ/op
   - Verification (CPU): 354.87 J total, 9.401 mJ/op
   - Idle (CPU):         168.20 J total (2.80 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      70.535 mJ/op
   - Verification: 4.945 mJ/op
   - Energy Ratio (Sign/Verify): 14.26x

Cores Energy Metrics:
   - Signing (Cores):      227.09 J total, 84.894 mJ/op
   - Verification (Cores): 223.85 J total, 5.930 mJ/op
   - Idle (Cores):         40.42 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      69.780 mJ/op
   - Verification: 4.859 mJ/op
   - Energy Ratio (Sign/Verify): 14.36x

Output Files:
   - Signing:      sphincs/sphincs_SPHINCS+-SHA2-192f_signing_20260117_213704.csv
   - Verification: sphincs/sphincs_SPHINCS+-SHA2-192f_verification_20260117_214604.csv
   - Idle:         sphincs/sphincs_SPHINCS+-SHA2-192f_idle_20260117_215104.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
