Logging output to: rsa/benchmark_log_rsa_20260118_073157.txt
🚀 Starting Power Consumption Benchmark for rsa-7680 🚀

============== System Information ==============
Algorithm:              rsa-7680
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating RSA-7680 keypair...
✓ Generated RSA-7680 keypair (PSS padding, SHA-384) and 1000 random messages.
OpenSSL version: OpenSSL 3.0.13 30 Jan 2024
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 52.0°C → 43.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (3869 ops). Temp: 43.0°C → 52.0°C (Δ9.0°C)
Starting RSA signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 16.08 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 54.0°C → 44.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (615612 ops). Temp: 44.0°C → 54.0°C (Δ10.0°C)
Starting RSA verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 2556.74 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 54.0°C → 44.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.63 W, Avg Cores Power: 0.66 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (rsa-7680) =======================

Performance Metrics:
   - Signing:      965 ops in 60.02s -> 16.08 ops/sec
   - Verification: 153405 ops in 60.00s -> 2556.74 ops/sec
   - Ratio (Verify/Sign): 159.02x

Raw Energy Metrics (Total):
   - Signing (CPU):      338.33 J total, 350.596 mJ/op
   - Verification (CPU): 334.81 J total, 2.182 mJ/op
   - Idle (CPU):         157.89 J total (2.63 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      186.950 mJ/op
   - Verification: 1.153 mJ/op
   - Energy Ratio (Sign/Verify): 162.08x

Cores Energy Metrics:
   - Signing (Cores):      214.46 J total, 222.242 mJ/op
   - Verification (Cores): 211.32 J total, 1.378 mJ/op
   - Idle (Cores):         39.75 J total (0.66 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      181.040 mJ/op
   - Verification: 1.118 mJ/op
   - Energy Ratio (Sign/Verify): 161.87x

Output Files:
   - Signing:      rsa/rsa_RSA_signing_20260118_074221.csv
   - Verification: rsa/rsa_RSA_verification_20260118_075121.csv
   - Idle:         rsa/rsa_RSA_idle_20260118_075621.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
