Logging output to: ecdsa/benchmark_log_ecdsa_20260118_164409.txt
🚀 Starting Power Consumption Benchmark for ecdsa-P-384 🚀

============== System Information ==============
Algorithm:              ecdsa-P-384
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating ECDSA keypair for curve P-384...
✓ Generated ECDSA keypair (curve: P-384, SHA-384) and 1000 random messages.
OpenSSL version: OpenSSL 3.0.13 30 Jan 2024
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 46.0°C → 41.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (216294 ops). Temp: 41.0°C → 56.0°C (Δ15.0°C)
Starting ECDSA signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 898.64 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 54.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (243335 ops). Temp: 43.0°C → 56.0°C (Δ13.0°C)
Starting ECDSA verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 1024.37 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 49.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.63 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (ecdsa-P-384) =======================

Performance Metrics:
   - Signing:      53919 ops in 60.00s -> 898.64 ops/sec
   - Verification: 61463 ops in 60.00s -> 1024.37 ops/sec
   - Ratio (Verify/Sign): 1.14x

Raw Energy Metrics (Total):
   - Signing (CPU):      365.86 J total, 6.785 mJ/op
   - Verification (CPU): 359.72 J total, 5.853 mJ/op
   - Idle (CPU):         157.58 J total (2.63 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      3.863 mJ/op
   - Verification: 3.289 mJ/op
   - Energy Ratio (Sign/Verify): 1.17x

Cores Energy Metrics:
   - Signing (Cores):      242.80 J total, 4.503 mJ/op
   - Verification (Cores): 239.58 J total, 3.898 mJ/op
   - Idle (Cores):         39.99 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      3.761 mJ/op
   - Verification: 3.247 mJ/op
   - Energy Ratio (Sign/Verify): 1.16x

Output Files:
   - Signing:      ecdsa/ecdsa_ECDSA_signing_20260118_165310.csv
   - Verification: ecdsa/ecdsa_ECDSA_verification_20260118_170210.csv
   - Idle:         ecdsa/ecdsa_ECDSA_idle_20260118_170710.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
