Logging output to: sphincs/benchmark_log_sphincs_20260117_202157.txt
🚀 Starting Power Consumption Benchmark for sphincs-SPHINCS+-SHA2-192s-simple 🚀

============== System Information ==============
Algorithm:              sphincs-SPHINCS+-SHA2-192s-simple
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for SPHINCS+-SHA2-192s-simple...
✓ Generated SPHINCS+-SHA2-192s-simple keypair (hash: SHA-256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 44.0°C → 43.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (479 ops). Temp: 43.0°C → 54.0°C (Δ11.0°C)
Starting SPHINCS+-SHA2-192s signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 1.98 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 56.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (377331 ops). Temp: 43.0°C → 54.0°C (Δ11.0°C)
Starting SPHINCS+-SHA2-192s verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 1566.29 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 52.0°C → 42.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.77 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (sphincs-SPHINCS+-SHA2-192s-simple) =======================

Performance Metrics:
   - Signing:      119 ops in 60.07s -> 1.98 ops/sec
   - Verification: 93978 ops in 60.00s -> 1566.29 ops/sec
   - Ratio (Verify/Sign): 790.62x

Raw Energy Metrics (Total):
   - Signing (CPU):      358.82 J total, 3015.304 mJ/op
   - Verification (CPU): 358.03 J total, 3.810 mJ/op
   - Idle (CPU):         165.97 J total (2.77 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      1619.181 mJ/op
   - Verification: 2.044 mJ/op
   - Energy Ratio (Sign/Verify): 792.21x

Cores Energy Metrics:
   - Signing (Cores):      229.87 J total, 1931.646 mJ/op
   - Verification (Cores): 228.00 J total, 2.426 mJ/op
   - Idle (Cores):         40.20 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      1593.452 mJ/op
   - Verification: 1.998 mJ/op
   - Energy Ratio (Sign/Verify): 797.39x

Output Files:
   - Signing:      sphincs/sphincs_SPHINCS+-SHA2-192s_signing_20260117_203920.csv
   - Verification: sphincs/sphincs_SPHINCS+-SHA2-192s_verification_20260117_204820.csv
   - Idle:         sphincs/sphincs_SPHINCS+-SHA2-192s_idle_20260117_205320.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
