Logging output to: dilithium/benchmark_log_dilithium_20260118_060754.txt
🚀 Starting Power Consumption Benchmark for dilithium-Dilithium3 🚀

============== System Information ==============
Algorithm:              dilithium-Dilithium3
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for Dilithium3...
✓ Generated Dilithium3 keypair (SHAKE256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 44.0°C → 42.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (1313499 ops). Temp: 42.0°C → 54.0°C (Δ12.0°C)
Starting Dilithium3 signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 5439.41 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 52.0°C → 42.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (3446260 ops). Temp: 42.0°C → 53.0°C (Δ11.0°C)
Starting Dilithium3 verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 14298.79 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 49.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.63 W, Avg Cores Power: 0.68 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (dilithium-Dilithium3) =======================

Performance Metrics:
   - Signing:      326366 ops in 60.00s -> 5439.41 ops/sec
   - Verification: 857929 ops in 60.00s -> 14298.79 ops/sec
   - Ratio (Verify/Sign): 2.63x

Raw Energy Metrics (Total):
   - Signing (CPU):      365.70 J total, 1.121 mJ/op
   - Verification (CPU): 366.06 J total, 0.427 mJ/op
   - Idle (CPU):         157.97 J total (2.63 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      0.636 mJ/op
   - Verification: 0.243 mJ/op
   - Energy Ratio (Sign/Verify): 2.62x

Cores Energy Metrics:
   - Signing (Cores):      244.06 J total, 0.748 mJ/op
   - Verification (Cores): 245.64 J total, 0.286 mJ/op
   - Idle (Cores):         40.54 J total (0.68 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      0.624 mJ/op
   - Verification: 0.239 mJ/op
   - Energy Ratio (Sign/Verify): 2.61x

Output Files:
   - Signing:      dilithium/dilithium_Dilithium3_signing_20260118_061654.csv
   - Verification: dilithium/dilithium_Dilithium3_verification_20260118_062554.csv
   - Idle:         dilithium/dilithium_Dilithium3_idle_20260118_063054.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
