Logging output to: sphincs/benchmark_log_sphincs_20260117_134726.txt
🚀 Starting Power Consumption Benchmark for sphincs-SPHINCS+-SHA2-192s-simple 🚀

============== System Information ==============
Algorithm:              sphincs-SPHINCS+-SHA2-192s-simple
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for SPHINCS+-SHA2-192s-simple...
✓ Generated SPHINCS+-SHA2-192s-simple keypair (hash: SHA-256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 46.0°C → 42.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (479 ops). Temp: 42.0°C → 52.0°C (Δ10.0°C)
Starting SPHINCS+-SHA2-192s signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 1.98 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 53.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (377145 ops). Temp: 43.0°C → 54.0°C (Δ11.0°C)
Starting SPHINCS+-SHA2-192s verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 1566.34 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 49.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.82 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (sphincs-SPHINCS+-SHA2-192s-simple) =======================

Performance Metrics:
   - Signing:      119 ops in 60.09s -> 1.98 ops/sec
   - Verification: 93981 ops in 60.00s -> 1566.34 ops/sec
   - Ratio (Verify/Sign): 790.92x

Raw Energy Metrics (Total):
   - Signing (CPU):      362.67 J total, 3047.648 mJ/op
   - Verification (CPU): 357.65 J total, 3.806 mJ/op
   - Idle (CPU):         168.95 J total (2.82 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      1626.015 mJ/op
   - Verification: 2.008 mJ/op
   - Energy Ratio (Sign/Verify): 809.74x

Cores Energy Metrics:
   - Signing (Cores):      230.58 J total, 1937.607 mJ/op
   - Verification (Cores): 226.59 J total, 2.411 mJ/op
   - Idle (Cores):         40.35 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      1598.047 mJ/op
   - Verification: 1.982 mJ/op
   - Energy Ratio (Sign/Verify): 806.40x

Output Files:
   - Signing:      sphincs/sphincs_SPHINCS+-SHA2-192s_signing_20260117_140450.csv
   - Verification: sphincs/sphincs_SPHINCS+-SHA2-192s_verification_20260117_141350.csv
   - Idle:         sphincs/sphincs_SPHINCS+-SHA2-192s_idle_20260117_141850.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
