Logging output to: dilithium/benchmark_log_dilithium_20260117_232027.txt
🚀 Starting Power Consumption Benchmark for dilithium-Dilithium3 🚀

============== System Information ==============
Algorithm:              dilithium-Dilithium3
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for Dilithium3...
✓ Generated Dilithium3 keypair (SHAKE256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 45.0°C → 42.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (1315114 ops). Temp: 42.0°C → 54.0°C (Δ12.0°C)
Starting Dilithium3 signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 5463.81 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 50.0°C → 42.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (3447986 ops). Temp: 42.0°C → 53.0°C (Δ11.0°C)
Starting Dilithium3 verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 14322.46 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 47.0°C → 42.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.78 W, Avg Cores Power: 0.68 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (dilithium-Dilithium3) =======================

Performance Metrics:
   - Signing:      327831 ops in 60.00s -> 5463.81 ops/sec
   - Verification: 859350 ops in 60.00s -> 14322.46 ops/sec
   - Ratio (Verify/Sign): 2.62x

Raw Energy Metrics (Total):
   - Signing (CPU):      373.02 J total, 1.138 mJ/op
   - Verification (CPU): 372.78 J total, 0.434 mJ/op
   - Idle (CPU):         167.00 J total (2.78 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      0.629 mJ/op
   - Verification: 0.239 mJ/op
   - Energy Ratio (Sign/Verify): 2.62x

Cores Energy Metrics:
   - Signing (Cores):      244.35 J total, 0.745 mJ/op
   - Verification (Cores): 244.51 J total, 0.285 mJ/op
   - Idle (Cores):         40.73 J total (0.68 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      0.621 mJ/op
   - Verification: 0.237 mJ/op
   - Energy Ratio (Sign/Verify): 2.62x

Output Files:
   - Signing:      dilithium/dilithium_Dilithium3_signing_20260117_232928.csv
   - Verification: dilithium/dilithium_Dilithium3_verification_20260117_233828.csv
   - Idle:         dilithium/dilithium_Dilithium3_idle_20260117_234328.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
