Logging output to: sphincs/benchmark_log_sphincs_20260120_153434.txt
🚀 Starting Power Consumption Benchmark for sphincs-SPHINCS+-SHA2-192s-simple 🚀

============== System Information ==============
Algorithm:              sphincs-SPHINCS+-SHA2-192s-simple
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for SPHINCS+-SHA2-192s-simple...
✓ Generated SPHINCS+-SHA2-192s-simple keypair (hash: SHA-256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 46.0°C → 41.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (479 ops). Temp: 41.0°C → 54.0°C (Δ13.0°C)
Starting SPHINCS+-SHA2-192s signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 1.98 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 54.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (376928 ops). Temp: 43.0°C → 53.0°C (Δ10.0°C)
Starting SPHINCS+-SHA2-192s verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 1564.95 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 54.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.64 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (sphincs-SPHINCS+-SHA2-192s-simple) =======================

Performance Metrics:
   - Signing:      119 ops in 60.07s -> 1.98 ops/sec
   - Verification: 93898 ops in 60.00s -> 1564.95 ops/sec
   - Ratio (Verify/Sign): 789.98x

Raw Energy Metrics (Total):
   - Signing (CPU):      350.67 J total, 2946.821 mJ/op
   - Verification (CPU): 353.75 J total, 3.767 mJ/op
   - Idle (CPU):         158.69 J total (2.64 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      1611.904 mJ/op
   - Verification: 2.078 mJ/op
   - Energy Ratio (Sign/Verify): 775.88x

Cores Energy Metrics:
   - Signing (Cores):      227.17 J total, 1908.966 mJ/op
   - Verification (Cores): 228.00 J total, 2.428 mJ/op
   - Idle (Cores):         40.40 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      1569.116 mJ/op
   - Verification: 1.998 mJ/op
   - Energy Ratio (Sign/Verify): 785.38x

Output Files:
   - Signing:      sphincs/sphincs_SPHINCS+-SHA2-192s_signing_20260120_155158.csv
   - Verification: sphincs/sphincs_SPHINCS+-SHA2-192s_verification_20260120_160058.csv
   - Idle:         sphincs/sphincs_SPHINCS+-SHA2-192s_idle_20260120_160558.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
