Logging output to: sphincs/benchmark_log_sphincs_20260117_184909.txt
🚀 Starting Power Consumption Benchmark for sphincs-SPHINCS+-SHA2-192f-simple 🚀

============== System Information ==============
Algorithm:              sphincs-SPHINCS+-SHA2-192f-simple
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for SPHINCS+-SHA2-192f-simple...
✓ Generated SPHINCS+-SHA2-192f-simple keypair (hash: SHA-256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 46.0°C → 42.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (10744 ops). Temp: 42.0°C → 53.0°C (Δ11.0°C)
Starting SPHINCS+-SHA2-192f signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 44.60 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 54.0°C → 44.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (151651 ops). Temp: 44.0°C → 50.0°C (Δ6.0°C)
Starting SPHINCS+-SHA2-192f verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 629.88 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 46.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.81 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (sphincs-SPHINCS+-SHA2-192f-simple) =======================

Performance Metrics:
   - Signing:      2676 ops in 60.01s -> 44.60 ops/sec
   - Verification: 37793 ops in 60.00s -> 629.88 ops/sec
   - Ratio (Verify/Sign): 14.12x

Raw Energy Metrics (Total):
   - Signing (CPU):      356.84 J total, 133.347 mJ/op
   - Verification (CPU): 354.99 J total, 9.393 mJ/op
   - Idle (CPU):         168.35 J total (2.81 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      70.433 mJ/op
   - Verification: 4.939 mJ/op
   - Energy Ratio (Sign/Verify): 14.26x

Cores Energy Metrics:
   - Signing (Cores):      226.75 J total, 84.733 mJ/op
   - Verification (Cores): 223.91 J total, 5.925 mJ/op
   - Idle (Cores):         40.27 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      69.685 mJ/op
   - Verification: 4.859 mJ/op
   - Energy Ratio (Sign/Verify): 14.34x

Output Files:
   - Signing:      sphincs/sphincs_SPHINCS+-SHA2-192f_signing_20260117_185832.csv
   - Verification: sphincs/sphincs_SPHINCS+-SHA2-192f_verification_20260117_190732.csv
   - Idle:         sphincs/sphincs_SPHINCS+-SHA2-192f_idle_20260117_191232.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
