Logging output to: dilithium/benchmark_log_dilithium_20260115_023500.txt
🚀 Starting Power Consumption Benchmark for dilithium-Dilithium2 🚀

============== System Information ==============
Algorithm:              dilithium-Dilithium2
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for Dilithium2...
✓ Generated Dilithium2 keypair (SHAKE256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 46.0°C → 43.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (2120656 ops). Temp: 43.0°C → 49.0°C (Δ6.0°C)
Starting Dilithium2 signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 8807.68 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 49.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (5656211 ops). Temp: 43.0°C → 47.0°C (Δ4.0°C)
Starting Dilithium2 verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 23471.50 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 47.0°C → 42.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 3.00 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (dilithium-Dilithium2) =======================

Performance Metrics:
   - Signing:      528463 ops in 60.00s -> 8807.68 ops/sec
   - Verification: 1408292 ops in 60.00s -> 23471.50 ops/sec
   - Ratio (Verify/Sign): 2.66x

Raw Energy Metrics (Total):
   - Signing (CPU):      385.06 J total, 0.729 mJ/op
   - Verification (CPU): 382.86 J total, 0.272 mJ/op
   - Idle (CPU):         179.76 J total (3.00 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      0.389 mJ/op
   - Verification: 0.144 mJ/op
   - Energy Ratio (Sign/Verify): 2.69x

Cores Energy Metrics:
   - Signing (Cores):      244.50 J total, 0.463 mJ/op
   - Verification (Cores): 242.10 J total, 0.172 mJ/op
   - Idle (Cores):         40.42 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      0.386 mJ/op
   - Verification: 0.143 mJ/op
   - Energy Ratio (Sign/Verify): 2.70x

Output Files:
   - Signing:      dilithium/dilithium_Dilithium2_signing_20260115_024401.csv
   - Verification: dilithium/dilithium_Dilithium2_verification_20260115_025301.csv
   - Idle:         dilithium/dilithium_Dilithium2_idle_20260115_025801.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
