Logging output to: dilithium/benchmark_log_dilithium_20260116_043358.txt
🚀 Starting Power Consumption Benchmark for dilithium-Dilithium2 🚀

============== System Information ==============
Algorithm:              dilithium-Dilithium2
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for Dilithium2...
✓ Generated Dilithium2 keypair (SHAKE256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 43.0°C → 40.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (2115542 ops). Temp: 40.0°C → 53.0°C (Δ13.0°C)
Starting Dilithium2 signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 8811.00 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 54.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (5601225 ops). Temp: 43.0°C → 55.0°C (Δ12.0°C)
Starting Dilithium2 verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 23285.84 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 55.0°C → 42.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.85 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (dilithium-Dilithium2) =======================

Performance Metrics:
   - Signing:      528661 ops in 60.00s -> 8811.00 ops/sec
   - Verification: 1397152 ops in 60.00s -> 23285.84 ops/sec
   - Ratio (Verify/Sign): 2.64x

Raw Energy Metrics (Total):
   - Signing (CPU):      377.74 J total, 0.715 mJ/op
   - Verification (CPU): 376.65 J total, 0.270 mJ/op
   - Idle (CPU):         170.95 J total (2.85 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      0.391 mJ/op
   - Verification: 0.147 mJ/op
   - Energy Ratio (Sign/Verify): 2.66x

Cores Energy Metrics:
   - Signing (Cores):      244.78 J total, 0.463 mJ/op
   - Verification (Cores): 243.51 J total, 0.174 mJ/op
   - Idle (Cores):         40.16 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      0.387 mJ/op
   - Verification: 0.146 mJ/op
   - Energy Ratio (Sign/Verify): 2.66x

Output Files:
   - Signing:      dilithium/dilithium_Dilithium2_signing_20260116_044258.csv
   - Verification: dilithium/dilithium_Dilithium2_verification_20260116_045158.csv
   - Idle:         dilithium/dilithium_Dilithium2_idle_20260116_045658.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
