Logging output to: dilithium/benchmark_log_dilithium_20260115_062831.txt
🚀 Starting Power Consumption Benchmark for dilithium-Dilithium2 🚀

============== System Information ==============
Algorithm:              dilithium-Dilithium2
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for Dilithium2...
✓ Generated Dilithium2 keypair (SHAKE256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 47.0°C → 44.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (2113037 ops). Temp: 44.0°C → 49.0°C (Δ5.0°C)
Starting Dilithium2 signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 8777.92 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 49.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (5653129 ops). Temp: 43.0°C → 47.0°C (Δ4.0°C)
Starting Dilithium2 verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 23494.58 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 49.0°C → 42.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.99 W, Avg Cores Power: 0.66 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (dilithium-Dilithium2) =======================

Performance Metrics:
   - Signing:      526676 ops in 60.00s -> 8777.92 ops/sec
   - Verification: 1409677 ops in 60.00s -> 23494.58 ops/sec
   - Ratio (Verify/Sign): 2.68x

Raw Energy Metrics (Total):
   - Signing (CPU):      383.44 J total, 0.728 mJ/op
   - Verification (CPU): 381.30 J total, 0.270 mJ/op
   - Idle (CPU):         179.46 J total (2.99 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      0.387 mJ/op
   - Verification: 0.143 mJ/op
   - Energy Ratio (Sign/Verify): 2.70x

Cores Energy Metrics:
   - Signing (Cores):      243.32 J total, 0.462 mJ/op
   - Verification (Cores): 240.82 J total, 0.171 mJ/op
   - Idle (Cores):         39.62 J total (0.66 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      0.387 mJ/op
   - Verification: 0.143 mJ/op
   - Energy Ratio (Sign/Verify): 2.71x

Output Files:
   - Signing:      dilithium/dilithium_Dilithium2_signing_20260115_063731.csv
   - Verification: dilithium/dilithium_Dilithium2_verification_20260115_064631.csv
   - Idle:         dilithium/dilithium_Dilithium2_idle_20260115_065131.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
