Logging output to: rsa/benchmark_log_rsa_20260119_033415.txt
🚀 Starting Power Consumption Benchmark for rsa-7680 🚀

============== System Information ==============
Algorithm:              rsa-7680
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating RSA-7680 keypair...
✓ Generated RSA-7680 keypair (PSS padding, SHA-384) and 1000 random messages.
OpenSSL version: OpenSSL 3.0.13 30 Jan 2024
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 50.0°C → 43.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (3870 ops). Temp: 43.0°C → 52.0°C (Δ9.0°C)
Starting RSA signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 16.05 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 53.0°C → 45.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (615902 ops). Temp: 45.0°C → 53.0°C (Δ8.0°C)
Starting RSA verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 2559.45 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 54.0°C → 45.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.65 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (rsa-7680) =======================

Performance Metrics:
   - Signing:      963 ops in 60.00s -> 16.05 ops/sec
   - Verification: 153568 ops in 60.00s -> 2559.45 ops/sec
   - Ratio (Verify/Sign): 159.47x

Raw Energy Metrics (Total):
   - Signing (CPU):      335.87 J total, 348.777 mJ/op
   - Verification (CPU): 334.20 J total, 2.176 mJ/op
   - Idle (CPU):         159.30 J total (2.65 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      183.366 mJ/op
   - Verification: 1.139 mJ/op
   - Energy Ratio (Sign/Verify): 160.99x

Cores Energy Metrics:
   - Signing (Cores):      210.69 J total, 218.788 mJ/op
   - Verification (Cores): 208.45 J total, 1.357 mJ/op
   - Idle (Cores):         40.34 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      176.904 mJ/op
   - Verification: 1.095 mJ/op
   - Energy Ratio (Sign/Verify): 161.59x

Output Files:
   - Signing:      rsa/rsa_RSA_signing_20260119_034427.csv
   - Verification: rsa/rsa_RSA_verification_20260119_035327.csv
   - Idle:         rsa/rsa_RSA_idle_20260119_035827.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
