Logging output to: rsa/benchmark_log_rsa_20260120_184116.txt
🚀 Starting Power Consumption Benchmark for rsa-7680 🚀

============== System Information ==============
Algorithm:              rsa-7680
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating RSA-7680 keypair...
✓ Generated RSA-7680 keypair (PSS padding, SHA-384) and 1000 random messages.
OpenSSL version: OpenSSL 3.0.13 30 Jan 2024
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 46.0°C → 39.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (3870 ops). Temp: 39.0°C → 50.0°C (Δ11.0°C)
Starting RSA signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 16.04 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 50.0°C → 41.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (615578 ops). Temp: 41.0°C → 49.0°C (Δ8.0°C)
Starting RSA verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 2560.68 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 52.0°C → 42.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.63 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (rsa-7680) =======================

Performance Metrics:
   - Signing:      963 ops in 60.02s -> 16.04 ops/sec
   - Verification: 153642 ops in 60.00s -> 2560.68 ops/sec
   - Ratio (Verify/Sign): 159.60x

Raw Energy Metrics (Total):
   - Signing (CPU):      332.00 J total, 344.757 mJ/op
   - Verification (CPU): 329.98 J total, 2.148 mJ/op
   - Idle (CPU):         157.82 J total (2.63 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      180.845 mJ/op
   - Verification: 1.121 mJ/op
   - Energy Ratio (Sign/Verify): 161.37x

Cores Energy Metrics:
   - Signing (Cores):      204.68 J total, 212.541 mJ/op
   - Verification (Cores): 205.65 J total, 1.338 mJ/op
   - Idle (Cores):         40.05 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      170.943 mJ/op
   - Verification: 1.078 mJ/op
   - Energy Ratio (Sign/Verify): 158.60x

Output Files:
   - Signing:      rsa/rsa_RSA_signing_20260120_185134.csv
   - Verification: rsa/rsa_RSA_verification_20260120_190034.csv
   - Idle:         rsa/rsa_RSA_idle_20260120_190534.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
