Logging output to: falcon/benchmark_log_falcon_20260119_135808.txt
🚀 Starting Power Consumption Benchmark for falcon-Falcon-512 🚀

============== System Information ==============
Algorithm:              falcon-Falcon-512
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for Falcon-512...
✓ Generated Falcon-512 keypair (SHAKE256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 46.0°C → 44.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (721064 ops). Temp: 44.0°C → 50.0°C (Δ6.0°C)
Starting Falcon-512 signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 2976.25 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 47.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (3539320 ops). Temp: 43.0°C → 52.0°C (Δ9.0°C)
Starting Falcon-512 verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 14647.85 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 47.0°C → 43.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.66 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (falcon-Falcon-512) =======================

Performance Metrics:
   - Signing:      178576 ops in 60.00s -> 2976.25 ops/sec
   - Verification: 878872 ops in 60.00s -> 14647.85 ops/sec
   - Ratio (Verify/Sign): 4.92x

Raw Energy Metrics (Total):
   - Signing (CPU):      335.80 J total, 1.880 mJ/op
   - Verification (CPU): 324.15 J total, 0.369 mJ/op
   - Idle (CPU):         159.57 J total (2.66 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      0.987 mJ/op
   - Verification: 0.187 mJ/op
   - Energy Ratio (Sign/Verify): 5.27x

Cores Energy Metrics:
   - Signing (Cores):      214.91 J total, 1.203 mJ/op
   - Verification (Cores): 203.99 J total, 0.232 mJ/op
   - Idle (Cores):         40.20 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      0.978 mJ/op
   - Verification: 0.186 mJ/op
   - Energy Ratio (Sign/Verify): 5.25x

Output Files:
   - Signing:      falcon/falcon_Falcon-512_signing_20260119_140708.csv
   - Verification: falcon/falcon_Falcon-512_verification_20260119_141608.csv
   - Idle:         falcon/falcon_Falcon-512_idle_20260119_142108.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
