Logging output to: falcon/benchmark_log_falcon_20260119_110533.txt
🚀 Starting Power Consumption Benchmark for falcon-Falcon-512 🚀

============== System Information ==============
Algorithm:              falcon-Falcon-512
Benchmark Duration:     60 seconds
Process Priority:       SCHED_FIFO (real-time)
================================================

Validating RAPL domains...
✓ RAPL domains validated.

--- ⚙️ Prepare Test Data ---
Generating keypair for Falcon-512...
✓ Generated Falcon-512 keypair (SHAKE256) and 1000 random messages.
Pre-computing 1000 signatures for verification benchmark...
✓ Pre-computed 1000 signatures.

--- ✏️ Signing Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 43.0°C → 43.0°C
Starting signing warmup phase (240 seconds)...
✓ signing warmup completed (723765 ops). Temp: 43.0°C → 54.0°C (Δ11.0°C)
Starting Falcon-512 signing benchmark (60 seconds)...
✓ signing benchmark completed. Throughput: 2982.80 ops/sec

--- ✔️ Verification Benchmark Run ---
Cooling down system for 240 seconds... done. Temp: 54.0°C → 43.0°C
Starting verification warmup phase (240 seconds)...
✓ verification warmup completed (3537835 ops). Temp: 43.0°C → 53.0°C (Δ10.0°C)
Starting Falcon-512 verification benchmark (60 seconds)...
✓ verification benchmark completed. Throughput: 14650.29 ops/sec

--- 💤 Measure Idle Baseline ---
Cooling down system for 240 seconds... done. Temp: 53.0°C → 45.0°C
Measuring idle baseline energy consumption (60 seconds)...
✓ Idle baseline completed. Avg CPU Power: 2.65 W, Avg Cores Power: 0.67 W

--- 📊 Data Analysis ---

======================= BENCHMARK RESULTS (falcon-Falcon-512) =======================

Performance Metrics:
   - Signing:      178969 ops in 60.00s -> 2982.80 ops/sec
   - Verification: 879019 ops in 60.00s -> 14650.29 ops/sec
   - Ratio (Verify/Sign): 4.91x

Raw Energy Metrics (Total):
   - Signing (CPU):      350.18 J total, 1.957 mJ/op
   - Verification (CPU): 324.10 J total, 0.369 mJ/op
   - Idle (CPU):         158.73 J total (2.65 W avg)

⚡️ Dynamic Energy Analysis (CPU Package, Idle-Subtracted):
   - Signing:      1.070 mJ/op
   - Verification: 0.188 mJ/op
   - Energy Ratio (Sign/Verify): 5.69x

Cores Energy Metrics:
   - Signing (Cores):      225.25 J total, 1.259 mJ/op
   - Verification (Cores): 203.64 J total, 0.232 mJ/op
   - Idle (Cores):         40.37 J total (0.67 W avg)

⚡️ Dynamic Energy Analysis (CPU Cores, Idle-Subtracted):
   - Signing:      1.033 mJ/op
   - Verification: 0.186 mJ/op
   - Energy Ratio (Sign/Verify): 5.56x

Output Files:
   - Signing:      falcon/falcon_Falcon-512_signing_20260119_111434.csv
   - Verification: falcon/falcon_Falcon-512_verification_20260119_112334.csv
   - Idle:         falcon/falcon_Falcon-512_idle_20260119_112834.csv
====================================================================================

Cleaning up resources...

✅ Benchmark Complete.
Log file closed.
